aws_region: ENC[AES256_GCM,data:rUJyH6nDMcJ4,iv:PtAdd+4qPYc3eMtKw5Sb2qYyGjd4igzTenJsev4f0Go=,tag:dkgkEK0GN+P0ltWHrjBiCQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-23T23:53:08Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwGZW6LgJQhsYevBT/Z11xskAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2b+A/K4C8fQtb27EAgEQgDvqYFy69h3D93IT5q0/h8mU+qSYE0HkHYp1gIXXRNMGv4h2ewu5bQZfbJg0q24XREocja9SYuSkuzQ6Lg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMnluRjF0R094clhJbWFz
            QStFYkllOWI2c253MUltRUx5SVQ1OG1JVVNZCjBRVVlCR0xFS05oT3VJWWhwcjl5
            cFU1MWVibC9ZU3p2S1BUWUxpa25oN1EKLS0tIG1lb2lpbEdRK09xSjZ4ajM5VkdT
            TERYakw0YTZ4L0trd3BUT0dsY1VyYzgK6xXCDQxvAZfsWXwVCp1ftqbipMvQAowc
            cOdVRUV2MSpiklYTOU0Yf+V5OqGbIPkkONHBqZKTZD8CFZvEs0RceA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T21:24:29Z"
    mac: ENC[AES256_GCM,data:rtpxAyENZUdBl7xTy02VKaa0fNnRJMQ4u1C/2ny1sD88M91NyNOun4VXM8bhogzEu2hKbcZ3F7ngJr8qJ9rQSSNVMuY0ex2hPlLfgvak0AHX2H1Qca4ayu0dv5Hi+p0fs1DvimQei6bqdDEFlHkG1jQj1Ux+dzUhCs6ZFo56EYs=,iv:X/AlEAQIfxc63GK6saPQshmMfu5NEuebKyOwNZAv9yA=,tag:H8u5K916XuLd88+zT4GaUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
