aws_access_key: ENC[AES256_GCM,data:xYBOHdoYUlqrBDaJKjGLoyna3vg=,iv:j1i3bgubaspCeKtyEOURtQI+s1/CkVrcmFJp1vcDQMk=,tag:9XpdL8a5oVEuM+4NeW+NqQ==,type:str]
aws_secret_key: ENC[AES256_GCM,data:X8+154R8qjzXlrndWrxnXV54E7YmhCzIpGkSLflymoXlyxcYEl0nBg==,iv:PACBC7XX3EM7XpusvettZR50kU/FFTlSBToyFpLB+TQ=,tag:MiMqZWmPE+3EAH92daCr5Q==,type:str]
aws_region: ENC[AES256_GCM,data:rUJyH6nDMcJ4,iv:PtAdd+4qPYc3eMtKw5Sb2qYyGjd4igzTenJsev4f0Go=,tag:dkgkEK0GN+P0ltWHrjBiCQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-23T23:53:08Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwGZW6LgJQhsYevBT/Z11xskAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2b+A/K4C8fQtb27EAgEQgDvqYFy69h3D93IT5q0/h8mU+qSYE0HkHYp1gIXXRNMGv4h2ewu5bQZfbJg0q24XREocja9SYuSkuzQ6Lg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMnluRjF0R094clhJbWFz
            QStFYkllOWI2c253MUltRUx5SVQ1OG1JVVNZCjBRVVlCR0xFS05oT3VJWWhwcjl5
            cFU1MWVibC9ZU3p2S1BUWUxpa25oN1EKLS0tIG1lb2lpbEdRK09xSjZ4ajM5VkdT
            TERYakw0YTZ4L0trd3BUT0dsY1VyYzgK6xXCDQxvAZfsWXwVCp1ftqbipMvQAowc
            cOdVRUV2MSpiklYTOU0Yf+V5OqGbIPkkONHBqZKTZD8CFZvEs0RceA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T23:53:09Z"
    mac: ENC[AES256_GCM,data:W0gVlSSRZcxfisQbykutjxIK/ByluzGwwH4OZaAkPB+3IGqUTaMUpaE1CWQxu5MXDnYaB+/6VwT1c9dPwbmAw3Gq4MQ5wsTmc8pMszy1ZiPOXS4va35yl68nZbViqnU08qElmwmPMXGE5dlUniUlWO9K7DNCI5c5bDiPgpI3988=,iv:m8mRgaJQX3CHskLSvUjrHn3kbVQ88VGaR1rtAxmU7cY=,tag:VJ1t3dr+aqNgesHCN8gKcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
