aws_region: ENC[AES256_GCM,data:/jcUOdhJPKs5,iv:5qWvJBbFgPf3TyMZwypIoOQy89LSx2uhfaAu6GjE9I4=,tag:poVyBNSrHgvj797z8NXH0g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:00:25Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgGYEJVGz7CDSpwZWc/bQvheAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn8L4OvpcNBn5pxauAgEQgDsaxVfb6/BZSWfRvZL8GJX8boSfRSpu2yNDJ0bbsOigfFWnR2fPYf2HzLXv8q7+xz9jCbDaR62fMy/CIA==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXa3MwbXg5YVBRUnNJdjdh
            R2pxMGh5YTZENDlKTytCNTNNZW80SWtQL1c4CkhWaWw3WjBNZUV1UXJITlA0ZStx
            djFYa21ZYnpITmkwbFdlZlpaN1BzUHcKLS0tIGQyMGl0QzRrd3NQbiswSiszSHhC
            WTVEYUhpRmVyM1NBOEI4MkZZcjM2eVUKXKbyZ0C95YQjhAVy7lW5a+O1Xfk9lyip
            erjM3TEZNmOLR37ueqa/QachQiO9V5M2vT4NB3jojpNfbKsF5Rwdsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:00:27Z"
    mac: ENC[AES256_GCM,data:B8ipso2kNGlBeW3X3eXdm4uZpGTFRi5Bc0vkw9Dxs8HnSXR9c+aBY6iwN4tGGbPDEA6M5k1/i1QP5ZDLD7kZDViwI/nZcDmFfWUYa7PfG2ktFpqwtr+jbETHaRpUBlmQexmuoT5CxtXvLN4xqG8bQlWm+Du5Lq8q2dxX2NV7Lzw=,iv:ME/d19sFWY3T1ZZTcGKiHYdox8EzzrLYHs0hhfQdHzQ=,tag:u/rCeW8/AMnQWk2K3lwzYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
