apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dvibnfYxVs0TUwAZ4mVGe5q/LDSy2Gt9/Zn/tg==,iv:dRYuWGqH8F/xkzcZFsv514q6q31sFpKuOIxOrOemmG4=,tag:PqnejUzH/UBqDHVdjNHTOg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:bTl2mGKR62Dhys76r8+Q7oAfy1hqJCCfFAafCssKinO3oAyqYw==,iv:jDkFXOQWUamKUsD4hLYv1siv6kp2rChSc4GkK4TM6ZA=,tag:ytGaN97fET3dToljoJB3GQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yXmedQo+Tb0lT6hDMQ==,iv:1D/lsWJeuDoGqhTIDowhGPpXd8ManQt8DErJc6WJeHk=,tag:BhHCI3PunP142qolj/EMQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVmZJSW41OVArNGNJci83
            Z3JaeUZNUzkxdi94bUVqbDZ1QTJ4MDlxa2xFCmhlSzVjTnFKTE1OdUUvdnVQdGFV
            c1FVV3ZHUzdibXo5eHJiT3dwR01rY0UKLS0tIGdJaUZ2RjIzUWlkcndlZWJyditk
            Zjd3ZXROcVZHaG5GV2xNUFliNVRYMUUKYBfwL7Bd1JEb2sI5Vu7fUxr4ZngLwGQy
            BwOhZ+AYowL3cczUjDPajbwL7vGaZDEiheN3txgClqFoAQP8qm7HAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T22:56:18Z"
    mac: ENC[AES256_GCM,data:BZF8ylg6DE6p+YS75DPaKKFbXgf/DIyJpl9yjd5OblSCOwQp++jeOpfN3CBCVu/MwDB6CHzoyraWK/BV1v7EIUskqRNM5Em9RB3M+Af7ofJ5bCT+rK9olpBc6tFEXGyIAxhOkRN9aPUdOiFULAC1JMOFjGdPkG3pO39llQrJohQ=,iv:zmdOjTBjl69ZX9TDugxWQGVN2r1pbJ2v3fzEx8fQ0gA=,tag:Erd5xpwMDsojm/fMaYjlzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
