aws_region: ENC[AES256_GCM,data:4D8DuQe+LQCm,iv:8Cd+THPqEt32SpW1VMgl+NfSBOThogwYdkYUzdlAa04=,tag:bYuNVC44TFVs/ITsskCV1w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:33:06Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgHTnCwJN4PC75eeN3JZd8ljAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM45Cmnq+QHEmRGL+wAgEQgDtXEBfhxgmz2345o8XhAuB1KTcBCBSbGAPKmuumQniD6RKUlbMUHlnt72YWOdnLXFcbIwiM8d/JL8IsIQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaVBrMlh5WGp4WnVQa2JU
            QVNJY3IyaGxpTFZtamQyNllheXdOZnRjUW1ZCjdhTVBrMDFSR2R6di9IbUxHOGpK
            VlREdmhYK2dUb2Q5VmpWdVNmWHNFd28KLS0tIDgweGZ5eDJTWjVmWHd0SHMvZVk4
            MFNUMXlMYjJ1VjhzM01DQXBzeUlVOU0K/58vcn3W13/4o7Wwvzo49aOhN+DDETzm
            XMetYOQDcHcZs3z/Eu1Fw2QLDelkAnA7EWXbLrp2FruPt1kKifTgmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:33:07Z"
    mac: ENC[AES256_GCM,data:u4tsD1JVyy1CZtYyeUfpcbIsHn7+d3bM3Tm2Ig7jugR0xnhkku+3dSU+d+hWKQKmv9sODy4yfv8i3O0ZmnertChstZbsYvx7ylRL4ZRdIBR7IaTAqb8mg7P9qsp8ear42AZe6ZW0ng5Px3aPxbGyXXNSo05WiPZY7J39YD1PtmY=,iv:4auIHqCrYJhialVyoS4QuzRMmfUFjTojo5gnvIp/bAk=,tag:L2oD/TAZBf32SRjb+pXdqQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
