proxmox_url: ENC[AES256_GCM,data:gcoXNc3b6HpCy9zY7CjYWNex2X/oexUqaU3aEyXha6pe4OU=,iv:pV3QBHMAIZXuGxPmtpsZY/GQXx3cvlwOK14tOH0h35s=,tag:wKr3PuX8mOb5/hs1i4jaQw==,type:str]
proxmox_api_token_id: ENC[AES256_GCM,data:TulPuIxup/xo3ymM4zwfARs=,iv:CJqL4nSewCucBphVIcTuJEA1p39NDlLKHF3yw8XiqYg=,tag:oDJrMzUw33S2HoOvpduB6Q==,type:str]
proxmox_api_token_secret: ENC[AES256_GCM,data:UP2wTTkjRnVIy+F6MP2LeIDgsyZz/1kybc6GG9TfQl/t/I91,iv:EFAt/CbmASixoE52cMWyomFn9nm3Vuxojyo5wauvEx8=,tag:7DMxya+ucJVJZdTrRVqHtQ==,type:str]
ssh_secondary_username: ENC[AES256_GCM,data:99kEbZ/IFT8GLWobu5fF,iv:lW9eVksy6517PwraeS+nuiKYYgQjO0lewIrHMGQGGmg=,tag:opLQsRS73DxuuDALZOgX2w==,type:str]
ssh_secondary_pub: ENC[AES256_GCM,data:QTEeXH6tVgaLwCkztveS3iaI1JoPdk8F7hFYf6Rwx9x1BDezgNdcSHy9Jm5iIgV8uu6Sw6Y3ToPdnomua04gJgGYcdywJnyc2KgDJUWKLhtKjrRdHGRRYbc3STavddSYG0TMwfZ+tED+PGIVSxiu1Obm3A07eQhKbIsHaT8GkcEUxsgA3UdLG2JH4PV43bQJnyc8VfrF6KkaZSQBTS2nLy6hG+lqnVPZjUBDSRR0h1r4VbjvV1mx4cJ1RLyltIrNoyLuk6AGmWf7/RWktnOYey+ykFFrA13SQBka3UgeaTl35JFhfIe7YiTx5Q/fpx+EfKVt6pdMFbx1hMm7O6FeQia0+zuat9kx8hus/8aCnBS41zcP7X/hsNiXRcak1nwBifnrq8i7Qv70NyhBWre5HVYu0cHllW8calK34q8eExO/tM2eAaro7Idnv7G7bp7XRwfopgCANY/ZP+EVy447fJzIZc7RMgcA+ng4bT5hRIlZgDcEdGDCVhjiHs9edHhajRp6BsA3Y9fjOO+SeMHvIxJg8luZuCGcRyVpnd2BDZZR7dHSo+cMWkLNEU0RV1G+U7xj0nO3Tj3RL62n/e8k8oNr/xMqqb+ObrfAykcw4ZmeuHIVhgJJ3jA4oBJnxFVEZ5asjKzf33ta2jtyYOYxNqK4ISygrqBsru0ITaDlaDuTXuOusbn9orJ0wEZytwV7lAJ54amh1WFW09oOhYJ1KKLBxKb76ZF7WbNoxh30xuYR5jMZwme22VFYjsg=,iv:TDbMhWoW81VY+7aP5n5WZzYvBxOMFxiQkRwq+ot46Y0=,tag:BWMpKFqDP28CxIVAj+yEdQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:29:37Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgEE5SqquFE+u0qy6lQxqOPAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMuNXvoB1r2tB9zDnGAgEQgDv95IcSwaJGuZCxMRdKL4365lmgA6nH4jz77pM90dg5X5VFw0Tx1v7ow2AnoqqjOKvR5PKPI/Bas6UIWw==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUVU3QjBRdVpKVWd2cFRJ
            SEFja0E0VDkyNzVBNGQxQnJ1cTd1dDhZOFc0CktOS29pUDluOFNXL3orMklTWTVP
            aXJPMVVqODNSeS8vQmFOYjJUbDNzUG8KLS0tIHc4cXQzUlhqbDFneG16WnVXc29T
            YkRCRTE1U2k2aGw3RGJSVEpFMzgzVjAKJyfeWkNhKNqBRGznPv6RT+fD4TA4alWo
            pJzF5dcLNkKWVuxrb1jba6SzpNOJ/muBdjBD2dGdF55W2FYRnJpjaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:29:39Z"
    mac: ENC[AES256_GCM,data:fnjKsb+JU87k3DotjmPgIon7nmEtW1EvGXP8Qwua5IieB+y4qgdcnsSAIxSlKfZmFpYLib3b6LMyBRRVt2oz6FEEBOH1N5eiyoZHGE/sjTV4g2Azutfxj8Id3MfpTWYF8X27cP7Xuui9dbhfE4KohynWmrJOCFJvRyrWhG63Z40=,iv:zNV8PLW7YYsCXi9Gj8+INQzWloZuguU90gShl3gsn0o=,tag:Xd5yU2e2v1zor7prAo2GJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
