proxmox_url: ENC[AES256_GCM,data:DPTmy7j1jvVYVzSwncf6OO30ZnVQjdJCaupRrVfV/tZZKGg=,iv:yv94O9qQYzYveFDXB7BcXvYvUKoKLxmvMvpe4zUNCF8=,tag:wFgRUwCvQP6Ah6XR4D1/pw==,type:str]
proxmox_api_token_id: ENC[AES256_GCM,data:d6wHsmT/pqO+n3lwrb4NV2k=,iv:lP6OblBQ/v1yDMmGTxeDr3yUtdtUb+yLjZwtwFmg17E=,tag:isYOeFnmxM/nGlU7D9OMqQ==,type:str]
proxmox_api_token_secret: ENC[AES256_GCM,data:grWKHo5c6aOdRmwLFaL4LPdPAZKfSwvc7XNrdz8VvO42BSFv,iv:8ZIQzOUc531A+wsu5a9r46UphxV7LItr+KVel3FbDBg=,tag:xoudJat5HxIbjsaLyUwOvQ==,type:str]
ssh_secondary_username: ENC[AES256_GCM,data:v4I6cE0e7uKun0+T1Blp,iv:N6lq35gNbSiBcwmDZDFFSKe2XPcv0YP9bJHvJWZIQYI=,tag:ay1rJjfuTrsFRBXRq7iXCw==,type:str]
ssh_secondary_pub: ENC[AES256_GCM,data:7TpkRwJK/o+W+mZpxtvD6rm9V1NLF+fBa3U7fp/mtZpI96w5RMSkppT+q3ma+NSg9ztm4bVqrn+qFNjVXugrih9amQIdD91BZtpzoLJX/whcqMFh4GfGB6EmeYcVrjFDJsGXi0ORnOzTk02LyOWfpnvD+cLYwwqfc8f1fRhYJ7h3SkpBth+tsp/4inompZFdVWhd2xC8KUMktLRAGZ694//NFSg4CmV1xD9oUWR7BPrKATvXmkwai8cjSpgSzyAAv5OW5XKybQVq5XZmTjyNv3Yzt3f/pEgz7/VtTH/Llw7Z+833Sf06v5W93hFAiC8Ifu2w6Fdl7dssJsJgfE6zwx1AI4XGI87D0pZriUeeHY6rgHSBNvSRf/dMNWE4/MQPI/r5At4RO5DpGdb3Pnvmh4krP6SVaQQ2ag2Z/9+Bpuu2kBPyEaPXG4ktC5Ynlf2Vduyx4pnYyPkGJoQNoPwHIs2xGMTeZsiCMH81gFKg32m7JQ5VcKvgK1FUOizLfskKGL/TokAHFen4pMFpyMDvlJUXuQuS6Z3Um4nz+kUaB/9W+fHWRSeU/fAKwbvqN1xqPuiFksvuUeEuVct7hOKjUizQc7lvFydZpGqqHq7Cx7QIXs9COCM4MbTF/RqK4OVplVUYczd0xWVORt+U4UMSt4YLIaziE7VjHtlR73mRD7gVgQsw7IS3AVtHkNj8ZBp8E9vUtxLfkxEt2OsdEC5TKUEeWPGrubuDKn1inw5Yp+S0LBKdUB5/frTik9M=,iv:o0fTHJInmKQBzyC6eN3eRBU1ckVd4rNGtUPi0eZ8Xto=,tag:+UA6a7+vdkY9ae5we5r8rQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:58Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQG8UrAnRKd6C3OZHMGH29VtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKgV+OQlq8f9l9WGcAgEQgDsvwKt5dRFl9yWxTavZ7UvQclNmbtaMZGMtCFnirx06wFvQDgki96jrYz4SPblZTUEQBflS23SookS4Gw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNkEwS0dlcmJ4WFZsRVdE
            bGZhOUFJK0xyTUh6alFsTURlajFZVkpVb2lnClpCWjM0cTFuUFU0N0JWUE0zNGNa
            MUNEZmIrck1Ba24vWHdscHlyNVFXY0EKLS0tIDFOUzBEQXB0Z2EzNlFKSVNSbTkx
            SlhrNXNmUHRzQmJERmQ4OHlkNEM3ZWMKnsNby9/nwRNXMXkR0ybbSoKjaTmKViy1
            Aw+5DIHOG4DPn/+iTs2rfG7A34QMvaVlsiGTgPKC72H6GfXXvVPybA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:59Z"
    mac: ENC[AES256_GCM,data:CPSK/x1JdbmFnoPuJVyLrq4dn6i+4+YlE63CD8JqQdQw20SgRHHgib8fRc8d98OSZkKuQe7xct8p0F3gS5cxJURGw44qeDkp8QyRm4kgaUsO4c3M7A8YtkuflJ0tUABTGD/Ab5NqRAzOagjW5EcKVQRIFBnLVjI3ZLB1KzEeBeE=,iv:5ETQ/YqngFza8/W295aUQSHYlcicNPjyL5foil2X02Y=,tag:5X1+htB9i+fcneJVPHGxng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
