proxmox_url: ENC[AES256_GCM,data:iK3N2SXDmrdEx2rwac1dEI83YyBdNdsXmk8bot+uYavMIv0=,iv:3DDFvqjcyorC+d7oAmoX9qEzDel+FLvBIsIait6qO8Q=,tag:eiUO6bn1WBLAOYnLfp/6wQ==,type:str]
proxmox_api_token_id: ENC[AES256_GCM,data:TaqjNNiLO9Mzv9ukOopK9S0=,iv:N4khinIcmThiy3xtDnJesQeGbwjz5E6vuCSSysFRBYI=,tag:/hSKu13rf+MLYWO0QcjRBQ==,type:str]
proxmox_api_token_secret: ENC[AES256_GCM,data:ZW+J26RwYF6yc8/v5Fj2VJ7gIXQupN+gnQqwsD4wBJZRobjz,iv:wwBsoTfImf7GT5pA2+dE/eb5vq6O1IRMqc6DFf3ppOk=,tag:lqDJHJ4nM/UWKer0/KL4vg==,type:str]
ssh_secondary_username: ENC[AES256_GCM,data:a3ndsmRHxCQnptuxncND,iv:Mm+IUZhf8Qw8yw5l7OEPnVPMi1hkn4J2uuuQkQGiy/w=,tag:XgVMh4WEG/I8ayP4m0YJ8w==,type:str]
ssh_secondary_pub: ENC[AES256_GCM,data:7j7Cw/u8cOqWn6DL38J+gaA0Do2sZ8HETlSBRfsUMNG3q4fzheDCVyUw9m/7Clkzkzb7NbZEjfbjxP9BnXAsyIgA03Ex8DtCH67Vs0OjhQewGbihzZV1DSCcMaQwSfy3sOM43CR0ZkaR/YS64cNt86qKdeYIP7iixsXT8V4+BKAQ0yDlSEg4z5gNukyEpmrfBmlIYdK+kSWMiJSO13Btu/MxXKSWIuzaO913Ww/0hesVjgBbPx58knf1pRv7BUzIO1JJ5HtnSEq9ul5IXbiJoleQ0hrsxkE6+17TRt4oErpeHPYZ8X2Hkbnf4Jgr/exwHiYJdANze7OieroF6Mwzx18U/TrZSrqbEru7yUfpuaWGkTwbgWPlTHjosXEWybWCKZZV/lwMMsr4LXZ/EU5s9OzT9E1PsS/qVp3fb/HxU/APuszAgYrvnsRym1EcOnFeFIqaMMlwQHns+TF7oVGy5pz9lcIKGwcTJvIZ9yI6YK1kvhHQ/aglZeR+vpOd0O6u2BslTm6nNlJjyqLP3f88z3tdmk3i+2dlfhhsTydGo7jqmix1LbN6R9dAUHIN3520JdezQ2odsR53tKLv7fsGuIh63UkDTneH0IzKVSO4kZYA05ljpN4kv3AJYuxEfc5atYj76uLf1Pc2k9kjDYJ95ghhykBES4TSsu7k3GsrIvsObSZy2JimFxhwEjESRVVACQ1SPQdoIQ1HPR8bWpxLLxDIAcTasTdEql4XUu5uI2qJA5JQ68VnRh7JOMU=,iv:02sZ+ZXmcTiBQHEVVKHTlVpogzX3ugrCV3S/tG81Yfg=,tag:lJUuGqcgqmh5uvVRLGbJZA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:02:16Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwGr7zLqJ9O+InPbktkUUUOzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCGRgQOzfntTNPP2jAgEQgDuLQ5RN6oionV3L7BlcK3ESk5OoZ2QIFYWy/Nu1cS9fODGhcr8jTSH+N4GPgStV/basuj8pSBP20G4KBQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ0J0K0NteExPWXN5Slk1
            RHZ1MElRMXh5ajZ1SmZLQWltRGZFakdpS0dRClV5NElzOENVa1BlSG1yM1c3Y1J2
            cExBTnVHMWFaaTljNVdYKy96emxYeWMKLS0tIHdCM0VuSEh2d21PUUd4dUtBVi80
            VTR0Y2FOMWU0UXk1RUhTd0E0Q0tGUzAKEgBPyOc6z1h2wtUmS8/PdHeWASyAxIpB
            7RZonD2l8XtKfC3u5BX7Xjn3aBdJulcyuQBs5NueuENQ2x70V34RxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:02:19Z"
    mac: ENC[AES256_GCM,data:ULeAbmv/gNn0aJqmDFyPBFZacjKO5nmqxABqAitJYB9olP/ZWj/B091mNWCdXK1mIzibVeWU7zRRNM5Yy4xnv++pzBz8gDU3J/c3q18wBeuX9g7LTP1P1V35kluDJvZkABQlpVFiTvqQynvRXJYOKI/N09QNYYYfxEISqIC9rbc=,iv:l1shG/SL8UYfhom4SNLxRv+DsnuHWTBLXZ9a788JaAk=,tag:+89EOe3PsrBddFl7TgPVgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
