proxmox_url: ENC[AES256_GCM,data:F8FOgi2lkiir88oh7j2fKjmIfH5zdOD49sQvNDVIeryI2jE=,iv:RBV/9roMzVyl/oT3Ne8k2+BhDj9jJARt92ORL3aNqu4=,tag:mFZprC2p+XZveUFEKheyCQ==,type:str]
proxmox_api_token_id: ENC[AES256_GCM,data:mEFbvQ+NirHiHNo0zOosdko=,iv:+woIdfUW1ZUih8Bgx+2/94GEpjumCZvXY9nQYuzvCJ0=,tag:oXm8z/h9gwkdCQ5o9L0b2A==,type:str]
proxmox_api_token_secret: ENC[AES256_GCM,data:40UQ+dj4YdO9Trxu0YC654+rGtcFQ50ZV82mIdV5bygdEp6T,iv:GNJSJOYuZdu7/jDemBt6OJlx6me8umJPxFohmczMi+I=,tag:Qh9vFLNqqCh68Lw6+NVMVg==,type:str]
ssh_secondary_username: ENC[AES256_GCM,data:04nuQBU1cC/sdkkk4PhY,iv:9AA4yPRZobK+U6qKOjD48muR4I8xPMBm+lFMccNtxuo=,tag:hE4cx+Hxo2JSVUAWRp2HcQ==,type:str]
ssh_secondary_pub: ENC[AES256_GCM,data:VxcO+28K1Wo9rsZ9He3AdQnfBZ8YWng5+PzdIycAM16O5mAv2k+B9pky7Xhk0MnX2ONyhmyGgXG9RNLy3dJfhCvMJPILEnMqhY/gA/Xn7sHTZXFOZKtdwpOSxJ3fk57uS9jqSOgY+qeVi7w2gWFfKRnK9g9aYoSnxfihQZ7/o9pfD5gSNJvnLxu+4/jH1cl6oLbBJZtTejBRjBwdXLqbAKeYTt0gt+ywIRQ12SIrmN1Z5M049jOUO0yirOTLxtH7jufBcCOmgItvG92zL1S5s1i/MWiaX8npq/unq1QZnJwtA5wLZ9DvjqKxZeBT/RiCHHEPduX4Z39z2lnRw5XZuIHvjj97Y6sWVx+v4Om3ES48g1tvKmvSrm5Gxng0FghfLndGykocB5/jZi3ophIMFp0zTgWqCBxeYA6FPDRupsp1doMtwaXymGLRvkibrS+fpouVRIDeebHzjk3XdEaZ8NKH+eHqfONrYHoMug6+IAhieEyVzMDNsJKLvFWzu9dL95dguUOM1Q5X1+Lsrpw+OPpgkM07PHE34T3EHThH0AD+BvWR4QaEbRL5HxD7FZ/kftoQhUwNKP1HdFsT2TgfTH495bvNkwj2/6Fo/1or18mFbyk5KyaEhtkmMQnzH7WzXmwxC4Xww7WX2F8FXrirFMBAJPblZ+xnm9S8SEg2BDu1eSSU33J6iqFjbhinwWKvjmQ68zn6mG4LLYXMqhuUG2/fgvUy7ev4lL/HmOrG3A+upQVRscfcHVlXh9E=,iv:TqasvcaQ8CglIZ/lPYAOvYp3GyHfioeEbk616Etg7zA=,tag:T4oZYMcw/yWVLqM9A28zDg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:33:00Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHJWLhPzSLxC20/oEUAJAbFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMV2Zd63+3dgtgebf6AgEQgDvuw5hYvSXSijFLDTewln4STQrK6Kk5xEqdSWxN8hvAyZati6TpXw9fZRbCz89mZbEXE1kHYDdxdloEIw==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWThHbGpOdEhka1A1L2tP
            eUtoUXluTE1RNDhqaCs1UGhsaTFwVE9JZEFzCnJUYlQvajBUTXA4MUMzYSsrLy9j
            QjE2SHc0aUpDeVRoVFBiclIrWGd0VkUKLS0tIEx1LzlucnZxR1hVNnB0U25nbGpH
            VThxc3dnZmZ4VVF5MEMwV0hJZjhka0EKyWu3Wk/YxPDxXLJAqzqwrqC+63iDmeLp
            hPWTeEfkikK/xu/20kWPL3bKKhpBxJrwuHnh8X/W4O11iiieLw8QMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:33:01Z"
    mac: ENC[AES256_GCM,data:daQzQLTTsWwe29WUuYZiUsvdfjrUhTCzel8IG0FdPIRrz13yi+l9/S0epjuAu1atC90CfmNkWqeWANv4BwiL29pm4T5c85WhCYLfCSxZIQ8euuoT222ocBeWhfSJohu3D5PY6WbXJ9R//+4VWIgh+G5JADCGhVJSGfPX1WlU8rk=,iv:bmMVNQpb/7XDGkDkwK2i7wGf+ZHetZgnIRXThAakCpk=,tag:81E6PdOx17d/Fu965IuyIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
