kind: ENC[AES256_GCM,data:KXxQjjeg,iv:O5o8CoFObsdkmqOByAJ7/ZrGOfZXqidCGhQeJ1uczlU=,tag:xUEb/01d+jBY/vFPglvZcg==,type:str]
ansible_user: ENC[AES256_GCM,data:9YFV3rM6rlrZ67zKK97o,iv:k2RoHXtGomY4CR0zuyt1UXV2wufN0TTjCUUvV3mZLhc=,tag:DrITb+hzotSiTV9f+LvTjA==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:xiNN/hGscuH4Y98KWw==,iv:YoWEOeD9baM1p/b3ttfOzYSRwbqynHqNDaREhojfnjY=,tag:SfxYkg99aXOpSWpvXPz+jg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-28T23:17:34Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwFYtaHihvDCVjnjEt3Js7t9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUeweqBlgwMxeoJnjAgEQgDtuFh/JKmNK6Wzu/o/c8oefCN3b7xkKbFzfrCiAfE8FV+WiMynTMkTGGmzr6ZnmvmrIvIza+XPzOHrfYQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPb0NvMXFCTUMyaGVGZjRG
            WGRieDBKSmVhWnltMjc4MjBrWTV6Y1VJZlZVCm9Hc3paVXR3NmpMeUxPU1pHa2Nw
            bmxPRXJlSUphVFo5WWZmOVlXaXd6TWMKLS0tIHRLaG9KaEJOQ1puNzFPdzlEWjdh
            U004Y08xaGc2aDJMbEZreWptR2FRZk0Kaerw7yAqjzWKObeJkQxNy/Lk1prCCubH
            /5Bdmn9ijc/U/5jb6XQy5jNLigTyZ9xzop+Dlh5J8uZzTgolNZUx/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T23:17:35Z"
    mac: ENC[AES256_GCM,data:5f5fZAQVwwquI8RHpb8Cz8Jlal3EaYxFOWoWncw6fgpmrfJ6SkZQaPrm6lG9PfUEdYn/UqdB1klfI6OONCpoHpzg34KjE/W0kYZ1tZZco8BJ8X357unV3wCSunxAGjyaqh/oEnywpCkamXmrgqo6509NuYhbQ13t1O5MU6OWE/M=,iv:I87DmaTyiLOLeDsSuNiyZm15uB4ouReJ0cDr2SPeX7Q=,tag:Dhf0HcwbNwi2Y+7FZoR/zw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
