kind: ENC[AES256_GCM,data:wHrP3XGM,iv:pAQ/kO6kpxhcIV2AxlPOEJALUp9m3W8KU8jSEwKaIOM=,tag:16ZkNpMSYY+geAYDauRDNw==,type:str]
ansible_user: ENC[AES256_GCM,data:IM9aIYgX9Fz5GXFbfKsY,iv:hjrO+QwWzBkrpEDt6SmrOAfI03+8/Xxfu7J5vn/aMXw=,tag:fFparyWAl/cAfRpvZUOnAQ==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:EkpPE8ODGfqro5+b9w==,iv:cuppvzfEFY6W+gNButDvvMTEJr1SBvWo9nh04y+O7lw=,tag:j7/1VOjIFGndW2IxDyqb4w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-30T15:14:32Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwHZm9MGLILBEwOc2Mso7kAUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6MYq8XLPocgZX1dbAgEQgDvkD0cdnIvANO+YclZujzE4ZAQM+uYuAsQqV5/Wy34J25q4eA83F2bHTcgd2PPMUtrMYQrCVORVzvWz0w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2tZU2VTWWJnZXlNTXo1
            c3kzc3R1RkFoNkxKNVorSkdjYjQ0c3NjZTFnCkU5QnRPd1NEVzNSTTJaT04zMXQr
            VkErSEJpMk01T1lNeG0wRDRjRGRWRUUKLS0tIFBPYitXVkRMTTFSUGRqTURVY0Nr
            VHU3VEpwb0U5cUFvOHMzZlRHTnlTMkEKCJoa6i6/6LgIj+C7P7f0oo6DHAU6OiaS
            qAPvVdZHE8OPTzYmy4ZfOgTybhtuRDJjxYsHMMIY/h35v83hyfBc2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T15:14:33Z"
    mac: ENC[AES256_GCM,data:WWoufUP9Wkbr+nC/l3jlltnfzqZxrkTvCpBtNFOtrAf7HAVVLcvxSda0xkBfwhATEp5+qfrtx/kAf6OQbBVKJGqJ7drWSWS807msYmjSB2W1AsBgS+0gNOwdDHYDSeKgyN4RI372uh6tTUhV93pgCT2FMfoyR7VaAu+XDNXL2A8=,iv:+rt/41N9u9dI573RuJWJ5+KmeQSPswgYRxJyZEHyi+c=,tag:di5N+cc4aFyhQmvIELrJHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
