kind: ENC[AES256_GCM,data:fD8GcKrO,iv:jpm+CUxtc6jCMUQJRRaTT5LKshFpOevVDaGDdXITR4k=,tag:p/NulA3Az4NN6ZR9AvUd8g==,type:str]
ansible_user: ENC[AES256_GCM,data:gnB0qgS0w1GuV4cW9ta8,iv:WU7InRgk8imnP2bScD3fONn+5AANdGqbrBc0NElpiOM=,tag:YK0801VmOD75LFd8cLbqxQ==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:XMhIdTOaoAAjIF5nSQ==,iv:8RHmaTS6DIHt0UfdQbUjXJrvLQGDaRXwV6l+e4Ycy4I=,tag:FdUgbjwmLAMNycr3uh87yg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-30T15:14:33Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwFPejEb0chhZEhOa8ZxHeJDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwI95wuOQQDnPpm9iAgEQgDsRiexvTfvm0nllOxhBV4bNo1K4+5KqQtx6FlooCX2mtiwb4jKFtEwTVAAFJCEh5c6R0fJmI/JpK+1jPA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaalcyNlBOVGxjdmlmNmdM
            NVZBQWtXNXNodm5DWWdqR21HQ01GOHVhbngwClYxWkJ1TEFtZjA4cUxWOTJLYkV2
            czVBOEFYQ0xNTVdHQlJNYmdJRU5hY1kKLS0tIE02TDdyUXNCSW5UWW9tZUdPdndk
            cy9SY0tMTXZhSnNTeitLV1FSZVRyS3cK3JbpVMrvCRgfuwtc2ASCf2GSfBWP1QhP
            qtW4DVs1naZjdUKYXSC3hOPFnOlC/PdI66b0pxXwUJC/o9p4asmeyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T15:14:34Z"
    mac: ENC[AES256_GCM,data:5PgzqRrdojOLJ04SZ7JxkqoNDI5oA4I9M46yuAcFCVZYayrtPPg6q5PVifP0zGxKascje1ObEiALjpLK6diI8s/9xvdJfBC2sZbdXPIxPlMjpPSg1lMaGxbz6bQt96Ys00Goo9h7qSS12whDZA2Dug3lZNyQGS0IHOcP7sHssf8=,iv:ogMuE9krDxS3BmLBqZlcSxISS+S+VNauLKnLUPswMdM=,tag:batURDROD7AFVGZnfAbkXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
