kind: ENC[AES256_GCM,data:I9b1GcHH,iv:8BSHuhK3e1bdt6g9UQ1aGgKZmxcMO5HmUa/Sesc1JcQ=,tag:FKaKArbTG8Nml5MIdnLX8w==,type:str]
ansible_user: ENC[AES256_GCM,data:K9mkesn3HziAyJHFuoWi,iv:bPERczc04UBzlfburYkWNtzLXhfn1JFx7yhXjAiOB1I=,tag:TLJNeTUKO77ODI2BQmWAKA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FwubX8Dqv1w7v+8=,iv:/fzFCEvN7cRTxrxWTN00dtxvHipPnoQwBG7DZbSXncs=,tag:3K3r7b6RQU93Qe1LuD+DUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYUxaYzBOdlY1VW5UaTlo
            aU1Ueityb09SN2h5c0N6V1Bzd01pUEdLU1UwCjRjU0JJYm9ONkxBMGdNL0pkMnZo
            ckdkT1FZZE9aQTRiMnltcHpyWDBtNkEKLS0tIFY4UGtCNVlORmFCcEhjdzYxVGRw
            N1NVYTdsSU1NaFNTWHFiMUF5QktHdG8K9b8yqtiLh53VATbrJwC+HtMC/0AqgpHS
            ux7+RgJCxtvUuRA0563C7emNJU97XQ6Xf4UTMVX9R9UP7vPXIkzusw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T16:27:37Z"
    mac: ENC[AES256_GCM,data:aNN9UWknC6nqJlsZMTiq6+rAHT3Tg8XJRhIt4z+5kJIbVzBvqGrBkQIvkmbkrECthGwBwkSc1ZTNxdeZ0DOVNPaGPUjdqcYEYqvAmpH53389Pmpo3UIVkSfA4AmhCTQCaMyXcqnoSscaoIlvKm/Z+2RFaZCW6Tn3QOP+aCi1T6c=,iv:C1KPPpUPtUz0U/tCIWuKTnlaFLRaAwZjNJm+TA7abQI=,tag:LQ+3pcDPu3Ik0OgLhujWzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
