kind: ENC[AES256_GCM,data:M1MArW19,iv:gXa8AxglQ/e1gwHnMWt5iyMV1fl0tLGFKSU9d6904M8=,tag:iAvcYynXS7h2DONmuoqD8Q==,type:str]
ansible_user: ENC[AES256_GCM,data:7K4ZA6RgGxiQL1Ezl9or,iv:F0NioUL/x9lgz1Cfa6jSh3sTeXcb1jMDyAANKz16IiU=,tag:JT5b3S8+0AYs2VlNAunlZw==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:MPSBaDKqYag4lCmuiA==,iv:5hud/AHmDcta0x+MKkNr4QAhr/YFvp7sDxC/IR7yml4=,tag:TOov1RnqHPilXNv2ktm8eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TjN6LzVrNDFXL09VNEdV
            cDNjUVlsaFI4eWVubEY4WStGT1pBRWxpUVhzCjVkYXFMRlNVZFBIMVBmY25Kd1A5
            Z2w2RUVrWmlyOHA2cGVSTHFSTm0yMkkKLS0tIEZWRm50NkxtY1JFc0hMczgrN2ll
            dCtYVHJXd2krTHkwcXhuV0VGWjd0NUkKT+fzUQnJfbAR/j6Fl++4qaxVlgDNOOcP
            fVk9cTSA3ag9OQcIp90ANNGlf/6JMdY+5dSF81AOiOR4WcSVuwkFWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T22:56:18Z"
    mac: ENC[AES256_GCM,data:V+g0x6UlEI9s68UbBtf8tXU2qQ6ftmbwnUh3FNvCFKoYqubzJNiyQj8I6Wxbkph4pvOClhYH+8wwiQCypE1p0lSaCf4bVk5OPTejeAnTCabTzt7AlUWZuYX7/XwfEmydGVAreBLzzwJd60MnaamJF2O9n7dLprRuAgcKSnGeTds=,iv:OxsD0ELvrdTLtHRhlZf6qbcaB5gfc9HRjYlt9Z/RaTI=,tag:lEPNt+W1fluLVWgw4b7jig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
