kind: ENC[AES256_GCM,data:ZkOTw920,iv:BDFlFIw/CtI5qpy9fe+cOf9e2aI79t9/QZILb4TAB1U=,tag:yKNr6RPAgyh6BBX6sSRrrA==,type:str]
ansible_user: ENC[AES256_GCM,data:s3UHGRf6iA9xwZECeqw5,iv:OAU+3XxoGEg/Hh+KrSljKxcPpV3EdF+/XnGPTfUjOh4=,tag:XVUPSlDy28l3yYmDKuXnsg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:npoMH/2zwfCT4Lk=,iv:pARUY2BczBWLuhbYlObRv5F+BfHStzyDQpVwydlgPgc=,tag:tzd/W8fke96HFrg9LSlnLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3emwjh430034a09ats7eyl9u30xzl7qam4e9h3s7t9zyncqpdsqy984t7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRmVYMlBxTlI0KytaWHRV
            VTg5RC9TOW42V0JadFZmRlNzTDkyNUtweVdNClpxbnJtbEVhNVNEVU1jRzlhQVl0
            a2hxT0lxcDBqamtGcTM1NWMxb3RhUU0KLS0tIGdRL3BhMjNrSmQ1WDVCMmpqSzRs
            QTVmVEliaHRVaDhpSi9vWXJGRy9aZHcKqVk3zeDmgQArcGIkPhGd/LO293b5tYu0
            3NurGL/MahvLAfVIlJJ6lWvfIbEwI+NgV3c5QgHado4QYmiNKI+PEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-26T05:57:23Z"
    mac: ENC[AES256_GCM,data:WbF1RX6tsPq7060E1bzbbtKtndjqDgUR+9uTSb69bTgeRSmmIcI0X5iKaMQQ4dZi6Y5w/JxhwC2yGT1mOi8OPokXRb6XKERvnSS0TaNgGFslzn/lHIH6i/EXj5RBGeycnkZRNvE9TYfzagRFz7HmgbWsmF43MnxYO6mt2kHKklE=,iv:e2QfSsoxDOdS+gHtD9llHi2SC1YqRLxLOMbQGHBd5Ew=,tag:SWx7waT3UspeAwy0dg7Vvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
