kind: ENC[AES256_GCM,data:/7H0bDgd,iv:yDyObAGB1Iz0Zcr1JkBiIRKCidGR/ELVXwgnlynXwGE=,tag:0JoqUKh0FwATOE2YYCNFDQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Unq1vdSIPr6O3tC6CoqW,iv:LUQHTF0dgF8wWYNa4vmFrfAlXdKBBmco6XtwcJGBpZY=,tag:4DGQAIZKH/76A+1VWjuMIQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FSpnHn5Zk+4ItDM=,iv:deUwq+0edm6G41fuHgFTFst9KExgSmC7DT5xEfjlUKI=,tag:rkFA9bBXiyChP658t/jddw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3emwjh430034a09ats7eyl9u30xzl7qam4e9h3s7t9zyncqpdsqy984t7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeEF1cXZWWFdheEZBdzNV
            S3pxVE4zMDZqbXY2a3U3WVRRMnpUb2hGSFhnCjc0S0NWTXNCUW5KbSs5WVBmSkhS
            bDhETVh6SmtGLzVWamJndUlzbWFha28KLS0tIE1vbHpWRDVialJaNWhDUEtRQUdq
            djlMUlBlMjFqZHhPN050aDM5R2taczgKSOP5EFL1GccMx0FzYOg3bjGRKg4EJ8Kb
            vJkkdgcgy5Ro4rCcVtf8GSGqw9zt74yHK74JawkN09w6nH9LToihTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-26T05:57:40Z"
    mac: ENC[AES256_GCM,data:ogP4RngD/jsBLQRHp+jcD0LRaE19t7eTgpwRIZBbHkCgB9g/01wk9Xxq7b4A6kZfAM7vyxDxHnEA6+lVpxHMzw4qR4TpCtlW1+4fcYKo6N/q/tlhjXRrxYX/DVsYjuPoYFQeSk+VOAOx8lWARhiHzabmoDfwzYy1d/bfBZYBPwo=,iv:8h81GG6J+gdyMvmQWWcVecuJ/50yzu1lLDO8xiawq/g=,tag:ogc2Sx+G54x4iTGZZEA04g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
