kind: ENC[AES256_GCM,data:vGisv2/n,iv:WIW2+cDu0sZEIUdvYJxu0Luh9waH3oRp0//L3/AxRM0=,tag:NRBw3LlMFaYMo8Q4cmf4tA==,type:str]
ansible_user: ENC[AES256_GCM,data:EMwAkRBe4vHSVLH2SjGT,iv:GewF5Vml8sjvkQ4izuHLPu/+x8cWAUctCnxg9YxZ0nI=,tag:ATzr6MVUTYfK7/qf7rutTA==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:czExWFzp0vGXi80Z3A==,iv:Qo3FBB1sAZ3fSjpNXXD0QrFWaMTSSiAk+f0prj3TXxM=,tag:EHGIUMANLslmx+oV1Ucf4w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-30T15:14:34Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwEUQbq/DR/ErcGxlzYITnwZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZU2V36GPb9WjEgClAgEQgDtfCb0VyVmPJSJqQd0GVM37KktPijkBWEoyxvveWtg4RsGhHJtYgYMyqe4BSTPdGG6ld65eOio3rLE0bA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbVVzNDdTVmM0MHJtcGhw
            T2tzeDhMNXROczBLVHRNcGI2a0dmdG9qb3dZCjM4S3NUdnkwVXMwTTlzNTZ4TkMy
            VjJDKzRTVXJJajJKaGZnSThwSjJQdkkKLS0tIFByOGQ0eXV0Z1ZTQ2w0alo0REhx
            bUNuYllVWC9uTnZmZUV0OEw3cFVLbmcK+8DOWILxh2rhV+a7xsnkf5kJqE9+oEZd
            5ZZ14NdxD40JGTFjvirBmiNb7RVEP8AyresN8Bk0XTvssADynX2ppQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T15:14:34Z"
    mac: ENC[AES256_GCM,data:cG0PA78SNQXd7zfHO7ZrvjhX7yF4HtSnOKFOP9N7P/qyL5thYEymU7fgFT3rt/6rkjWe2Sy/Lil5ZRboaqpgTCtkIUSlsJdCkC0k1kBwqdnrID7xXEhZ7fOX5mtpG4TXuZWdbuw1IAWUQ+H1RZ+APLDOb++tfsdSzlICE4yuIHU=,iv:UcaPe+4y86h8PS46fv3Poiw+RTMCDtnuvtR7XfQ1zas=,tag:9BgDcYXpFMGJcm5x9aAzYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
