kind: ENC[AES256_GCM,data:JGYHwFE7,iv:5A2AfNCQJCOQtxIoJWqNm/Mx1XZ5S2zMs4P0Z/vYrhA=,tag:WfJc+Y1hCVyHi+MnKEmiRw==,type:str]
ansible_user: ENC[AES256_GCM,data:shf0K4tUj/bamvUKHhFD,iv:DMxlfL3NUrCL1+96zQSd7kdz+gxSg6ID5vdLVJtjo3c=,tag:EhcJgTi6h6kYrwNnlobX0g==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:XGBRttc1EWwT0RyVmw==,iv:5NOqPxg1wpypDAxJJl9u3rW8SgpvfP9Kjq1HHrMmrSI=,tag:AAtcQ2lx9Eumm26+MMGlAw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-30T15:14:31Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwHg6Gyxdiw3Xfhtu2zN9KarAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgXYwLBWy5HWSLX7dAgEQgDtzqrRa+LIRAnyFmeLFfwB1EWVqxDZzxiFwhBAF+ZXm+nQ92lBFI0piHTinNQ8I5WfRstk+uGoelwMhKw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZllVYzRHam5rV3J6dXJp
            Tkx1SW44VHZrTHQvUldUODBlNzJpNkkyNGdzCkFTSCtYZmtXR3pYSnM0ZFY4ZkVk
            M3VOT0poMkVIUUp2eDJTdmV4ajZybE0KLS0tIFdnRnZBRmtxYzdjd1dlYS8zd1pk
            WXlLNnV3T3RzTTd2Q1NPV2trc3k1cjAK9TzdZLvvPSOxrzz+oQOe1eXmhI0QbXkP
            8iBaKm+2DhbwOljy1RoQJr3Jw3mbyiEtnUV17DSVaml2t9w6UpvpYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T15:14:32Z"
    mac: ENC[AES256_GCM,data:ugkLgwCy2VYjXH6bDw8VxgwlDs37jClQR06NsTbuTSOizX7+2E4NRXnCWGaGgWL/VqlOiPVPJJEwF0CPNiBTjXQeabOQojo9vNtdPqJvnQSzC+R719pGg8PDEFrA5YRFjpD5m07aUWHiSf9E7jvDksoTdY+dj9xVB8HoFs1TIdU=,iv:g5PzvIU5g4MryHFEDTFXG6njR2Oggocyz2xh8ZIFVBQ=,tag:PI2C0cN8b24lp7EMjsmNTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
