kind: ENC[AES256_GCM,data:AM2VS3uc,iv:Q5aU+9Vy2CONjQG+U5eTbCYl4dsNFYPih8lZ05lnJOQ=,tag:RzbgerG1eDfriZzy2jbAvw==,type:str]
ansible_user: ENC[AES256_GCM,data:st+aJFWWn40sD+v3NwAE,iv:tJ6CLwF6cbpu/rs0Emq8/Y5Gg92/vFvJpMU94fLsk2s=,tag:bHDS6SmG8fu+iK/KDWOdkA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5Q5CQtqmdYuD/z4=,iv:GSAbLd+rUxmC3sF56YYP4dbyS8YL8nsHsmDa/6ws6Cc=,tag:1JbRwTrzVuW6OiLVAH08mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyb01Bc0kyQjFFZ0xvaXFj
            SVRuamVyU0FTV1lXdFRRNSs2akZGV2Yrd3lzCmUyeFJabjBYYlNhdFgxc1duU2lH
            SFFXYUFXUDFBKzJva09qZVhmOW9ESmsKLS0tIHc2T1RLbXdYd2hlMGVvWEhFTlVr
            UUJyRk5YM1ZGRkR3bUkrcXliSlhFanMKf68nbeM+/cg/4DBgN2LorQD/Bkly712S
            SeOefGV9JzLrdo342l3yDcl29DiP0BRuDeO8Iz9BHrJWDYC/hg/XSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T16:27:39Z"
    mac: ENC[AES256_GCM,data:dp81ZFE1sQecohfP7srygI3UQU5YAGk/p/vJARnniM0yXisUtXedaQN1edG8Y4e/s4f5HjuUsh5sepOj8i8U4NfpVmPRViiAx4GPBhaOiw2J42wEFoiaMEgkS6B0eCFK3h2I8l8bNW0iB2zFKW45/mD8thN3Bg6agraRC22bCt8=,iv:B5AS62zfbPPPYzjxQ7hNmfX7SiwyoXfJLspwCso/HI8=,tag:Pg40b17w/Os7TROpW3fXjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
