pm_api_url: ENC[AES256_GCM,data:a1dNs2hFZGH1Nyq3VHgwmEyaNomM6pjna5++sJ45+losaHg=,iv:WlGOogu6Wzu9PiLtvmvPMAd0SVqxarQgCjM+FSp+bh0=,tag:XWY0kq75XAHelmqNPZ+wgg==,type:str]
pm_api_token_id: ENC[AES256_GCM,data:l4VRqXQyv5iEoHH5ca4pTJTTyZn5rSk=,iv:U8c4rAiKBGMNbb3g4R+6FWyy1jG/lm7vfkkdFVNrU1M=,tag:IW6M4RY9V+7RZKArUI2FEg==,type:str]
pm_api_token_secret: ENC[AES256_GCM,data:RScBs7TGOoSDxlywDfw6ki17LPNKsJ2I2QPWtauaxn9U+pv1,iv:5cvrX5kFcgnJa6j5mVzS1qD8wbUR56qIqpf8wPlF3xQ=,tag:RCG7cMUddFCIeMdJ2B4KnQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:33:09Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgHVHY8fQvADGn2oj53y6FaMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAlxAM9ik0nmp1rjtAgEQgDtY84MFGGSlKzN8mGA79siz0rHtMd3w/z15nZpFhGOJIPYFgkf0Yco5ocbFfQp4JOR4SvdUXZJnu4sM4A==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VzhRM0gzMldqdjRMUGR6
            cE9jSTBGQWJPTmxLTzFXbkgwMDVUQzdkUlRZCmhYRzdPK2VKMDdhbEhuakkwMU9w
            MGY3bU1jK1dmU2NJWDB0QUVTbURPaUkKLS0tIEdET3JTVFc3OHpkd2lHMHNGTVJq
            NW9uTWVJdW9IN0tGNFJCMlRBNDJxSTgKV2viyNq1Xp321U+s5WS0AkVZIfN8TvAM
            qi/VuOAxY9zR57yQZ7NxzDU3q8PyIyl/1gWbxTuLyjfRmG7AFp/okA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:33:11Z"
    mac: ENC[AES256_GCM,data:1ieTM8Ue6vzqtmIJJuhSdFstEFhkCHejYTzkZOxq0wHSjPswzV3G+/+c9D28kpOMk749AzKI34FYo4HYO67ewNSa8hsll7FK+LyLhPc/Yud7uuGOjvEMR85pTXlF1w/C6PFwHCK8It63M3IKr0r4e2YJCcDm76I9mUuyyL16n9M=,iv:pyGgsLAvWMC0y2gqQVwCld77Tb3+D+tdzcWntlcZSpo=,tag:GNEen6HVi2aYe8qqRG+IeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
