pm_api_url: ENC[AES256_GCM,data:FAgcVvo7nNslqAgBcvghPsaZupxLiPNt1pGdv97Uk0YPwXM=,iv:dKNbk432FKU8JsRADZwIXWzVKR98hwazx+A7LdwXwds=,tag:Yl8RfmI2Vyu9ut66aGa37A==,type:str]
pm_api_token_id: ENC[AES256_GCM,data:hdWaC5qGNek3AtfkmtAzRTIq3oW+YAs=,iv:dSaKz/+rnwEAptFApLzETn/sXXkPdIpgDjyloPLt8I0=,tag:Rw68wmMnsOJo5a+3krJ3Sg==,type:str]
pm_api_token_secret: ENC[AES256_GCM,data:tgYDEAkRNjUaF24/ohQWE+zIc/OvZw/u4ZBjzA75mWAgPHcZ,iv:6ZiGo+SynOWJwE0pZofgL4p5mNXaiSmi9srORstnbqM=,tag:WjRSEOilh1ukBTL7h9cUCA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:33:04Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQES3qbF5l2NNNTpUQg8fqdZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMObH8M9XH32kUEF4PAgEQgDuuyDhM6VkUS1y7i1hcLxPyb9Z9KGRA/KaUGLgaayOocazJyrySQ9UrFeBGfHpEF9aBDuJQGlfSN7boVw==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZXlOeEkwdTlKV0Vsa3BS
            ZzBDUUNZS3g3ZklRK0QrWkN3d1JDT29CcUY0CnJJVjhYYmkzTXpoRUlXZlRNMnZO
            ZVdObzM0RW5XOHJML3gvNkdsbkRSY2sKLS0tIEIxK3NnNTVLbVhQMG10ODVmSUdy
            dVlFVk5vbWs4ZDJsb0VEWEZoNDcwSWMKeQFKktjRRJZWmPtkikAEiHR0lK96pFlb
            71dtDo66Xb61qHjarP19Kg4l3jA/q2c9ZAW4QDq6HdJKoFO/TbuwWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:33:06Z"
    mac: ENC[AES256_GCM,data:W44AX1cPmnBsSzaGzR+cDqVMqDBc40bLFeToW73+tKzJHvhTh4CuK8EjTOEyLhmYQRqAW95JcQTMW3ymEkgdvR97MNUXwTOwymKf8i59AKtU2EiHNC7ATcS8b0dXm1/gHr6mDt/cPJ/b/mxGt5MXu/0+qnY+3Sq39P1eWWYN8BA=,iv:+fVb0fLiFNdOoBQUCk39KnklG4RTSFBDHUn8lyIk2yA=,tag:+CFglbmpYM1jCgnw8E0EtQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
