pve_acls:
    - path: ENC[AES256_GCM,data:xg==,iv:BtN5WwerrKEhUVJps0XoTQB57KfHgEEz0LwSZaWqU8E=,tag:02NT554afACjdSm22UMywg==,type:str]
      roles:
        - ENC[AES256_GCM,data:gbcMYOf7Yot/ZTgghw==,iv:nlm/nnlVfHF4SIj7lnrX6TX3LsZeiPcixGJPjowEAoI=,tag:uIwFPDlNUmZUk7auiN3YJA==,type:str]
      groups:
        - ENC[AES256_GCM,data:hpSl,iv:XH4C11+mehF4Uf6j9T4HPhi6jPMQD+O3dGV0PobLE6I=,tag:+k4LA9LN0udPpeY+sIqnBw==,type:str]
    - path: ENC[AES256_GCM,data:xg==,iv:BtN5WwerrKEhUVJps0XoTQB57KfHgEEz0LwSZaWqU8E=,tag:02NT554afACjdSm22UMywg==,type:str]
      roles:
        - ENC[AES256_GCM,data:EyK4kB1TcFI=,iv:EDQ4Q/P92mC43SChhdjwvrOuiaD/VVg/HKwYVr3cRQA=,tag:PTwCVyULLTmQYYIRV0YDAw==,type:str]
      users:
        - ENC[AES256_GCM,data:FxGvKgfX63OADw==,iv:IadMTsR3iwupXVEePtMnHDWL/sOPRj22h9TYNU0Omrw=,tag:Jy1Pus+ZqlJv9Zic/QcP7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3emwjh430034a09ats7eyl9u30xzl7qam4e9h3s7t9zyncqpdsqy984t7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eGpRd1BveElNNnRxY1Zp
            N1M4T25VRW84THNkYnQyZmFkZEk2Zy9ONml3CmNyQjN1NkVMajB5cXVLN1lkTmVm
            WWtzK0hJWGFXMGphNTBKWTNoRFZ1UzAKLS0tIEFnMlA1c0FkNzZ1RG9GaHAvUEI0
            NFhENDdBUTg3QldRQmpaQm9rTmwzT3MKqhNS9+dO6h9Do2vI/xvHNDeLcih+dyEY
            5oQD4AMzEdh6nxpugeZIJaVx70LK456saR0MVox34obqdF5CzM+ShA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T05:34:55Z"
    mac: ENC[AES256_GCM,data:iX4KfDIo39uN8owpTfIxmypA6OL8BpfimzUwSSO6uV/NhwBV7DQW8JQ2IvBY5k5qW0aeRWI1aaw/0Rp/Y3kbgGnodsLDkF6HGNXXATHkBEPcyL4JDrKps3iP+kIKDDHWJjg7IE0drwhd/3HPNeC6B3mYm2869BSBkYHownjFJ3M=,iv:IV5UqXjXyqCTLMTaZl+QGwWasITTLg7RrE/eAk5E/9I=,tag:HfqHmaF0k/ncE+Bb7sZbVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
