pve_groups:
    - name: ENC[AES256_GCM,data:+8RA,iv:Ly/AXWWBUA0Kn+ZLpZR1hVKe/8ZsUQOofJEkqHTpigg=,tag:XlsG3eCs+dHhY35JymvJIw==,type:str]
      comment: ENC[AES256_GCM,data:GMM/z+PpG7PbtCx5/uRR,iv:KMZC0s/RHsnZH7fbSv/0pR+gBu4mfdDcnq8kNjn2Yhc=,tag:ZwJDvxz7PK5iAtgoqecXvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3emwjh430034a09ats7eyl9u30xzl7qam4e9h3s7t9zyncqpdsqy984t7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQUMzTHlvRDdSNngvaXhX
            SGUydVlaYnh2MTZXSFRoaGxxVU5VTklvcVdnClFodTFwUkRCbVVHM1dxb0dORHJa
            TkR0RURYU0dsUTYzS0hGcVN3QzRqUlEKLS0tIE9MVW5mbkdQelZMcUJwL29JbGYy
            NUNWQ3dibE9PaW9VdjJNaFlxN1RMbEUKZBUzGsg4wxhTrf0hmwOOu6RQxPxwri5W
            /x+NIbOC0lcTfb3V/QWLv40W968xlr7baDazIgU9dT8lCM/ms23laQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-02T05:17:09Z"
    mac: ENC[AES256_GCM,data:IZAoJhwQaNin9BkT3ZivjMlN9abWMM2hKzN8uRt3jbGHx9h8VCE8NPJgTw9CYWLrprLwcrHVm1PwNBdOSzBgFZlCnAQEI1ts4Pj+z4WyBmtX2pqXVQRqsuaVhqnn7oEKuZ5GBao62nDAJEYwarhv0cRJmRATIg6eWndI4gDIgPA=,iv:qxXkVRuVZodZx5Spd/m6K/KdsrSLmhWWlrVjZQKI1wA=,tag:XNTnqf4SYlKu5xPLFWlmdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
