pve_groups:
    - name: ENC[AES256_GCM,data:RL0c,iv:c4uzPJJtBJ4VD/s0fe9U+NXubs2vySsuUZCkwmAr1yY=,tag:mRdrnioF5GjElI0WzU9Ltg==,type:str]
      comment: ENC[AES256_GCM,data:fY/Y0Y+mQx6o3K7inORo,iv:+pu6vYR+TSsXs2D+sddA+T3d1Ycgbmu77dIM/SRdL58=,tag:YaL3ts05XZAxIDA3zdts6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdkVqODRCY0tCMVo1aXlx
            Rk94MHo4MTFOZDVsQXg5QXlaUEsybGhrK1VvCmtXNG42T2YxWldzYkZ4c0xHY0Uy
            K0ZJU3k5TkRodFJrbWJjK0RpUXBpRGsKLS0tIGtsUkxCSnFUbEc4SGNIT2ZXVnJw
            aVZuRWt2MHZqaVBJY0FNSXVoWndwQ0kKyeRYE1FlDEfryxohrQfY15MyoUOZlHbp
            afMUn7MU62523g6msIbHLOZh2sNmmDFErgthkqOZRUP1zgpxi+hyag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T16:33:10Z"
    mac: ENC[AES256_GCM,data:LD4uYnK9iqiSBZxRghDcCzfTRVwTeTYdg+MA6a/9WzXWHWy/EczY0Xl3yxhneKCPQpPD8kSPrp2m1sEOFcbXTU84giUUsuWil7p4EA8xNOdV7Rkl9HHzLM6305kulFGGvLSJzO4wVvewHNor02LFthoFGC5I0wsaP5k7DRRxkZQ=,iv:ALzgRmVj3TKaK4UeaeiuuT5n2jhs8tWHC4BIBb3BrUE=,tag:eH5pgCtQUKX90zjRoItDEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
