pve_acls:
    - path: ENC[AES256_GCM,data:xg==,iv:BtN5WwerrKEhUVJps0XoTQB57KfHgEEz0LwSZaWqU8E=,tag:02NT554afACjdSm22UMywg==,type:str]
      roles:
        - ENC[AES256_GCM,data:gbcMYOf7Yot/ZTgghw==,iv:nlm/nnlVfHF4SIj7lnrX6TX3LsZeiPcixGJPjowEAoI=,tag:uIwFPDlNUmZUk7auiN3YJA==,type:str]
      groups:
        - ENC[AES256_GCM,data:hpSl,iv:XH4C11+mehF4Uf6j9T4HPhi6jPMQD+O3dGV0PobLE6I=,tag:+k4LA9LN0udPpeY+sIqnBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3emwjh430034a09ats7eyl9u30xzl7qam4e9h3s7t9zyncqpdsqy984t7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eGpRd1BveElNNnRxY1Zp
            N1M4T25VRW84THNkYnQyZmFkZEk2Zy9ONml3CmNyQjN1NkVMajB5cXVLN1lkTmVm
            WWtzK0hJWGFXMGphNTBKWTNoRFZ1UzAKLS0tIEFnMlA1c0FkNzZ1RG9GaHAvUEI0
            NFhENDdBUTg3QldRQmpaQm9rTmwzT3MKqhNS9+dO6h9Do2vI/xvHNDeLcih+dyEY
            5oQD4AMzEdh6nxpugeZIJaVx70LK456saR0MVox34obqdF5CzM+ShA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-26T16:35:24Z"
    mac: ENC[AES256_GCM,data:UJg2cl0x6mwDnBw4Sel7/c+Mc2tTBhbSIPhPFgc6ic3wvjHnHO3wzjHTg7CMsK2oDKWp8BRw7eEvsHJTS3gRxjm8VJA0kveIRdqZxMEsNtHf1yWi0jgEs+luJ1txhSwEPLPn3F1LWUmcqtc7F62Uo+p6aBmsQB1HxFvSk9x25Es=,iv:hzpgAzKXjvZMa2CdjrUvaVkbNSUti995HueV2rkGozA=,tag:YiN+jtisQxKzli2zIYuX2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
