cloudflare_email: ENC[AES256_GCM,data:fdy/m04rPVOCHadO8FBjR7HK0fMkYPXiA3Gvkg==,iv:DS2CFqQ56TbgzCOzf924nApzqwXx3dhm/ah5CC63ZOE=,tag:7P5BT2eU07npgFJSBupkjQ==,type:str]
cloudflare_api_key: ENC[AES256_GCM,data:3LUL048fR+qCUkUtaKyqjNY+SjSq4MYRl0XA+re0CAToj+4BUQ==,iv:jvvayCNxuG8D3+tPyxAvadpRdJ5T1AkaBFZp0wKyN2E=,tag:3gDVexFvtL6vGQKU8tZ7Cw==,type:str]
cf_account_id: ENC[AES256_GCM,data:dqMMctUVMZZoxlqz1ZD7WsBZTPEboBNvbBjvxxISiJM=,iv:U95BQABUkRA2NvQX92flGVav24vsirA3z6uAEoUUZFA=,tag:igV9dA1/4y2u38FoKmS2wA==,type:str]
cf_domain_1: ENC[AES256_GCM,data:PIECkHGfCpM=,iv:9FavozEFzclbJ7jydRxYQBB1WJd8jcD9TW5TMx4n2Vs=,tag:5xLqEDRyl6541eosGKlaQw==,type:str]
cf_domain_1_aws_eip_unms: ENC[AES256_GCM,data:TFKOsH96nyVxF5kVPE0=,iv:/NB4BGNQmCA1JXPCawonjLXmvO3lHpNqJbeZv3tgn40=,tag:zfTjaJFbIJbS0rMy3eet8Q==,type:str]
cf_domain_2: ENC[AES256_GCM,data:BQzZICPO2e9X6KTdiavVSNxp2gM=,iv:AQLb+Z0BkNbl76UDiiZX1s6iyTwQdANRJPMcQSJNzuo=,tag:rv73yOP/Q+IHEBEwCRTz1Q==,type:str]
cf_domain_3: ENC[AES256_GCM,data:Ml8yEwceF2GBWrVV,iv:yiSZlTkeV+por+UgGisr/QlGyMqYgJQteqE7AiYlBBE=,tag:tkdKVsAanFlvT32HAHNpPg==,type:str]
cf_domain_3_cloudfront: ENC[AES256_GCM,data:6UUjRZYUTdYnk/bo1xaj3bJllolYPe8Mpcf5Jio=,iv:RiJ0dRlVH+IrfvAOuwlRsRzZ//R12qrjdAjlPAQK5fM=,tag:1Ftl6aFGjUmwAepXJEmKkw==,type:str]
cf_domain_4: ENC[AES256_GCM,data:m0k20H8SAyI=,iv:N1h09MDao382s9pbzDIhOsLKt5box/bJe8QcpVvmQeQ=,tag:HQMeI1BFSK8vi6lSAvUyRQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:16:35Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgGfXvqvIr3ajk9rziGIKT+hAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQghIIfAdKqFsbZ2dAgEQgDu+UMijrFUY6ftEMEekQHjTJKBCz2tuG1MiewQhV7FGDg05QD0YfV9VsW9kHGdCbxlZZreiF7/npc/x6Q==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSnBseWk3c1NNaTREY0FR
            Y1grVUFiWXU1NWZ2cGE3NWJTZzRPZE94YnhJCkdEOTJlYk82TXl3KzQ0azI4WmNC
            Q3lMdzlrY0ErUnhZTFN2WXNHNkcwdUEKLS0tIEljOWZsem1LUnRVMDBPdmIzcGlV
            Y242TW9mWW90dGRCU3ArVnhHWHFiNG8KfCziN/BZ8lb3wkrjm+EyYXXpc4vexj7o
            ql2i4+kRdE88h6f5rWD23V1u1CGzt7SVLcgkAQPZbTSqIBCdBjhxkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:16:37Z"
    mac: ENC[AES256_GCM,data:Yzm4vZyp59Oott45yq9g4cG/nIaENWOOd16mJIMXQIRENC4LgVDzBARc1386MSvAxhEu8IA/gFn2VM+KODP45Aq8ueM91Zt39HWkvgtUSVYT6FFy6KpC2BC3+e45S+Lw0eLMD3kRja86yRpojwUXE9/K8yr2ybsCWOqdT8kTZrU=,iv:khTp9vJcjOkMABvC6+tHksOV6IYXgUcwLrTSEoqtu3o=,tag:wPOP/iBROqLLY3GLphkAGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
