kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-secrets
    namespace: home-automation
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:zea7w9aTG8FufiFgTJ59Iov8RaL2aWsbuXjDHnuzRd0sQRqRxgMnzTqWIUsJcW6ygxBGCFsL8Rwx1UPLFkEje+Mh1bswpeBrVXzs/SkLpYsMa5ZRH7UoXW75SXKduLFpFSM5fg==,iv:jaJYeu7k+mY20nRu/uUNI4S/GVKEitWKyI/FlF3g9K8=,tag:jcp8vfF8GLc6YUkRu/gV/w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:35:51Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgEWuaLoWzUXpocB8CPDG41dAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSp8+/hf8pO0+LOQFAgEQgDsUQTG41bmBkQAJm4g8llkEBJrK7iwVJeKJDIYPvqF67eTVrHlSnFQUYH1SNNDJNV1rosDctXsvRjCf2g==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSXVJampUTDQzZWpoRkR4
            Q3NaZHlieUFzT0NJdVZUYkNTN0hUTU5OajFjCkNtd01laVg3WjlEL1A0VjU4UXp4
            dHI0RGJDVGZuZjhzMnl6WW0zaFRhaFkKLS0tIElSVktNVU04eTNSUGphWEJzSW9s
            VURNR2IrWWtiWGh0S2xmMUZYV3YzUU0KN3NF5EZ9oJkx+Zqfq0WRaE5R2Vpze47b
            YWQY73ZigK6deZJbns1gex4XhR4fTMOWlh388L0YS6nXlczHV+NFcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:35:53Z"
    mac: ENC[AES256_GCM,data:JQbO3QIXrgYwF+5avFQD8jQ4HU/IXFWzQM4HtBk2b0LpVYhnOVQ1KWqCL301dOLl3cYa2oupUHVH0ILM6dgwONEK9SopRN0CSR39R/LfNyvYEEkPYmySHwYXLQLy8RjauFgnao7HdGoZ1eFH4m5eei6+aPoxIRyE9VwgfoaRgzo=,iv:Yk00SEhW6CP8h+a51jaauoAcOXw6nWFjlkBc9TY31po=,tag:id74PkZ801rNygLsnl+woQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
