kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-secrets
    namespace: home-automation
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:L96oclZ79PX4XZAQwT0B6haujLA+fghKW/7sBrZ89oYWIvrEZEEdBPIEyr7iiu7mBvUEUSttme9v7uBxY3OFPiaxLNLuXQZ6ZivVamgJ0KUvBliVAuWvQZoJ7P6txoYpgbrDhQ==,iv:xRAXRO1BDPGwSqZiDs7XWZPH6F+srOThQIb1NjkqfBA=,tag:aY4Y+cdsvazP1B6+Sn5uCQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:19Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHu5cjAPrJ6tiuLrj34PK1HAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNluC974KVObfMncnAgEQgDtYL0q7JxONkdLmYUPdRYKK3+p+DcYW8yeFZs1v+wTpIH6Cwv59YBH+RIyQwej5VS6MzMeFiNnpLckzpw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicDFEcUZCTzg0RGZSUlE3
            WEwzbXBGL3N2RHhQdEExR0VtTXdLaXEvZ3lNCmU0VnBMcHZULzJKM0E2ZzFuYWpR
            QjBqd0paU01qYnRYOTJMcHZpMTB1L3cKLS0tIExMMytTLzZ5MU92VENRbS8yUGZn
            bWYyaElBNjNhMEtwNmtOdVQ0b1FLVDAKzVgmYujwu7rF6JRa+zo6Wz1WxKbRy6yZ
            Ppse/kTFLIzuL/w51bNynwoXbRluPd+nKd1TNQzZU62uEJKi/95DhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:20Z"
    mac: ENC[AES256_GCM,data:QZkHhXsvCnuSFKlqbxMZz9idnKEzeLnCZ+ADQbIDPgKPabed21ihmxNJNhsA3WpNv19yvB0fHUliGmMsHY4lVzLPgfA/XX+oxst2NLXQFUeubsqEKrw0IgVs2ld0xkK+sPcTngP66X3p4ch2OZvtxrPME+19iNlqJsjuIAW1t3Q=,iv:1uZtsH+bZw8Duwpo8QpE3W8wFeZ+960WYdL2kJVy2Zw=,tag:voR1/F/ErGLjWmD7p0Tj+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
