kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-secrets
    namespace: home-automation
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:oMR1J3Q2sdISa6ikny8zWLF8R52EjZDokeGAV11Apn7dGS6/1+uYv6gtLet13hC8FH34/wPV43QjqwBSgLTDcy9p8lG7iC8mv+Zv2e+B5yhqqPC67Etgi+O24vTixRM5UtLlBw==,iv:7j/EKceRETevEcsUOIPZ9vDWdDZBZ2Yyhfn3CqDo4xY=,tag:R0VIx08rzkuivr3k6dcz4Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:27Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwENWh/Cf0TkhkEhRxsAsfzwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn2/R3V19VLOauavlAgEQgDtTuOu8DiF0Zt7jIS3rR7C8hxoyF8S8oA93V5nW1K15hD+7nsoRDnvwC3y5QWQ4PudpOdW2+Y/3ngv4zQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5b3l5MDYrb0dYdUZqaGJj
            UkNyTFBvTVJWMEdOU3BidklOelBodkVXOFY0ClZQVjlHUU83WW8zbm5XY0RVNUJZ
            cGVOeDdQdFV6aEZrWGs4R2FjWTdsczgKLS0tIFJ4MXFiWVRrWVJ2SlNWenpCc1ov
            cFIyNk5ucGQzcTUvWGpWcU1NTEZXd00Kxv55kaoWhS79597ukIWExqjY5CwtYzKw
            pyeswiztZ24X1jHffXsWV+QqNc2008AXVZKsanJKneD80RtZTE6sQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:29Z"
    mac: ENC[AES256_GCM,data:v8PWFousLjAFOlW7owknSC1uugMporkJS432DJy/HDvuv9m+0V+mRDWxE1VTXoHrqWAnwXpi8o2Ok68cH0WQnxcP3fiYSQEMEWUi889qbElmbT3coN22CWbqNOIMVreY/6EkKORvAQzi5uugXwMu6TZIxWNxQyYHHbH/iMVu0FI=,iv:diaVY9e7p9vz0I3aMebhbuLiWWqDWjS3Qkw4CnhIJ0g=,tag:AkuU3GNHu++Gbe+tHoIMNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
