kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unpoller-secrets
    namespace: monitoring
stringData:
    unifipoller_password: ENC[AES256_GCM,data:fxMof0w08glY47vWja2pRWtv87M=,iv:oMiUceefihtTHP5Vc9k87f38Bub3qqwLWlB9J32XOEw=,tag:hrkIhcZgAsYOovu19NdOAg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:36:09Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgGhEDdse3CJlJ2SbNtG6ckYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDagl7EBDefdh7MekAgEQgDvb29e2oyFPHy2nFI2F3E+ppQo+fQqXRoREH2Z08VoCcClbRgvTWD45vnxj977/hBZXgIuPpwt01lQgVQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5enhVYXU2ZXdJVzZoY2wy
            eWZuYll3WDB2REM0Nm93U2M2MkpVNkRETm44Ck9rOHJ0aDN5dDFpSzFTbVlJTkxz
            QkdOcm9laU1FWERWTWJVUlVEWFJ2cm8KLS0tIERyaGxvV3Q0VGZYN0hqbnMzc0tx
            YmJ4Zk1rN25EWHM1dEsvWDdBcm5YNk0Ko+uhGevCGXiT8+quNtJT4jmoYpnVLtrT
            T3J9mGq+H71pcqbzwhetuXuPCEoMrjU10AkkOuibZYIAVhdDxzkUWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:36:11Z"
    mac: ENC[AES256_GCM,data:Gxof0TPDAYcwJwV+EuZYGHNGXPjj+oZkqnp4ksAg/m5EluAIt+j8JLCpTsQJviuV94SPsRR62zxawZd+5hiPaA10m+pduuM0mr3AR8sTqLh33VvKmp+GxLUvsOAzoSekNbALXn5nbSi5YlUnlnjB3KKT92q8vr5wdmNgZH9xwms=,iv:tMjHTv0j20fsfW78ouA3vXNKdjtFdhoMcySEsfuvAx8=,tag:BKVuqvyfarow0UzekF7l+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
