kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unpoller-secrets
    namespace: monitoring
stringData:
    unifipoller_password: ENC[AES256_GCM,data:arUdFSju4r6NENSTeL3hfhzaVzo=,iv:hOVfegAZFBzVgUwbfUzW97ReyR3s17fLT+YoA3GuS5w=,tag:m2u9uX5d/Bcr4SPr0uGvLg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:53Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFUYBIb+O8ZbbcCp0viJzoQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsExfV+4152Gvyk6eAgEQgDvH/StmEa0zv/Auj+6XvWnZpCix/XKJ8UEl2/doYitWNCigwZjmVjXt9gNYqMGnmJ6ZwpEuY9QoD6AoGw==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidWlvTjQ4MVdjM05NVG92
            V2xSQ3Q2aE9XMGY0VFRJT1ZTZmhiQnk0L1FZClljMXNnSndMdVNOWVYyRnVsTjN4
            eSs3VXZNRk5rYnFmVGZQYU1yOStuMHMKLS0tIDRmMGpIUHJxNzhkT2Rwbm8rVmJh
            bHNNZC9VbU9meFVTamYwa3E3dmFId2cKD27jbwfRZWproSpwJnD7tQPsececvu0/
            63BghArtVkE32T3jPc5MRJELlYRLWQPKv6+/j+1C1vX29oPKAKWjuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:55Z"
    mac: ENC[AES256_GCM,data:u0kDWfqtN89aG5GC5q2A0YQMqcv3fXoOTLZEYuwSDtDBRfjAz1rB4u6r8zInHZArXYGCeceNLxG6SXnmxgjsi+1ZzEv9qk8vGjTqKkT83xpHiSdYclzytydpKb0PZSOZm9+6uF0Rjy3V9q/jYgn1DcNmtqav7tYLVAqDQjUj9WQ=,iv:hSNpXTFLAEa94I4oEKLpaT0dpmIdochMr2p9gTTnl9c=,tag:frjkkDyjJk3fdSPFcgPqLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
