kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unpoller-secrets
    namespace: monitoring
stringData:
    unifipoller_password: ENC[AES256_GCM,data:Ia3TsWmSUifLRSK8NgLsUnfBy8o=,iv:SitudySmT3f5G5K2YxZ+TxflhZDtSFhU3hbpM79Ax6I=,tag:eiYamWlT+PqRWXQUZL6+/g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:18Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGVhz+QCY8LrCbS1Y6FD6RZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFkVKdIJYgf5WNjRjAgEQgDs1/9s4FS6rYjziVGusSmXCkBVXmnsb2KXA2tWg52+WKbfI/JwdMltwibwKL/8T9imVzwaz/xGwz2V2Kw==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVWZHOGVjSThkSTQ4MUxY
            MnlrT3A3UjBRZG9MWnFJTW1aeHpKNGUvcmtVCmUvVHdHQ3lYUDhJN3kyWkMvNXhi
            Z2poNXd2ZjFPQUJuZSswWUJkczBzQlkKLS0tIHBPTVJHUDlsZWlLS084aGV6V2RU
            NW5LU0JsTkpjam1LZXpGS2hsOWRjcWMKyHfcScot4TxdFWa+U8ltehtFkEZCbbHk
            J3Jq9/aSSP7M+usOd0R9sm8RaZzvHp7RVXEAU9FYrB8uyw2eIY0Yfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:19Z"
    mac: ENC[AES256_GCM,data:aLJ/U+/EVErg7V3wQyv1sVABEnWUuiRdOl5VxbGhwjxZPjfjpbFtRi/ALM+xq4rhU2wPN86hD/LI2A9J1ATF1CIzyzcRAEFwPgB784INrGGmsh35JNXR/753PuA+dMBR/C0Heo9oCUwvZbZfMLay92CPQhyJ0AAdL8u03kC4/kQ=,iv:PW4JUi02swLZJMAAFG64wm7c5s9uhTq2bHrjfYkl8PU=,tag:6dJmNDtvjlT1M9NEwzcPog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
