kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unpoller-secrets
    namespace: monitoring
stringData:
    unifipoller_password: ENC[AES256_GCM,data:Ns5lTSQB6LRpMNrJ18mV82N0kLE=,iv:pY/5MXrg7RhAMCdfD4S9v0yXD9/U0uQyrgPRa8STPmk=,tag:u0PZvy+NteaxUf8p4G17Xw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-07-26T19:17:44Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwH8iNz/EFQbwZj1xBRDyxgoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMc6FunMptY1sBIa8pAgEQgDuFW4ftFul1aY3+i28ZPkhD1+YDnm7tgzPzbyzq5Citv6bckKGQbTpOkxK+DuHFIoHF4rvdozIfcSxoCA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYczV2VWhZT3orckdYWXFV
            MDlYMHN3LzlkRS9vWlVFMktGL2g2a2pPOXo4CkNUWEhoTTRqLzBiY2J4eEw5WExD
            RzZWQUxxZWNiWlVMUmg2cTh5YStSNHMKLS0tIGVLUHhzOVVIRkgvY0FhVTJadUhX
            S3JWSnJSQUpUUWh6UkJkT3FpcXFTc2MK70MLWCc792eiygUmzHyfOrZ8pPwzwRG9
            oEdkCbf9/lV8SAIzedTiDxYRaeZ4TmBIr3wrtVDMND15y9WP1kfS4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T19:18:52Z"
    mac: ENC[AES256_GCM,data:1UqunRtTWqWueF/DM9ZYY2FvuIphf2a/VyfVvsL3T8dkJYh8Ipm1vQgY31Ncp59ewnP3iCZRjKQ+/aeT2q2Nra3gzsZyW70r8G2Zcg/V3hRprvS/SRUPo7cwyslgvmGeVv68uFes7GuIw+oR2DtHeWgI/by5hRDy9D4Et6sF1sE=,iv:oC70sCAqftqKJZBye1lRR3TEjViJZfHR9U5PW+S9/Wo=,tag:XcXRF/94Q864G5ZKgVJjlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
