apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YayMTMkWPlbx87vNsp3R9o5jHNe1bS/y2yaR1L7lCVj0BvuXRVsuSg==,iv:vkLTINKL1CQD47qRY1Yvo0T7XxGp++GsJpSKbcB8u80=,tag:R645UkUSMpn7oZPIxU93Sg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:35:46Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgFXoYJVBnlhKWtwIzx2z/2RAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKqIZFScgJXl+vMNAAgEQgDtHRE0Ayan73LwWlb81/QI2SLGLZ1rZviQOA+jhQguZPnbR3PKMKji5wvLjB9v0hGxd83wEI012Zp23NQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocVhrSGdaTTZwSmZmRDg2
            NTZCZEl6RituYVpzdmVTaEZnUnUzUmkraFRZCkJkUEs2ZHZqRk5TckhDcGM0UlFW
            M2ttczhraERhZnNWdWhSNGVaU3p3UGMKLS0tIDRxOTI5SUlKRVFzdHRQNWdVRkFk
            ZDR6VGFGNTN0bDh0THpYTTFuTW4ybUkKEgR510oYJwJTAHqGn+X9Y9MlDnipb4JC
            RxAwKX1iq4rXFpyThTsdLuvJ5vUTEhgprWtyAWXf/ZA2zNYD+ENM+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:35:48Z"
    mac: ENC[AES256_GCM,data:Mkd8BXkQH9HbrYfJHRalVQyUSYPoVfalS6E3ZAMYLZXQuLV+w/OFnSXUzfPwVS/ilX6d6v6qPUgfhyG2w4FeA6/+xEMhqnmBTnUR8Re6pIY7pd9dIhgVXaZORdZ+89Erpz/FvZ5L0uWMzGnwKFIiNF6MiV2DWw8Rw72HsodjSCg=,iv:MBqgiyU4AmmhErlvGrIuG0w2VDBnZPZWVlICKSsJTgw=,tag:j/5vbp/M+OfL4qWYOVuZfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
