apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OBd/200I+3WUh1fASqVgIFE1RxgIKSjzAnYyNwz/29WvTMe/g7i2og==,iv:f8Qp9BbrG+gmffbvbeEFAWvHHJ0nc9hSDY2Hxmmn22c=,tag:xV/swfib+jHD0vTko20yng==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:21Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwHFQzK1rz+SGZ415WY38zn/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMA1XaR8vRMw9wkWu+AgEQgDs5WpMJmZngK7eaIRiKsrnQ+CYY0D+wAEvVExfwkfzKcw9mobvhrUrWjMG5QagqCCA5V4TvFay0FrLIfg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWV2hlVWVwY2wvTUxOQzAv
            ZkVvMmdaU3UrUHJVQ1VlVUJHL3l5c3Fha1hNCkV2dXRkdTF1Qys2eXBuOWxuS0ZU
            Nm1rR29qalREUC9yOXBGZ1RTN1VHTlEKLS0tIG9JajhOcm5LZjJSVXNIZVdLSFNE
            UFBabnAvWUNibS9GaGgxb1g1NmhhRHMK19XEmENGGVCWcW3yknunH7RocCaqqR/l
            jlrO1H/6GULMn79cX694X2C2FB2EZCSjEPuEtfIT8HAnaNUU3rJk1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:23Z"
    mac: ENC[AES256_GCM,data:9FePnu4UoWLYOTHwwMAER9mVo+TDos5ZosdvcvEisk1FhcZ56Ema/2eDsduoBPOr096WnfjXM70t8inCfJyQH09xDkEPlhfLzb+SYehGRrOHRtEnQYnG9aG1zjNB8M3zs+IlKjTrQ4PleDktpWxlmAgDXDn6SP0zuvEUiakwIE0=,iv:ACLspokHHOB7MO+nYmNMaB9pEk3WMgL/HMv30WFnvvo=,tag:JHOFEIoUgZDc82abpUodGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
