apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Oq2Ctt2943WSg/toh6G2s0Q9eXRm+hRsZQPcC7Ior3XfeqmTWJ/lNQ==,iv:X3iv5KR4c/xV4i49q72j/5+avz9tP3o/Gnc0KDnS+cA=,tag:mwEJ1QAEGLZOUrSq8GVymA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-30T15:14:34Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwG8axPIILOTnaE0BqRc3E2BAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMesKopKEZDolRY+okAgEQgDtJ7s8kk7/IJJICpf7BK0nrweewSXgvZFxQFxVM3LtM6vVa2zobRnQ9F1Qs78uN08sn9Vr7GSX4ImIxtg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMVJBMC94anBMbWh4UWZQ
            VnhKM28xeTZkbmlCcU4vbCtuYlkwS1QxR1ZNCkwvNnlVUFNUMkpwS1c2Ti83dmdB
            ZFdCeXZMTm9teFVJanE4Zy9xRjVXMGcKLS0tIFM1WENXazNLT0lRTFRxbWIvV3dV
            RTB4emhGUHNWUGJZSTE0NGI4a0ZQVDAK0/dpHftWG4ugRxYlHHdFrNMvJ+2zfmIv
            sAgjqjgs8UjZZx2iyLqgI2Agz4VLYoEFlPApa1gEBVxsKew8aEbNVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T15:14:35Z"
    mac: ENC[AES256_GCM,data:XWbkDgsjlds3YvaWSdO07ELt94O+3Vnx5MexVNOPkkaR8wFH5OG0scUmQtYE6iiD4o9C0uxw3SJFfqL7iWqh5TtgrulGeqPhpecT/rLDxYqy9+rSDlClNAMhCiEe9ErCv8sdN0RJBP1PHcEMowvVwUpO6cNU2kS5hTMlQvsjXcE=,iv:SJUnFnbqsvf0uA4P+GTWkUFeEhA7dTSRzW1OPLxGjXo=,tag:NbArh7JcMudjuFQGTJUGZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
