apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/Y4cHwQfT4Y7OsFSruSd+cEDc11P5fyCMo0CYDSddJ7WQON8lrmVQw==,iv:H3pOqospAsCIvmgdjsctyW01BvlR/qTnYkoQdiP+Orc=,tag:Xa8pQBUxylA4YftSvqLfPQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:38Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQG8YIt3m4VrNIUyT2nL2uaEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI+fBYwOB6xSiRy1yAgEQgDtX+7lKKRjsAXicZWGHnSwQVjy4YepK1naJFFqAGlAlA/yjDvIFaMT6e2774qZ05U0Q7yikyCcd0tLA1Q==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYmRJODVnUFpyemtSL1V2
            Vm9CeEVlRUIzV0lSaHdnSjJqK29Baml0SFNRCktrNEtwMk96ZHM1TkUxYTR2K1gx
            SllrSms3bkl3Y29wK1E0eENxNm9zZTgKLS0tIFN2K0YzZkZwN0dSMXFvME1pd1R1
            YS82Z1RMQjRjaWRjNVRDZy9Hdm85RFkKFoJHJWvkIdVXHFwqA9Fkv6szwjiZDH+7
            b9A3jEYUrPvSLM8zuanvT9UejYBgzbb2NoN+17faUHG3fbUIQNYQSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:39Z"
    mac: ENC[AES256_GCM,data:xQRNgd4EAgRSLgIA37Vbk2G0jW8+QKxBv4HvEP6dKLX0Rbo1T48huh6DCfW3Ig4WfBmJTOAuE7dmlUvexE7fmp0XhbgM1unTX7YZ4bFD43mzLhxMCAWJQIKSPsM6f4uJyB/dw8oLSbU2ChADfC30rwbYHKS8cne/s7QN+c8lT8c=,iv:JVCnkDDD5hC7Dkvt5IXn+PD5kU7BaSii/axpQQbcMu8=,tag:gBDdeUWK40mbQdt6VdxQ2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
