sops_test_var: ENC[AES256_GCM,data:6hpuTQ==,iv:5ItDLNhczCheEW+lgVsk4RegPqw9B0fq+zcyDUy0Q7U=,tag:fcdPO3veBSvnhrYN6Gbnxg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:03:01Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHEEWW0fS83J4vguRkSLKHiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHghvBT8bQjSX2uGSAgEQgDsStM5lasQLZvKQKFQjrqBeLctG9jzQh3p+E6IF72K4JnXmtQgz9gWDAaYPuUkq1QOt9guZtwtjNTTmxg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQUVQNTl0bGdsNnVhOWF3
            ZnhUOG9DSHFCcHEvWTkwbkxoVWFhUzBKNmtVCm4wRG9ZUmFwdnY1S2V2Sk9UK1FQ
            WjVXTWk5TTRRYlZpbzREMmhOQzRUZkkKLS0tIHN2T3d1RHhpenJUTHFaYXpHNGVw
            clJ0N1dGOU03YkY0K2g3Vm1xOURTdHcKqMtDBpX3daZTeGNTCJnKSNak2WVcpn2A
            XQQXto5a3FcKHkNhINF04ED/nE3v/qkvkQj7/KMe0VLX3BjXHifyhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:03:03Z"
    mac: ENC[AES256_GCM,data:1ZYgpPFitlCbUa1ksmZOX8F9sRS4ZlPDEnQCukZ/+5t5zSu+70Hm2LY2MeyTP5P+oJwXqlKXAl117a5vtrR2d6E77Xi70J90pf1csOxgx0wSYUf+T19RYyHKcI73xd36y92TdFTju1OPTNOUf8X3sao1gX0qvkPCaXuNTlRjZ00=,iv:RKr6+0oZQWQsFW5YgC5/Pc74nc2u3fQFESlK7LVt4Fc=,tag:NsKV2meOz7Q2UzNPoC0OzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
