ses_domain: ENC[AES256_GCM,data:CnB63+Mvdt8=,iv:Y/D9FTBv7lcaae2uh/xMBPSx1mWNwfZT/lNRTat+v+M=,tag:Ye5RQO7DXS/wLmdraoTKTA==,type:str]
smtp_username: ENC[AES256_GCM,data:pW7Zlwoh4hlS5HsgM786zi8Nb6A=,iv:qacoamBvVf85DwQbbvSPLDBVTjxNMvgsqdqG+lINSS8=,tag:rv8NdWS9djRAVCuzrq7Tmg==,type:str]
smtp_password: ENC[AES256_GCM,data:NMxo1w5K5az0dIpJmQLIC5GYBUircXArbvT1pn809VxhHDrCVRQJfF6efJI=,iv:sOXinW1Fg/IT/HLpMQVfGjtkUq+xAKf9KwSmMpB+prs=,tag:tomgDo49tgOwclH4j1yRKg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:03:01Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHEEWW0fS83J4vguRkSLKHiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHghvBT8bQjSX2uGSAgEQgDsStM5lasQLZvKQKFQjrqBeLctG9jzQh3p+E6IF72K4JnXmtQgz9gWDAaYPuUkq1QOt9guZtwtjNTTmxg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQUVQNTl0bGdsNnVhOWF3
            ZnhUOG9DSHFCcHEvWTkwbkxoVWFhUzBKNmtVCm4wRG9ZUmFwdnY1S2V2Sk9UK1FQ
            WjVXTWk5TTRRYlZpbzREMmhOQzRUZkkKLS0tIHN2T3d1RHhpenJUTHFaYXpHNGVw
            clJ0N1dGOU03YkY0K2g3Vm1xOURTdHcKqMtDBpX3daZTeGNTCJnKSNak2WVcpn2A
            XQQXto5a3FcKHkNhINF04ED/nE3v/qkvkQj7/KMe0VLX3BjXHifyhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T03:09:53Z"
    mac: ENC[AES256_GCM,data:7I19zEHghGrPjj9Dk5WAtQzORGZvTUgIVxurjwJIAR3Io0Rv2k9DqWSGqSRFe0WhPDStaG3IKbu1OAYFc5LCZELL28sJURpJct6uK/lWI23NYOUyGFEzwFFmBGfWyjVQwEcHo+P8izkJI/4bZiYAYUv34CaNqDmh9n8O7lHS7Xs=,iv:WNYmQrGqUwKAyX58JyH6AcC4Wp5X6+v4FgaoCH1g2pk=,tag:2R/675VWACZls17+hVHjSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
