aws_prod_account_id: ""
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:33:01Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHb43LFXhXcBt8+WHctaieYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3s9unqoJBa6CmOuUAgEQgDs1xAtIVKDjb1CWF/uGl6bqXjdeDghicks/0kvcymrXLC3+8kAtXipxzJX4tQ+vMjOvwg+qSEbp2bRMLw==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcUZneFZvSlJPdEJaakZT
            TzQwbWdzb2VQcFVDMTFJUVhZcFVZTitOOFdzCjBaQnovS3NUNVpWZXZpZ3VXa1Yy
            dmFBek5DcFdjRktTSVBUVnl6ajRrbWsKLS0tIERHR2pnb3R1WjVXVnNURjB3dFU2
            akNldTFYbCtmQlFqV21JWlhUeEo3ZjQKhf5sGOCvUHAx6S1Dn6ro8Utqy1lo1XBQ
            4Kf6YwXr5IuNvM+boNRFIe33Q5b6wljMbY4L6zdMktULpeyK9ejCuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:33:02Z"
    mac: ENC[AES256_GCM,data:Xs3ihuseAGABpR7y1SuGG1ZQjmZv2Zg6s6UV2EKF220K+Gjg2aX3Ad5xwCetWFWNNvkhXH9rRfO4RvXUOL+vcPmMB0GXbRD14ROVpeSr4lclyTjSUczMvkITnucbtrsXVwx/nC2MS2xAhQ6WQ+b6GB8EKM/43Hc5wq/d/CZtkH8=,iv:7KHQVU0RRGK9hHMRCOz8tobpyVxgH65aGw3rKoi8Dok=,tag:3EuKIPkRFher2u1dOM+dhw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
