sops_test_var: ENC[AES256_GCM,data:YQmFsg==,iv:0uxs7ZQ6alT6w6Hal0bL0SSSWe4BI22ViMMUv5q7XK0=,tag:ZRxgb9snT/q3r52PEuEm/Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T01:55:04Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQEVkLVVDPAhPBJSugLdDywZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFMPzi7qtsebcSOSJAgEQgDuVJEaHWlOptc+VIU4nnQRB9RV0BEZoWxU3WJJxtXBGGU1criVoExQ9PDTztbxvDy5KdalDFv93CSLUDA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc2tDbk05L0NMRWxoMmN0
            QnJaU1ZnRThRaW8zSlJ3YzhRSDNNZmhwWjJFCjNBSGlKTUJydW1hMVlsR3lNNGVl
            QWU2RDlFangrbnpCTU5QSEpUQkV2TG8KLS0tIGFIaU1uNFlIcHhra3FhQnJwbFN4
            L3NNOXRtRHRhRzQvNmdOVFBRNnlhOWsKSBsX0MPlm4clqikwGH3hJTw4fhQu8RAv
            iyTfCT7AeA3e7SKyuugw6dcsM5KkAGwGDEtEfBUeafDQoxMwXJQr+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T01:55:06Z"
    mac: ENC[AES256_GCM,data:FJST51l/8dYh882JFdbtfzyOtCO7xbIV90aVufUDrRpC6KW60IghJXS9NVPzxx11XiGAS9X30pgz5IY6EtSJMFvpsKFPo+S2R+jF6oVmClKZXu19y6Hea92vvndC4MBBsyr7PyUVgm2yxHrpGdDzEa/2UU9Bj9k7izYhcQu2i9Y=,iv:qmiVL8I8wqb2IGcvWuQh5Vy4GrlUX/o60m2JT4JNc6c=,tag:AwfpPvbHk+F60U6mDf6Jxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
