sops_test_var: ENC[AES256_GCM,data:LW/71A==,iv:lRyqK2j0715rCeUJ5Ev8azg0oeRHurYdkaHdfvYgRxA=,tag:R3UrjG8+frhBckFrSKA5jA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:33:04Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFYEOy3RyL1t6W56XP1obHOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXXNG5uRp7iiz93/8AgEQgDsYJcuEHziwxSq45T2W4qtSfH4IYkd8qzHd888/LOHk4pVNGcVi852WcuTnY58EfxJLg33GImArVqUbEg==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUVB5NUxOTFBMTERQZk11
            Rlp4YmYzUlc1MHJwSENJOHU1V2FPdHcwUldvCit0L2hJeEdFK1hJNWVJV29adFVV
            UzJVV3VaZThxdnd2dUxtWGFCeGRKL1EKLS0tIEM5VUx3SEE2UEVOS2hRU0R2U3Np
            b0RPOGdPWHF4NkNQY3gvSks5TmM0dzAKIm8ELn1jqy037NewUL+cLHlVZm2PIgcU
            erKoKb0LZ2DWVqxSiuH+rkqszhvn02ysujE28XTDovgnQxzndDZiUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T23:08:07Z"
    mac: ENC[AES256_GCM,data:BGIkhoVu8OjtEw28YOieGqHllpBVN2xXgumQdlzJo3gGDob8fueaJcyoURLlBJ1zNorXDYsV2q7tsc+A8Vv3MbCRF+C1Ya2fKHiHq4NGGKo/YLdqK/TQDRDDFwK7sdfO6o6oybI0WfPEF2duMCLe2S59VH9Vsoim2XmiI02/lb4=,iv:HungGVSmoY1KM8xBR+/33WSfKvCn4/lF2Dqik5oDqOo=,tag:mFB+yxgWLQrG83Qf6Zlafw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
