---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.sops.yaml
  - ceph-cluster.yaml
  - storage-class.yaml
  - ceph-monitor.yaml
  - ceph-prometheus.yaml
  - ceph-subvolume-pv.yaml
  - ceph-subvolume-pv-qbit.yaml
