apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:93TqUgS2B+lSY4OeFAu19A==,iv:/z1mGcguvE6eUa74ynKpmDeDISiZ0YEWfEfEwW84hjA=,tag:Xlk5Sh7Wr2uHADpFH8Ngcg==,type:str]
    ceph-secret: ENC[AES256_GCM,data:hkO0y9L72R0k/K3rYv/PYcVA9aUr+UPIt/Jp6vgJhYbf484t4+0+FV2p22XIFx9P3DvjLwy4CrM=,iv:7K7BCGhbslMK+K5vBxha35f+RouvXpUMPfcAcfjKOvE=,tag:QTXFUSaurA7LX1R9LFyVRA==,type:str]
    ceph-username: ENC[AES256_GCM,data:VcIRT5mPn9k0frtkOWzhLvmIz3lFXNHOFF7P6w==,iv:ptT5F9S4ktnwNWnAGMJXC1ySPUJkZn3X4LwZyuogcZQ=,tag:AEh95ID8KOGstWrO6fNasQ==,type:str]
    cluster-name: ENC[AES256_GCM,data:NnBuGn9TiBoC+/9vYDZGSKg3vJDETnxD,iv:i1Z1h1Zjkk+eW+rjcyKnnbyj96Dgb5u/cbk/j3e2m0Y=,tag:GoSDf8D6SsAVxhDahF5IQw==,type:str]
    fsid: ENC[AES256_GCM,data:c7EsRjZVxUlWFN+mZp837LkooBVB2ryon0SNM19GV5K7sBSTWOzX8nSLcZ+i4NNQ,iv:bdkihuhGAId1Bjow9mmMU4SYkRVSAv7XWjvL5+5zLG4=,tag:zmZLCCQkEHPMkdQsURi8/g==,type:str]
    mon-secret: ENC[AES256_GCM,data:9hXqoJTSXvNmS1UWapokAw==,iv:nQoNuILC63vcwqGX220oVGNrnTgdMKGxfz0KR8k02bI=,tag:nG1Zw/L3S7YLU31QVpcNuw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-29T22:27:31Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwEg9/Lpn7V63FzOj8ZDs2lvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEYzrIe5w2q+SgWU2AgEQgDvN9q4uLUOqY+9eiNaPvIhn+fDfkJAK+1d9tZRbiE0T/1yloUVa5GZUUpJkr2c49YqAauw42yJ7drWBcA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT2g1Zk9MUXB3ZHN2S3lr
            cXVVSkp1eUZLWC8yd1Fyb1pIcy9oQ3QzakJFCjBIL3YyRUNzU0VlVkdKdGZ2TVI2
            ZnBIOUZHSFBPamFzc3pDZ2E3VDNGYjgKLS0tIGMrcmtROS9td25jV0MrR28vd09h
            b2FiOVJSODBHVStGOHcyZDYrNEhjM1EKfJCi2ZXb64H6Pmn4cBfdScfvceee/5hf
            Rd6og/gulP/oh7D/cINQlUb5JbZ3EzwVqH/zHrHcojxkugLh64y4rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T23:20:07Z"
    mac: ENC[AES256_GCM,data:DeC1lPYsLj6GWeMbNij70vaGZrBz2aC2WhzHLOnU9C99h0xduDNoaNcQRwMpAvZNfqZLP5TZqyYz4ufaOFiIRwxVmNqs/vmuz6VQtBgjHQfxw/MImgcTNSCuQtthvoGGKesnWN8pLi9bcHToVHYkVpk2R1wGPxUeWXnND1ecHuc=,iv:MfEzd5XdErTAgxGuO+nOEOhube7j4trKM80LB1mc4Jc=,tag:P03GY17LoJbCNsRLaVZjVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:hCCU2jLF3Gr1H/VF39HX50BcbUpWQife4bE=,iv:zl4rPmuhUXh/Ye2jpQnB25YKAmLWQ37qcAWFe2nL3rI=,tag:rwf07vwHs+eGXW3t6BLVDw==,type:str]
    mapping: ENC[AES256_GCM,data:yIU=,iv:18EeQBLHiKgIqyl+Ut4kYZud0kwAl3xj2gzOqnqoAYg=,tag:S2kDKzniWawqhjoShqZ+/Q==,type:str]
    maxMonId: ENC[AES256_GCM,data:kg==,iv:ghvgXBPaCfq0YQMzmwoeyamLq+HyscZoZkbWKcTxCp0=,tag:0GFJiHL7BKZleJXudxP/nQ==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-29T22:27:31Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwEg9/Lpn7V63FzOj8ZDs2lvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEYzrIe5w2q+SgWU2AgEQgDvN9q4uLUOqY+9eiNaPvIhn+fDfkJAK+1d9tZRbiE0T/1yloUVa5GZUUpJkr2c49YqAauw42yJ7drWBcA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT2g1Zk9MUXB3ZHN2S3lr
            cXVVSkp1eUZLWC8yd1Fyb1pIcy9oQ3QzakJFCjBIL3YyRUNzU0VlVkdKdGZ2TVI2
            ZnBIOUZHSFBPamFzc3pDZ2E3VDNGYjgKLS0tIGMrcmtROS9td25jV0MrR28vd09h
            b2FiOVJSODBHVStGOHcyZDYrNEhjM1EKfJCi2ZXb64H6Pmn4cBfdScfvceee/5hf
            Rd6og/gulP/oh7D/cINQlUb5JbZ3EzwVqH/zHrHcojxkugLh64y4rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T23:20:07Z"
    mac: ENC[AES256_GCM,data:DeC1lPYsLj6GWeMbNij70vaGZrBz2aC2WhzHLOnU9C99h0xduDNoaNcQRwMpAvZNfqZLP5TZqyYz4ufaOFiIRwxVmNqs/vmuz6VQtBgjHQfxw/MImgcTNSCuQtthvoGGKesnWN8pLi9bcHToVHYkVpk2R1wGPxUeWXnND1ecHuc=,iv:MfEzd5XdErTAgxGuO+nOEOhube7j4trKM80LB1mc4Jc=,tag:P03GY17LoJbCNsRLaVZjVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:iuMGUZK+H+J6flTdBS565A==,iv:kK5IK8JJOPfyXgX5AqttfE+NMs2J+/+sUxgk36UlQd4=,tag:YE6gnLqQwOe8SALC8KRUbA==,type:str]
    userKey: ENC[AES256_GCM,data:peWpRfRvWEYia1BxqP4wdx6VEqIwgwvb9wrMkQ3O8fDbIM2FEmLKyhX/HsZc5iIl0skzYbgYVKc=,iv:c6IaAcEi1l1+bQ8wM0iD/L0X7oH/eCt7EUo7cF3NBuo=,tag:PiiTxpDDnsgkYnNE2BTmJw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-29T22:27:31Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwEg9/Lpn7V63FzOj8ZDs2lvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEYzrIe5w2q+SgWU2AgEQgDvN9q4uLUOqY+9eiNaPvIhn+fDfkJAK+1d9tZRbiE0T/1yloUVa5GZUUpJkr2c49YqAauw42yJ7drWBcA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT2g1Zk9MUXB3ZHN2S3lr
            cXVVSkp1eUZLWC8yd1Fyb1pIcy9oQ3QzakJFCjBIL3YyRUNzU0VlVkdKdGZ2TVI2
            ZnBIOUZHSFBPamFzc3pDZ2E3VDNGYjgKLS0tIGMrcmtROS9td25jV0MrR28vd09h
            b2FiOVJSODBHVStGOHcyZDYrNEhjM1EKfJCi2ZXb64H6Pmn4cBfdScfvceee/5hf
            Rd6og/gulP/oh7D/cINQlUb5JbZ3EzwVqH/zHrHcojxkugLh64y4rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T23:20:07Z"
    mac: ENC[AES256_GCM,data:DeC1lPYsLj6GWeMbNij70vaGZrBz2aC2WhzHLOnU9C99h0xduDNoaNcQRwMpAvZNfqZLP5TZqyYz4ufaOFiIRwxVmNqs/vmuz6VQtBgjHQfxw/MImgcTNSCuQtthvoGGKesnWN8pLi9bcHToVHYkVpk2R1wGPxUeWXnND1ecHuc=,iv:MfEzd5XdErTAgxGuO+nOEOhube7j4trKM80LB1mc4Jc=,tag:P03GY17LoJbCNsRLaVZjVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:tnyiCztojBrxnmY7pk/G7Xzj0qQrN/nn6kjYIA==,iv:6DZ62N0Vama9l/eIGxux+lICOcZInkel+RF/YK60Rtg=,tag:SbcYnf3i1gXOBQwn+8lwaQ==,type:str]
    userKey: ENC[AES256_GCM,data:gnH7BkGSsoLATeadjkWJc9de10ES9zpqL/rynjcv6Cbi6c5lsMw3aDMTAuRMgLeaBn7fTQAF/xY=,iv:Mp9rCAgA6IyXo2Yq6YqajZvqRwjadYr04DjwPD8bH+4=,tag:kFEc4NzqmHBebPcEZubBCw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-29T22:27:31Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwEg9/Lpn7V63FzOj8ZDs2lvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEYzrIe5w2q+SgWU2AgEQgDvN9q4uLUOqY+9eiNaPvIhn+fDfkJAK+1d9tZRbiE0T/1yloUVa5GZUUpJkr2c49YqAauw42yJ7drWBcA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT2g1Zk9MUXB3ZHN2S3lr
            cXVVSkp1eUZLWC8yd1Fyb1pIcy9oQ3QzakJFCjBIL3YyRUNzU0VlVkdKdGZ2TVI2
            ZnBIOUZHSFBPamFzc3pDZ2E3VDNGYjgKLS0tIGMrcmtROS9td25jV0MrR28vd09h
            b2FiOVJSODBHVStGOHcyZDYrNEhjM1EKfJCi2ZXb64H6Pmn4cBfdScfvceee/5hf
            Rd6og/gulP/oh7D/cINQlUb5JbZ3EzwVqH/zHrHcojxkugLh64y4rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T23:20:07Z"
    mac: ENC[AES256_GCM,data:DeC1lPYsLj6GWeMbNij70vaGZrBz2aC2WhzHLOnU9C99h0xduDNoaNcQRwMpAvZNfqZLP5TZqyYz4ufaOFiIRwxVmNqs/vmuz6VQtBgjHQfxw/MImgcTNSCuQtthvoGGKesnWN8pLi9bcHToVHYkVpk2R1wGPxUeWXnND1ecHuc=,iv:MfEzd5XdErTAgxGuO+nOEOhube7j4trKM80LB1mc4Jc=,tag:P03GY17LoJbCNsRLaVZjVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:5CevI/EefDX1mAdNfB4uI+0DM9k=,iv:H208mCwt4tgRQ/I4HdHhHs3V7pss2od0rBmKE6oSW0s=,tag:DA6Jt4qmCbVdE4wdowmC8Q==,type:str]
    adminKey: ENC[AES256_GCM,data:ecX6/VsMBcSwov9g9CT1e2noYuGYAG/fADx+qpRgSdUTy5weNtWXYPd//geWUpdrHVGAu09ElQg=,iv:G9TCsDgIb6WvAz7ec58JCYPubaeW8cvNW0z+ip3dhjI=,tag:Dbo+0WwzUxFrH4tu0xTkHQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-29T22:27:31Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwEg9/Lpn7V63FzOj8ZDs2lvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEYzrIe5w2q+SgWU2AgEQgDvN9q4uLUOqY+9eiNaPvIhn+fDfkJAK+1d9tZRbiE0T/1yloUVa5GZUUpJkr2c49YqAauw42yJ7drWBcA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT2g1Zk9MUXB3ZHN2S3lr
            cXVVSkp1eUZLWC8yd1Fyb1pIcy9oQ3QzakJFCjBIL3YyRUNzU0VlVkdKdGZ2TVI2
            ZnBIOUZHSFBPamFzc3pDZ2E3VDNGYjgKLS0tIGMrcmtROS9td25jV0MrR28vd09h
            b2FiOVJSODBHVStGOHcyZDYrNEhjM1EKfJCi2ZXb64H6Pmn4cBfdScfvceee/5hf
            Rd6og/gulP/oh7D/cINQlUb5JbZ3EzwVqH/zHrHcojxkugLh64y4rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T23:20:07Z"
    mac: ENC[AES256_GCM,data:DeC1lPYsLj6GWeMbNij70vaGZrBz2aC2WhzHLOnU9C99h0xduDNoaNcQRwMpAvZNfqZLP5TZqyYz4ufaOFiIRwxVmNqs/vmuz6VQtBgjHQfxw/MImgcTNSCuQtthvoGGKesnWN8pLi9bcHToVHYkVpk2R1wGPxUeWXnND1ecHuc=,iv:MfEzd5XdErTAgxGuO+nOEOhube7j4trKM80LB1mc4Jc=,tag:P03GY17LoJbCNsRLaVZjVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:O8BYrYfTOxI3G9FgFfrKPTfoCyJq3qWkSV865TwBtZ4=,iv:Wi30uoQ3M4f7lWJpchL4LKtjI8PmKAm8p2LBp5cCx1E=,tag:uDIsqjYUDEFATF+xViPnvg==,type:str]
    adminKey: ENC[AES256_GCM,data:0Q2NIfUBu0v+A7X9x8VKou8g2+L/gaU+naRAOwK8N2VF/tqZTA/RWWxRaU37OfTHGUJmBV9Rw84=,iv:nLblOEiRtManDoUBTzVx8mIi1d0e6nUil+da5/kzrOM=,tag:lJzUugphHClYbsNbva0CFQ==,type:str]
    userID: ENC[AES256_GCM,data:6olY7YlpOxdG3Uo9NYXwNOV3CqqLVbMHOJSQD7duf48=,iv:HQgUe7q4LO1E17xxrbkkfLRIFwTDCo8xwb8KcEflUM0=,tag:vjvc6qN6Jvviun2hrshAiA==,type:str]
    userKey: ENC[AES256_GCM,data:H2R8yXIG9hHBs8EBXruJcE7n++YdPYIYkV2JOptVBrQaS3mAUl6K+pus2a3NYOj2x1S39UlisSA=,iv:iyNpwk2XzX7eRiyK2WD/ghrVYaLFl88LJPzIIS+Rq6Q=,tag:+d7JvOPdS5QwoauvRubNTw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-29T22:27:31Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwEg9/Lpn7V63FzOj8ZDs2lvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEYzrIe5w2q+SgWU2AgEQgDvN9q4uLUOqY+9eiNaPvIhn+fDfkJAK+1d9tZRbiE0T/1yloUVa5GZUUpJkr2c49YqAauw42yJ7drWBcA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT2g1Zk9MUXB3ZHN2S3lr
            cXVVSkp1eUZLWC8yd1Fyb1pIcy9oQ3QzakJFCjBIL3YyRUNzU0VlVkdKdGZ2TVI2
            ZnBIOUZHSFBPamFzc3pDZ2E3VDNGYjgKLS0tIGMrcmtROS9td25jV0MrR28vd09h
            b2FiOVJSODBHVStGOHcyZDYrNEhjM1EKfJCi2ZXb64H6Pmn4cBfdScfvceee/5hf
            Rd6og/gulP/oh7D/cINQlUb5JbZ3EzwVqH/zHrHcojxkugLh64y4rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T23:20:07Z"
    mac: ENC[AES256_GCM,data:DeC1lPYsLj6GWeMbNij70vaGZrBz2aC2WhzHLOnU9C99h0xduDNoaNcQRwMpAvZNfqZLP5TZqyYz4ufaOFiIRwxVmNqs/vmuz6VQtBgjHQfxw/MImgcTNSCuQtthvoGGKesnWN8pLi9bcHToVHYkVpk2R1wGPxUeWXnND1ecHuc=,iv:MfEzd5XdErTAgxGuO+nOEOhube7j4trKM80LB1mc4Jc=,tag:P03GY17LoJbCNsRLaVZjVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
