apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:BwD/EhwYPV6aM1WkOOqS3w==,iv:KN0RpEdBMrCEsagL72x4Qxp6638vmymqpeB4Shoa68o=,tag:VCVi8Ubuuaw+udcKdLcTRw==,type:str]
    ceph-secret: ENC[AES256_GCM,data:JTs3gaEcqLQ5Sy3qaGh73xpzijsx4NhYyVNbCpzRYCuQtyWJZvCTtl2+4aHlv43zLNuV3L+Hdpo=,iv:w0vIJH/OTVF68uo2FRvgs72ICZaH4SEkxxIgLl+vUE4=,tag:b+gAIDv6bV5OEqPffBU/nA==,type:str]
    ceph-username: ENC[AES256_GCM,data:79+XmaNnivwRL3zrJOMpOn/+sMsTUpgAl3RQZw==,iv:H//FtquGimxy36nVQ2L8wiiBwSVI9BBE9MABb3xSObQ=,tag:WXx6j27pYVx/3kPbimnKyQ==,type:str]
    cluster-name: ENC[AES256_GCM,data:3zN1FR50zGxNekj2hyj5qX3CPsiKh3ol,iv:oSJFjvKD9ceE5ajJKNvavbWoV1siVn8LYgFLhbc7ZBY=,tag:NdYalGquncTykifSNSu7PA==,type:str]
    fsid: ENC[AES256_GCM,data:F5saSzlcFsjuJ2/9l1l//+1H/c2udOtKRSiKg33FgnEqRzmArvFCDwdjrTSwNfyj,iv:B1TjEBCF/blT2DXGgX3GZ+RW7ujAW2mkhIcA4RKgAus=,tag:Y5yZhoBjLT5y3S4BreRlIw==,type:str]
    mon-secret: ENC[AES256_GCM,data:TMfjD9cvT+iMoCjI77nVzQ==,iv:QW4+uVj0CIWrMQi2Aon60U9a98zU1DAh8461rlhcLMM=,tag:17hbHHW4DYJ652XstanigA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:13Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFLrV2nEVu7vpfM0lAhxBESAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+AV4K1q+4Lx/EJrdAgEQgDuEQM+8kcHrfbvNE8OWMaSN9m8kZHM0keb+v5sRcxQ1BhRXzN0O7sMJAhyG23rUddfJew+yb++H2NcsTQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFVuQU5YUmVpNk96WHdl
            dG9rcTFTVE5MWXAwSFh6QmFZcDFQVXZ2V1Q4CmJ3c2xocHFBTzlrWnBDcmxkamYy
            cDVDdGlsbUh3MzNURVM5S29NY2tiUUUKLS0tIDJ5T28zY2dZQXJWUDJ5dnlFaFNy
            WnFmMkFtNUR6WFhqWVdyNk1FSzJ3QlEKfiGZNWMmKLzFaUVvdFoOE2VOCovwQGR4
            8Izq/LnPqLfvE0ETvbk5Vih7hUcJe1TG7z6tVxljugolaB7OwMwQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:15Z"
    mac: ENC[AES256_GCM,data:Hu6wESzmoX2Z7eWU8Ot+K+2f6iLNGHud8TlKhudh3UZgqHIkpPGO0BbnVQUGBhSrBDr8nfUHjd3rc/jP8pA0nHKVZQ5DPHk8ara3eErLoH1o4NeiVi6vmkzMHc1sv4rrVg6gcaqTXj5SFuIBgutGs9vDnMpoYKVKQS8wMMTDgb8=,iv:9jSxHQDvfQIlAIIXiZXZuRG5yZP0N6XKygXbDVTkteo=,tag:4Nlsc8GLFWPpGC5KwVU35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:V+bziovXWhBBPYQ9o+MfxPMLAyrWLgzy6cg=,iv:KBu0HeTNgyL5SR3RJRcsR2a9rbHTSAYW3ux9ho4vjxs=,tag:lCnqDMSV4EnY9BDT58O/2w==,type:str]
    mapping: ENC[AES256_GCM,data:fXo=,iv:Hwtm3eI/9/GbOaRjaR/8UNiDMVhZcZKofdOdXwUTVuQ=,tag:92ytCokhF1iynmtWBp7VHA==,type:str]
    maxMonId: ENC[AES256_GCM,data:2A==,iv:UAbg/sZugHZlGjA/VbFdLJL4LzMfLSC5uyhcDi1jriI=,tag:7xjtT+K3h2hkHJCEnFF2og==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:13Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFLrV2nEVu7vpfM0lAhxBESAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+AV4K1q+4Lx/EJrdAgEQgDuEQM+8kcHrfbvNE8OWMaSN9m8kZHM0keb+v5sRcxQ1BhRXzN0O7sMJAhyG23rUddfJew+yb++H2NcsTQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFVuQU5YUmVpNk96WHdl
            dG9rcTFTVE5MWXAwSFh6QmFZcDFQVXZ2V1Q4CmJ3c2xocHFBTzlrWnBDcmxkamYy
            cDVDdGlsbUh3MzNURVM5S29NY2tiUUUKLS0tIDJ5T28zY2dZQXJWUDJ5dnlFaFNy
            WnFmMkFtNUR6WFhqWVdyNk1FSzJ3QlEKfiGZNWMmKLzFaUVvdFoOE2VOCovwQGR4
            8Izq/LnPqLfvE0ETvbk5Vih7hUcJe1TG7z6tVxljugolaB7OwMwQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:15Z"
    mac: ENC[AES256_GCM,data:Hu6wESzmoX2Z7eWU8Ot+K+2f6iLNGHud8TlKhudh3UZgqHIkpPGO0BbnVQUGBhSrBDr8nfUHjd3rc/jP8pA0nHKVZQ5DPHk8ara3eErLoH1o4NeiVi6vmkzMHc1sv4rrVg6gcaqTXj5SFuIBgutGs9vDnMpoYKVKQS8wMMTDgb8=,iv:9jSxHQDvfQIlAIIXiZXZuRG5yZP0N6XKygXbDVTkteo=,tag:4Nlsc8GLFWPpGC5KwVU35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:UHJgGK1y4YA9XQGlO72z9g==,iv:SSgskq1mpkwChaeS5/vhtN98GdeUEv1JDoUlQxC1Doc=,tag:NGOMEM35pHvPvmkIx/73Ow==,type:str]
    userKey: ENC[AES256_GCM,data:0GSBkL4GItmPw8Ej3ObnMkuQmMHSW5CUIrGFBJ7MKSWmVQv4egBe+HsWXFbAN/2MdzG3dSJmyAQ=,iv:JFPaQBkjiRmKtW87lIn7xdTH2hbpvmqUqH2nHkraagQ=,tag:Gm3f85jOwcfsVK/JL5RnLA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:13Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFLrV2nEVu7vpfM0lAhxBESAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+AV4K1q+4Lx/EJrdAgEQgDuEQM+8kcHrfbvNE8OWMaSN9m8kZHM0keb+v5sRcxQ1BhRXzN0O7sMJAhyG23rUddfJew+yb++H2NcsTQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFVuQU5YUmVpNk96WHdl
            dG9rcTFTVE5MWXAwSFh6QmFZcDFQVXZ2V1Q4CmJ3c2xocHFBTzlrWnBDcmxkamYy
            cDVDdGlsbUh3MzNURVM5S29NY2tiUUUKLS0tIDJ5T28zY2dZQXJWUDJ5dnlFaFNy
            WnFmMkFtNUR6WFhqWVdyNk1FSzJ3QlEKfiGZNWMmKLzFaUVvdFoOE2VOCovwQGR4
            8Izq/LnPqLfvE0ETvbk5Vih7hUcJe1TG7z6tVxljugolaB7OwMwQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:15Z"
    mac: ENC[AES256_GCM,data:Hu6wESzmoX2Z7eWU8Ot+K+2f6iLNGHud8TlKhudh3UZgqHIkpPGO0BbnVQUGBhSrBDr8nfUHjd3rc/jP8pA0nHKVZQ5DPHk8ara3eErLoH1o4NeiVi6vmkzMHc1sv4rrVg6gcaqTXj5SFuIBgutGs9vDnMpoYKVKQS8wMMTDgb8=,iv:9jSxHQDvfQIlAIIXiZXZuRG5yZP0N6XKygXbDVTkteo=,tag:4Nlsc8GLFWPpGC5KwVU35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:j3RWlmJCsbQHjt2tvb6GeQoaK9WDdS8EK0/Imw==,iv:Hwjgsifggppbj/3oB/3PKGMleQtquIsuThz7aT8uXbw=,tag:Cx64sYnxVzIgGv6TKe2e+w==,type:str]
    userKey: ENC[AES256_GCM,data:xciBFDvBWweHaqNEEaLpoePA5rMoHVHm4j9cpzsGdTijydDUBvrJyKYzxEZv8i/n6zNgG5zkhHU=,iv:PVR78ry7PFWxrOWBdpqUsIo05d0QgCMxOGAiulMoUyA=,tag:fNd3Ys+2X5o8JNPZYQzkWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:13Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFLrV2nEVu7vpfM0lAhxBESAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+AV4K1q+4Lx/EJrdAgEQgDuEQM+8kcHrfbvNE8OWMaSN9m8kZHM0keb+v5sRcxQ1BhRXzN0O7sMJAhyG23rUddfJew+yb++H2NcsTQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFVuQU5YUmVpNk96WHdl
            dG9rcTFTVE5MWXAwSFh6QmFZcDFQVXZ2V1Q4CmJ3c2xocHFBTzlrWnBDcmxkamYy
            cDVDdGlsbUh3MzNURVM5S29NY2tiUUUKLS0tIDJ5T28zY2dZQXJWUDJ5dnlFaFNy
            WnFmMkFtNUR6WFhqWVdyNk1FSzJ3QlEKfiGZNWMmKLzFaUVvdFoOE2VOCovwQGR4
            8Izq/LnPqLfvE0ETvbk5Vih7hUcJe1TG7z6tVxljugolaB7OwMwQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:15Z"
    mac: ENC[AES256_GCM,data:Hu6wESzmoX2Z7eWU8Ot+K+2f6iLNGHud8TlKhudh3UZgqHIkpPGO0BbnVQUGBhSrBDr8nfUHjd3rc/jP8pA0nHKVZQ5DPHk8ara3eErLoH1o4NeiVi6vmkzMHc1sv4rrVg6gcaqTXj5SFuIBgutGs9vDnMpoYKVKQS8wMMTDgb8=,iv:9jSxHQDvfQIlAIIXiZXZuRG5yZP0N6XKygXbDVTkteo=,tag:4Nlsc8GLFWPpGC5KwVU35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:U3ZHe3NoemuJB6brgA6ZhlFm5W0=,iv:bCMD601kUyojGm136zzj2BoevVZwkbpDyVkERWWX8w8=,tag:HOcVjNNG5nxEDQDvb5jT4g==,type:str]
    adminKey: ENC[AES256_GCM,data:zhmrj0lELRr/1RoeKsiHFSIMx7WyKKaTye854uh6UC4y7rFy6+qi/92lNzgBNmyfEeRGJhh0BBE=,iv:a5idOVjbFBvYveBpjCHux+uYfn+SYXnmz6x20JNO2/U=,tag:C1A351OvJB/T1pdurct/xw==,type:str]
    userID: ENC[AES256_GCM,data:lArIJm3nUWVF/nkqkBpfSxH2hRQ=,iv:CdzErWIlRa/coKynHIYxR0O/+/tdLTB5o7OYCVcYbXQ=,tag:G53lP3zjOk8rjrHV9oBUGw==,type:str]
    userKey: ENC[AES256_GCM,data:/weU/UXpo9tKVaijq1Fyuhigc7GDxB0t0uO2U0uZdofCs09GeRNCHkhGkIiS4T2RKIBoigLsiTc=,iv:kWtHBQJFRXUmIyp+n1Vp+92x+SmyKilrpG4jEJNVG04=,tag:+n3kb6fcZ/KY9JiEiuWJDw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:13Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFLrV2nEVu7vpfM0lAhxBESAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+AV4K1q+4Lx/EJrdAgEQgDuEQM+8kcHrfbvNE8OWMaSN9m8kZHM0keb+v5sRcxQ1BhRXzN0O7sMJAhyG23rUddfJew+yb++H2NcsTQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFVuQU5YUmVpNk96WHdl
            dG9rcTFTVE5MWXAwSFh6QmFZcDFQVXZ2V1Q4CmJ3c2xocHFBTzlrWnBDcmxkamYy
            cDVDdGlsbUh3MzNURVM5S29NY2tiUUUKLS0tIDJ5T28zY2dZQXJWUDJ5dnlFaFNy
            WnFmMkFtNUR6WFhqWVdyNk1FSzJ3QlEKfiGZNWMmKLzFaUVvdFoOE2VOCovwQGR4
            8Izq/LnPqLfvE0ETvbk5Vih7hUcJe1TG7z6tVxljugolaB7OwMwQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:15Z"
    mac: ENC[AES256_GCM,data:Hu6wESzmoX2Z7eWU8Ot+K+2f6iLNGHud8TlKhudh3UZgqHIkpPGO0BbnVQUGBhSrBDr8nfUHjd3rc/jP8pA0nHKVZQ5DPHk8ara3eErLoH1o4NeiVi6vmkzMHc1sv4rrVg6gcaqTXj5SFuIBgutGs9vDnMpoYKVKQS8wMMTDgb8=,iv:9jSxHQDvfQIlAIIXiZXZuRG5yZP0N6XKygXbDVTkteo=,tag:4Nlsc8GLFWPpGC5KwVU35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:7KKEpEPFFYTOmKAngrSNy5pdJ/cvudviviNhwlPt5FE=,iv:k4ppNDxhBhPmRSEMy7A4Z3Ag8HaNJ2iQwdVxoD8gTus=,tag:cpSKSSmf0Mt+8RnaLXIxSg==,type:str]
    adminKey: ENC[AES256_GCM,data:b9tRgPG2Ivy/T2XmPs4dmKpGcswbTPW4Mtk7h0VZIrwr9pcpt9UZefZrbVfskUOw2urDTtdCTAc=,iv:ERw3d6dZjHKAYjnnMIm/ztJG0OSpgIv0H2JyQPae8aA=,tag:dLHVDBy/qOgGT4hxxUBoGA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:13Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFLrV2nEVu7vpfM0lAhxBESAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+AV4K1q+4Lx/EJrdAgEQgDuEQM+8kcHrfbvNE8OWMaSN9m8kZHM0keb+v5sRcxQ1BhRXzN0O7sMJAhyG23rUddfJew+yb++H2NcsTQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFVuQU5YUmVpNk96WHdl
            dG9rcTFTVE5MWXAwSFh6QmFZcDFQVXZ2V1Q4CmJ3c2xocHFBTzlrWnBDcmxkamYy
            cDVDdGlsbUh3MzNURVM5S29NY2tiUUUKLS0tIDJ5T28zY2dZQXJWUDJ5dnlFaFNy
            WnFmMkFtNUR6WFhqWVdyNk1FSzJ3QlEKfiGZNWMmKLzFaUVvdFoOE2VOCovwQGR4
            8Izq/LnPqLfvE0ETvbk5Vih7hUcJe1TG7z6tVxljugolaB7OwMwQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:15Z"
    mac: ENC[AES256_GCM,data:Hu6wESzmoX2Z7eWU8Ot+K+2f6iLNGHud8TlKhudh3UZgqHIkpPGO0BbnVQUGBhSrBDr8nfUHjd3rc/jP8pA0nHKVZQ5DPHk8ara3eErLoH1o4NeiVi6vmkzMHc1sv4rrVg6gcaqTXj5SFuIBgutGs9vDnMpoYKVKQS8wMMTDgb8=,iv:9jSxHQDvfQIlAIIXiZXZuRG5yZP0N6XKygXbDVTkteo=,tag:4Nlsc8GLFWPpGC5KwVU35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
data:
    accessKey: ENC[AES256_GCM,data:3nNmds24PIp0mUJQQe2AzivMmd/3OYB1yaLLNA==,iv:uNUpCeFB8d6e/pTFYYQdEZVpZb/4osutxnAWEVuoYH8=,tag:46AITxZg9TQKOazD8ro46Q==,type:str]
    secretKey: ENC[AES256_GCM,data:TqKeFXuhaxJvQRtGscWT2VpDclpp0A/d7xSYBxiA6Z5Rg4dLYAadta8glJ+2PWuCIN2+RgYschs=,iv:zyWOKsloMsn0adqansUSqKg/9O0FsFWA7jSs9hi8KOU=,tag:pRwcIcZdWmIPyhGfUIXAZA==,type:str]
metadata:
    name: rgw-admin-ops-user
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:13Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFLrV2nEVu7vpfM0lAhxBESAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+AV4K1q+4Lx/EJrdAgEQgDuEQM+8kcHrfbvNE8OWMaSN9m8kZHM0keb+v5sRcxQ1BhRXzN0O7sMJAhyG23rUddfJew+yb++H2NcsTQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFVuQU5YUmVpNk96WHdl
            dG9rcTFTVE5MWXAwSFh6QmFZcDFQVXZ2V1Q4CmJ3c2xocHFBTzlrWnBDcmxkamYy
            cDVDdGlsbUh3MzNURVM5S29NY2tiUUUKLS0tIDJ5T28zY2dZQXJWUDJ5dnlFaFNy
            WnFmMkFtNUR6WFhqWVdyNk1FSzJ3QlEKfiGZNWMmKLzFaUVvdFoOE2VOCovwQGR4
            8Izq/LnPqLfvE0ETvbk5Vih7hUcJe1TG7z6tVxljugolaB7OwMwQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:15Z"
    mac: ENC[AES256_GCM,data:Hu6wESzmoX2Z7eWU8Ot+K+2f6iLNGHud8TlKhudh3UZgqHIkpPGO0BbnVQUGBhSrBDr8nfUHjd3rc/jP8pA0nHKVZQ5DPHk8ara3eErLoH1o4NeiVi6vmkzMHc1sv4rrVg6gcaqTXj5SFuIBgutGs9vDnMpoYKVKQS8wMMTDgb8=,iv:9jSxHQDvfQIlAIIXiZXZuRG5yZP0N6XKygXbDVTkteo=,tag:4Nlsc8GLFWPpGC5KwVU35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
