apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:fskO4jFLS/t04QTZQfUMBA==,iv:/CMSlZY3HV/FAShl1+0oYALYZcZlCykpag7B4//JtkU=,tag:StBtVLiaz0fGF83Z6Xha+A==,type:str]
    ceph-secret: ENC[AES256_GCM,data:UjxIfHgcaCYbwexhfvNK5MGmhJz6uHF+nDi47w1GbxnuEExvbkVTsOKTUFtTlMUU16p0W7TITX4=,iv:0mDXiUUAQipsEO56KjDY2sqZ13Tr9TCu091zBeeGzNI=,tag:d1fLcng8MXRLVD22YI5KrQ==,type:str]
    ceph-username: ENC[AES256_GCM,data:dIMniQ+7zlQhDYzaYh6pvgUnq6dPbVBq2FcX/A==,iv:Mc1LbRMeDTYY8kXo2CzfWlSj0MyzzTC+0PDJzMG/nsk=,tag:IVOwzeqmbFyGJYYkk9jryQ==,type:str]
    cluster-name: ENC[AES256_GCM,data:510t/4IqMhEEaSJo23lRLtxq2Nb3xh92,iv:L/h8fRyH/qJZ7A1hLnl6T66vY0HGF64Wg67/vFVkW/g=,tag:RaGOzrdP4p75/K4dN+/V0g==,type:str]
    fsid: ENC[AES256_GCM,data:Db3fnx7ZaVS5G55NmvsjpyCfSDlZREuPcM4XM05iuOrnCuHzbZtVjbsEnZqSys0h,iv:pOmw35J9maTSk29joXqawKEOsDqhzKeKHMW/D7ISVY4=,tag:b+G6DnEzUkRM4ugd58xcBw==,type:str]
    mon-secret: ENC[AES256_GCM,data:0cjeMEKbNY5ZWJSB36xeWw==,iv:cuJylxyAH6oLFJO8Ls4uGt4JsKPUghEmbyRQTHzKZ/0=,tag:qRTixEQzqLoWLZ5O/QHs+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-04-24T03:21:41Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGsSXEf1O93MnOg3T6sXntHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsxanqqKjygVJGvb0AgEQgDuSLFaTkwhPFWHI/G0p49cxSfcKm5XVXlUAowtRv3K1kpK1fu6xu64mlxcw8KEaow76kE1JU8vNKU2tfQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdFcvUEUyVVFNOGVPTkly
            M05XaEdWcGVWd0oyL2JkVHNFUmUyNHVRTmcwCjBBRFlJNi9qTW5EVk1veFNRKzhN
            d1YwVWZVdUp2azJraW42bnpNQnhPaVUKLS0tIDIrZXRjMitHbUorcmFpL1VGcEJQ
            RFQvTUE1Rjk2R1BZemh3R3VIbXJtcUkKQSKiY5fGCVxfyGtx3ZohoMJp3AeCLNy/
            QbKVuM5fl1fah5biU2D9eYZzELysJ/7pX1H3rG/RKoGUjF+eNpEnZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T03:21:42Z"
    mac: ENC[AES256_GCM,data:BlceUorqfyWh1jxkN0fP4BpiSGkVhJxyQNhuNRCCGJWAqCYKygLcCFdxe+zbXTyaJEyLxdzw58dR9r1IKlXyUB3PnLKsziss157LQBEmyUpiV5JImVuzXesOQhLgGoeWVALqNIcInplFQBP10UwaZXz1JaYwjkSyVrl3jogGYbg=,iv:mF7CXUWhCJPpC2ChqiWYKnfZ9Bq7E9w1YmPJztIeWEI=,tag:WFuFPklvXpi1i7iv7ZMotA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:4n8QKCe6bh2hvBaaC27wrJ0wNlDuG5w4OAI=,iv:2YBpJ0o24/odp3gmCS5bFf8RB9Yjjq2URmeibE1Fwts=,tag:Ng5Ala/S+yTAIWAME1zOEQ==,type:str]
    mapping: ENC[AES256_GCM,data:ufc=,iv:jouUsY+yUpFUIgnhNMWtPumtNReFiEAjW95m8G/Rbow=,tag:44zy3yr8T6Rfb4LytZCtEQ==,type:str]
    maxMonId: ENC[AES256_GCM,data:4w==,iv:BuqISi7iTngipcHhgojsIETmRuw6JvCJsFHjFlhzEl0=,tag:F2mnUh2EP0EJAVFduSbcHQ==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-04-24T03:21:41Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGsSXEf1O93MnOg3T6sXntHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsxanqqKjygVJGvb0AgEQgDuSLFaTkwhPFWHI/G0p49cxSfcKm5XVXlUAowtRv3K1kpK1fu6xu64mlxcw8KEaow76kE1JU8vNKU2tfQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdFcvUEUyVVFNOGVPTkly
            M05XaEdWcGVWd0oyL2JkVHNFUmUyNHVRTmcwCjBBRFlJNi9qTW5EVk1veFNRKzhN
            d1YwVWZVdUp2azJraW42bnpNQnhPaVUKLS0tIDIrZXRjMitHbUorcmFpL1VGcEJQ
            RFQvTUE1Rjk2R1BZemh3R3VIbXJtcUkKQSKiY5fGCVxfyGtx3ZohoMJp3AeCLNy/
            QbKVuM5fl1fah5biU2D9eYZzELysJ/7pX1H3rG/RKoGUjF+eNpEnZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T03:21:42Z"
    mac: ENC[AES256_GCM,data:BlceUorqfyWh1jxkN0fP4BpiSGkVhJxyQNhuNRCCGJWAqCYKygLcCFdxe+zbXTyaJEyLxdzw58dR9r1IKlXyUB3PnLKsziss157LQBEmyUpiV5JImVuzXesOQhLgGoeWVALqNIcInplFQBP10UwaZXz1JaYwjkSyVrl3jogGYbg=,iv:mF7CXUWhCJPpC2ChqiWYKnfZ9Bq7E9w1YmPJztIeWEI=,tag:WFuFPklvXpi1i7iv7ZMotA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:8dlOMMu6w9G+95JsxSlM+w==,iv:HHrFfPbAnQKLUQ9e3T8ttLg7SfF885z4h9CIg3qxpLQ=,tag:Q9YD3FKvFrMa6nIK1IG8Xg==,type:str]
    userKey: ENC[AES256_GCM,data:4zLmzEgY5cUTBn4xTZO6mCM8ndeTNe5TphGY/ZF0Cu3pg4qqtgiNZHuEiR7c2aRvEJ1254y0jeI=,iv:1qVeMoqi5wXOMoSUNH5T4DEVeiJfHJfJxJ5ic+IHy8E=,tag:QuZcQ8fpqTcOJrJzAtXXzw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-04-24T03:21:41Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGsSXEf1O93MnOg3T6sXntHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsxanqqKjygVJGvb0AgEQgDuSLFaTkwhPFWHI/G0p49cxSfcKm5XVXlUAowtRv3K1kpK1fu6xu64mlxcw8KEaow76kE1JU8vNKU2tfQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdFcvUEUyVVFNOGVPTkly
            M05XaEdWcGVWd0oyL2JkVHNFUmUyNHVRTmcwCjBBRFlJNi9qTW5EVk1veFNRKzhN
            d1YwVWZVdUp2azJraW42bnpNQnhPaVUKLS0tIDIrZXRjMitHbUorcmFpL1VGcEJQ
            RFQvTUE1Rjk2R1BZemh3R3VIbXJtcUkKQSKiY5fGCVxfyGtx3ZohoMJp3AeCLNy/
            QbKVuM5fl1fah5biU2D9eYZzELysJ/7pX1H3rG/RKoGUjF+eNpEnZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T03:21:42Z"
    mac: ENC[AES256_GCM,data:BlceUorqfyWh1jxkN0fP4BpiSGkVhJxyQNhuNRCCGJWAqCYKygLcCFdxe+zbXTyaJEyLxdzw58dR9r1IKlXyUB3PnLKsziss157LQBEmyUpiV5JImVuzXesOQhLgGoeWVALqNIcInplFQBP10UwaZXz1JaYwjkSyVrl3jogGYbg=,iv:mF7CXUWhCJPpC2ChqiWYKnfZ9Bq7E9w1YmPJztIeWEI=,tag:WFuFPklvXpi1i7iv7ZMotA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:jg8vGpIFodpcdwfZ+dnF67RSt66b6juW7Z3DWQ==,iv:vZpBwQc59FwqWzeHphDu0v6NkyCnGwtRrh8yDPRhPWY=,tag:9jy7GG2OoHGZgytpU229XQ==,type:str]
    userKey: ENC[AES256_GCM,data:BypqEjjBMJrdWco4aAuqVMmev8UX1oezEO20Y8sqA5J/Af+qUkZTwbnVSlmp84MJM86MwUN4WEQ=,iv:lLNqI5/8UAnGLi+NhZA/rlH7vCKSkjofhX/sj0iA3dM=,tag:JF9/htykyN/z/zF/tN+DYg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-04-24T03:21:41Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGsSXEf1O93MnOg3T6sXntHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsxanqqKjygVJGvb0AgEQgDuSLFaTkwhPFWHI/G0p49cxSfcKm5XVXlUAowtRv3K1kpK1fu6xu64mlxcw8KEaow76kE1JU8vNKU2tfQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdFcvUEUyVVFNOGVPTkly
            M05XaEdWcGVWd0oyL2JkVHNFUmUyNHVRTmcwCjBBRFlJNi9qTW5EVk1veFNRKzhN
            d1YwVWZVdUp2azJraW42bnpNQnhPaVUKLS0tIDIrZXRjMitHbUorcmFpL1VGcEJQ
            RFQvTUE1Rjk2R1BZemh3R3VIbXJtcUkKQSKiY5fGCVxfyGtx3ZohoMJp3AeCLNy/
            QbKVuM5fl1fah5biU2D9eYZzELysJ/7pX1H3rG/RKoGUjF+eNpEnZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T03:21:42Z"
    mac: ENC[AES256_GCM,data:BlceUorqfyWh1jxkN0fP4BpiSGkVhJxyQNhuNRCCGJWAqCYKygLcCFdxe+zbXTyaJEyLxdzw58dR9r1IKlXyUB3PnLKsziss157LQBEmyUpiV5JImVuzXesOQhLgGoeWVALqNIcInplFQBP10UwaZXz1JaYwjkSyVrl3jogGYbg=,iv:mF7CXUWhCJPpC2ChqiWYKnfZ9Bq7E9w1YmPJztIeWEI=,tag:WFuFPklvXpi1i7iv7ZMotA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:OtoPM4PRrAcyneT/z4Y/gt+TJ5U=,iv:0hVhDCaa7jCnWG/K1yl4K3Uxoev/9kC/rTYb/pdzP34=,tag:SnSDVeow1Hkt76wg5VgOHA==,type:str]
    adminKey: ENC[AES256_GCM,data:nFHZkpruOADIfRia1BUihFHEeHHB4DPSgLlu/9z7yWMRa8NLqhqssWQ68cUaO3CUQtpuLUHwl7g=,iv:+yZKqGroP2ydJfDy45HJVOy8LrTNqLkHuC7bbOHhERo=,tag:F9A7T44sXopuHvNlF1K29Q==,type:str]
    userID: ENC[AES256_GCM,data:UqeOOxqtIgikcJpagaHJrKSGN0o=,iv:bVCahtXLOpXQ2tmv2u3ZpFKiUBmjsax/Imws3KzmmZA=,tag:iEdaXWiYHFEtb8pUR/Eg1g==,type:str]
    userKey: ENC[AES256_GCM,data:/MWNAk/+rhu2rCjUJ8CdQfvJygoyrzjokpO0nRbN00dzqvGpL3Y3l785BWCLuMM7Bbexbw59jL8=,iv:M+LYbBI0GzCz9kbcXh5U4/quG3eVXQe5prqwmTnK9no=,tag:Px4g4Ix7OV3dz+JjzkDQXQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-04-24T03:21:41Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGsSXEf1O93MnOg3T6sXntHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsxanqqKjygVJGvb0AgEQgDuSLFaTkwhPFWHI/G0p49cxSfcKm5XVXlUAowtRv3K1kpK1fu6xu64mlxcw8KEaow76kE1JU8vNKU2tfQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdFcvUEUyVVFNOGVPTkly
            M05XaEdWcGVWd0oyL2JkVHNFUmUyNHVRTmcwCjBBRFlJNi9qTW5EVk1veFNRKzhN
            d1YwVWZVdUp2azJraW42bnpNQnhPaVUKLS0tIDIrZXRjMitHbUorcmFpL1VGcEJQ
            RFQvTUE1Rjk2R1BZemh3R3VIbXJtcUkKQSKiY5fGCVxfyGtx3ZohoMJp3AeCLNy/
            QbKVuM5fl1fah5biU2D9eYZzELysJ/7pX1H3rG/RKoGUjF+eNpEnZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T03:21:42Z"
    mac: ENC[AES256_GCM,data:BlceUorqfyWh1jxkN0fP4BpiSGkVhJxyQNhuNRCCGJWAqCYKygLcCFdxe+zbXTyaJEyLxdzw58dR9r1IKlXyUB3PnLKsziss157LQBEmyUpiV5JImVuzXesOQhLgGoeWVALqNIcInplFQBP10UwaZXz1JaYwjkSyVrl3jogGYbg=,iv:mF7CXUWhCJPpC2ChqiWYKnfZ9Bq7E9w1YmPJztIeWEI=,tag:WFuFPklvXpi1i7iv7ZMotA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:A7Ylc8bNZWpqm6FNgDZHlBZMCTwgebQhRpIk624ynhk=,iv:cDPL+WIW+TQuwEjwCLFSqqxvWJmJOrVoGohTUdj+eQk=,tag:5h2mS4XtbBwY/z661unLkA==,type:str]
    adminKey: ENC[AES256_GCM,data:ztWPGKACJUnMxe8OnFqvB6FaQDz5ecgd7P1ak8wgKHigyjwMm6sItezZV32seuFBSoJ9uKSDBXU=,iv:Qnf5rag2uEWCYzQ3dQkvLVetX8dP7l/Z0BhirHdFMAo=,tag:z/F45y7lLMXrXghHrkBlOQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-04-24T03:21:41Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGsSXEf1O93MnOg3T6sXntHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsxanqqKjygVJGvb0AgEQgDuSLFaTkwhPFWHI/G0p49cxSfcKm5XVXlUAowtRv3K1kpK1fu6xu64mlxcw8KEaow76kE1JU8vNKU2tfQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdFcvUEUyVVFNOGVPTkly
            M05XaEdWcGVWd0oyL2JkVHNFUmUyNHVRTmcwCjBBRFlJNi9qTW5EVk1veFNRKzhN
            d1YwVWZVdUp2azJraW42bnpNQnhPaVUKLS0tIDIrZXRjMitHbUorcmFpL1VGcEJQ
            RFQvTUE1Rjk2R1BZemh3R3VIbXJtcUkKQSKiY5fGCVxfyGtx3ZohoMJp3AeCLNy/
            QbKVuM5fl1fah5biU2D9eYZzELysJ/7pX1H3rG/RKoGUjF+eNpEnZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T03:21:42Z"
    mac: ENC[AES256_GCM,data:BlceUorqfyWh1jxkN0fP4BpiSGkVhJxyQNhuNRCCGJWAqCYKygLcCFdxe+zbXTyaJEyLxdzw58dR9r1IKlXyUB3PnLKsziss157LQBEmyUpiV5JImVuzXesOQhLgGoeWVALqNIcInplFQBP10UwaZXz1JaYwjkSyVrl3jogGYbg=,iv:mF7CXUWhCJPpC2ChqiWYKnfZ9Bq7E9w1YmPJztIeWEI=,tag:WFuFPklvXpi1i7iv7ZMotA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
data:
    accessKey: ENC[AES256_GCM,data:YlmgpEUM5Z0SHNpAt8lPSoaI2UbnR8/03ETVHQ==,iv:xwxj7Y4Eh4muvXypgKFkf43lqG25fGIffgT1lB8VrfY=,tag:xfJSVC1inYzi2dgGakktrA==,type:str]
    secretKey: ENC[AES256_GCM,data:vpsrLJqu9rIFcNN4GoeR12JJx3vMS9izPtwWPT9m04rGrDhmCht9Vcy5LyFgF5mH+pouwPpAv6E=,iv:Yg6w1E/6MQqzReBjy7t7raeQP4MO/vXQTpzLhhfI5Rc=,tag:Fsoc6wNEdnPkGoOaUgiDGw==,type:str]
metadata:
    name: rgw-admin-ops-user
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-04-24T03:21:41Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGsSXEf1O93MnOg3T6sXntHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsxanqqKjygVJGvb0AgEQgDuSLFaTkwhPFWHI/G0p49cxSfcKm5XVXlUAowtRv3K1kpK1fu6xu64mlxcw8KEaow76kE1JU8vNKU2tfQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdFcvUEUyVVFNOGVPTkly
            M05XaEdWcGVWd0oyL2JkVHNFUmUyNHVRTmcwCjBBRFlJNi9qTW5EVk1veFNRKzhN
            d1YwVWZVdUp2azJraW42bnpNQnhPaVUKLS0tIDIrZXRjMitHbUorcmFpL1VGcEJQ
            RFQvTUE1Rjk2R1BZemh3R3VIbXJtcUkKQSKiY5fGCVxfyGtx3ZohoMJp3AeCLNy/
            QbKVuM5fl1fah5biU2D9eYZzELysJ/7pX1H3rG/RKoGUjF+eNpEnZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T03:21:42Z"
    mac: ENC[AES256_GCM,data:BlceUorqfyWh1jxkN0fP4BpiSGkVhJxyQNhuNRCCGJWAqCYKygLcCFdxe+zbXTyaJEyLxdzw58dR9r1IKlXyUB3PnLKsziss157LQBEmyUpiV5JImVuzXesOQhLgGoeWVALqNIcInplFQBP10UwaZXz1JaYwjkSyVrl3jogGYbg=,iv:mF7CXUWhCJPpC2ChqiWYKnfZ9Bq7E9w1YmPJztIeWEI=,tag:WFuFPklvXpi1i7iv7ZMotA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
