apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:hRCch3PsyZ4SFis45cFJmw==,iv:HZ8/JX6riuPHBvWvNr2wNrBDe7JR9yH9zzTrcCX/j14=,tag:p2fTFGp0I0mcJ+0dpx9MQw==,type:str]
    ceph-secret: ENC[AES256_GCM,data:6FCktJymepklGteqxtawVuJlGyE+cN35pxq3BCZRkMzmnHHhQtXJo7mE6Tg3pDNxahzDmvZ8skg=,iv:RkPSymVGTFm/mm/hM+V3nJ2gvlfwg92F06k/BYKKgU4=,tag:x5dRu3cNYIPqmJTw8pzvOQ==,type:str]
    ceph-username: ENC[AES256_GCM,data:XfjK7LhFqLuTsS5qY92gyAuS6SLtsspkGI0+uA==,iv:Xgl6EK/WL3xXjySxQpjgf6S/iyLUirKTNCFDeLochnA=,tag:fvoUWy6S7ATViT56mbh48w==,type:str]
    cluster-name: ENC[AES256_GCM,data:lXQgtpsmmwtg2z8xojBVg8+EtmGnyLtD,iv:3rm6Hj5WQeufFoU7iTOr8LP7dwAWQPdilLpMWfW5AWY=,tag:6/S+UhqIBnjlPVQM8NXz4w==,type:str]
    fsid: ENC[AES256_GCM,data:tuT9ZUyCCFaYLe5sEGZxherEIYu7qHSjVzYMV0R3GkcCH2+jIiE4o94hGWZBQM22,iv:lhjPYYA/9WCZtKSQREI00tuZJoqLzIfS0wrqM4XdX+Q=,tag:PwuNj+QktwE8TYmQ680wQw==,type:str]
    mon-secret: ENC[AES256_GCM,data:L5261aGpFLMEQSD4I9S/rg==,iv:NnVD+yqCP/ZoQ7+NEIjbiTQQi7Wp2uxXZaosrFkdBso=,tag:AtrCGFXeP4LIN10HybntoQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:30Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHombM5gy0M4A8rfyd2ukf5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhiONw+JfPbfoNFr2AgEQgDvsmN0RnIMFbgdttuKolVmfAzj8hpEJ7m9ieKpghQGNP3iK94c3b37iLzAXME6XV54S4uo34Qwp7QgKmA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRzJTSjRock90U3RzM0Vm
            NS9wcDJHdGhwbkIyT3Iyb1VLSmt6U3NOT3hZCjJjdUV4Tkx1eXo1Y2xDN2RIWWV6
            N3Q2WnhxcCs1UHhoY0p4VU9IWWo3WDAKLS0tIFdEanZlY1E1UU1WMytONlJtN2Qr
            aFZZMHVZd1prcXZGa1NDZ2dhc0J3SW8KK2FYYg0xCZ+kMrMGjZa5xzGZbYPDLFKS
            EfUf4G3gwE350SCRA98XI58i2aqXEviA0dMMxLjAPJf8l9ddlTvEUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:31Z"
    mac: ENC[AES256_GCM,data:Dj/79SsILhySp9QqidQPY1tw3CoaG1MjgOTjgXFwpRxWsjmINZvG/1TRE3CxMI8jXEkisc+OsZR7nBR/pSxodP5eTvwTi1V8JAOpTAql1VcdyrMX/KWe68R514f+gzktnK7tQF5Fix0edM4vlATUjCxbJRzmM3Hmmnn47tzTy5o=,iv:GU0/Mj7qwbG0MO/1nH8WFhoY/tv5dofQMC0aj+Jktf0=,tag:Zud7EI2L43V2qlBT3HAheQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:a16rr0lXyFhTSJURlHoDI8KW69WDgdA4WF4=,iv:AJuPWlsHHz5fGPZc2jDMzibQWO8p+qnqE8fCuoP1QP0=,tag:nEAMAWIU9OSADJM352mb2A==,type:str]
    mapping: ENC[AES256_GCM,data:QKQ=,iv:KZFX0Uuf17V+vqXEbPY9HKMTs146AQW/JYjyUf/Qv98=,tag:OIUshOukdUEjuVVw9I9oEQ==,type:str]
    maxMonId: ENC[AES256_GCM,data:3w==,iv:SnE5L43igPhu91rrWsxoiHKCcplIsqewCNSIU9UUsw8=,tag:FVwHqBBAic/sZtXORsD9Ig==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:30Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHombM5gy0M4A8rfyd2ukf5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhiONw+JfPbfoNFr2AgEQgDvsmN0RnIMFbgdttuKolVmfAzj8hpEJ7m9ieKpghQGNP3iK94c3b37iLzAXME6XV54S4uo34Qwp7QgKmA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRzJTSjRock90U3RzM0Vm
            NS9wcDJHdGhwbkIyT3Iyb1VLSmt6U3NOT3hZCjJjdUV4Tkx1eXo1Y2xDN2RIWWV6
            N3Q2WnhxcCs1UHhoY0p4VU9IWWo3WDAKLS0tIFdEanZlY1E1UU1WMytONlJtN2Qr
            aFZZMHVZd1prcXZGa1NDZ2dhc0J3SW8KK2FYYg0xCZ+kMrMGjZa5xzGZbYPDLFKS
            EfUf4G3gwE350SCRA98XI58i2aqXEviA0dMMxLjAPJf8l9ddlTvEUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:31Z"
    mac: ENC[AES256_GCM,data:Dj/79SsILhySp9QqidQPY1tw3CoaG1MjgOTjgXFwpRxWsjmINZvG/1TRE3CxMI8jXEkisc+OsZR7nBR/pSxodP5eTvwTi1V8JAOpTAql1VcdyrMX/KWe68R514f+gzktnK7tQF5Fix0edM4vlATUjCxbJRzmM3Hmmnn47tzTy5o=,iv:GU0/Mj7qwbG0MO/1nH8WFhoY/tv5dofQMC0aj+Jktf0=,tag:Zud7EI2L43V2qlBT3HAheQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:zpiVt9rqgNayzX1/jbASPQ==,iv:dK+bbP4x94CJxO3R97kpMJG+68GGcutseVrAHmU4tMA=,tag:Pe7/clrxjnOvWFVgQ38Ppg==,type:str]
    userKey: ENC[AES256_GCM,data:ciYu24HDmVbSU3ruauvd0esNgyJjOwoiycfHDX3BgFTigTEku4GoDYE+NDzhzcIilqm358qJsEM=,iv:tCA8p9mNqBp/YN51wZwx+vWzpOyfggmIk+s8naA06UM=,tag:35Zzl1B3ojnRol/9f/Mcew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:30Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHombM5gy0M4A8rfyd2ukf5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhiONw+JfPbfoNFr2AgEQgDvsmN0RnIMFbgdttuKolVmfAzj8hpEJ7m9ieKpghQGNP3iK94c3b37iLzAXME6XV54S4uo34Qwp7QgKmA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRzJTSjRock90U3RzM0Vm
            NS9wcDJHdGhwbkIyT3Iyb1VLSmt6U3NOT3hZCjJjdUV4Tkx1eXo1Y2xDN2RIWWV6
            N3Q2WnhxcCs1UHhoY0p4VU9IWWo3WDAKLS0tIFdEanZlY1E1UU1WMytONlJtN2Qr
            aFZZMHVZd1prcXZGa1NDZ2dhc0J3SW8KK2FYYg0xCZ+kMrMGjZa5xzGZbYPDLFKS
            EfUf4G3gwE350SCRA98XI58i2aqXEviA0dMMxLjAPJf8l9ddlTvEUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:31Z"
    mac: ENC[AES256_GCM,data:Dj/79SsILhySp9QqidQPY1tw3CoaG1MjgOTjgXFwpRxWsjmINZvG/1TRE3CxMI8jXEkisc+OsZR7nBR/pSxodP5eTvwTi1V8JAOpTAql1VcdyrMX/KWe68R514f+gzktnK7tQF5Fix0edM4vlATUjCxbJRzmM3Hmmnn47tzTy5o=,iv:GU0/Mj7qwbG0MO/1nH8WFhoY/tv5dofQMC0aj+Jktf0=,tag:Zud7EI2L43V2qlBT3HAheQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:WExch3HYGPPLnSNiunYd860M7tIVeul3zbajQQ==,iv:Uw8a7/1FhWUax4WYftDQcg7Do9W/ZRxcFpecRF999mU=,tag:pSplpT+kERgQ0ASk5nfVxw==,type:str]
    userKey: ENC[AES256_GCM,data:hp0zmavG14uTzCBgJUmPQKfZ+hxbAV4jzSuGI22X5H0Ax6L9AHgIs8vVYr8lM50cFk64CnBqGqU=,iv:FNTzMFOKw5BTCMys4rVmkEoBEYM/npA6iSKfQw3fxI0=,tag:zBBCIUdvP70ub33gPvAevQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:30Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHombM5gy0M4A8rfyd2ukf5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhiONw+JfPbfoNFr2AgEQgDvsmN0RnIMFbgdttuKolVmfAzj8hpEJ7m9ieKpghQGNP3iK94c3b37iLzAXME6XV54S4uo34Qwp7QgKmA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRzJTSjRock90U3RzM0Vm
            NS9wcDJHdGhwbkIyT3Iyb1VLSmt6U3NOT3hZCjJjdUV4Tkx1eXo1Y2xDN2RIWWV6
            N3Q2WnhxcCs1UHhoY0p4VU9IWWo3WDAKLS0tIFdEanZlY1E1UU1WMytONlJtN2Qr
            aFZZMHVZd1prcXZGa1NDZ2dhc0J3SW8KK2FYYg0xCZ+kMrMGjZa5xzGZbYPDLFKS
            EfUf4G3gwE350SCRA98XI58i2aqXEviA0dMMxLjAPJf8l9ddlTvEUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:31Z"
    mac: ENC[AES256_GCM,data:Dj/79SsILhySp9QqidQPY1tw3CoaG1MjgOTjgXFwpRxWsjmINZvG/1TRE3CxMI8jXEkisc+OsZR7nBR/pSxodP5eTvwTi1V8JAOpTAql1VcdyrMX/KWe68R514f+gzktnK7tQF5Fix0edM4vlATUjCxbJRzmM3Hmmnn47tzTy5o=,iv:GU0/Mj7qwbG0MO/1nH8WFhoY/tv5dofQMC0aj+Jktf0=,tag:Zud7EI2L43V2qlBT3HAheQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:AYF5SG3GLyM2Xl8lRIq8KtDn22s=,iv:SzyrIzO5ekEMLrRUQk1LMgCI7uNh9VIvodp9/tvetHU=,tag:U8DkRb1arlR5vjTy9yKPEA==,type:str]
    adminKey: ENC[AES256_GCM,data:jQeGuSvBUAg0ErYXftvMyMHUZkj+ONRCfBD7aCzY39izQE6zjL7o/MsqW6CunnObN7zGlMJ4+zs=,iv:MRLYG31ANuZAdhXdoiFCCbfWgFDEraVAjTTS4g440pI=,tag:z4tU6TRX9ieub+sMINOBfQ==,type:str]
    userID: ENC[AES256_GCM,data:Iw/c2eUp/Vsz6uBDx0cRlSCLSt0=,iv:3TdyPH+xpzj5TOJzy+cRqkqVgB6bxFEX2DOw2aTn+tY=,tag:V2Pv5RZMZoRSuRu2JY2i6A==,type:str]
    userKey: ENC[AES256_GCM,data:OIY5mBIo8ih6Q6Ad1ITYizB5w8JoMhcgkfBT3be1u9hz0WRshOuNCU9dWLhncPxjKmS7RFUeZFg=,iv:6e02YpqUyeLMfb2AxA6hO+tX/Yl4D9afrl2zfdLAjTU=,tag:vR8E4DGUljcVzAUDrmfFCw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:30Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHombM5gy0M4A8rfyd2ukf5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhiONw+JfPbfoNFr2AgEQgDvsmN0RnIMFbgdttuKolVmfAzj8hpEJ7m9ieKpghQGNP3iK94c3b37iLzAXME6XV54S4uo34Qwp7QgKmA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRzJTSjRock90U3RzM0Vm
            NS9wcDJHdGhwbkIyT3Iyb1VLSmt6U3NOT3hZCjJjdUV4Tkx1eXo1Y2xDN2RIWWV6
            N3Q2WnhxcCs1UHhoY0p4VU9IWWo3WDAKLS0tIFdEanZlY1E1UU1WMytONlJtN2Qr
            aFZZMHVZd1prcXZGa1NDZ2dhc0J3SW8KK2FYYg0xCZ+kMrMGjZa5xzGZbYPDLFKS
            EfUf4G3gwE350SCRA98XI58i2aqXEviA0dMMxLjAPJf8l9ddlTvEUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:31Z"
    mac: ENC[AES256_GCM,data:Dj/79SsILhySp9QqidQPY1tw3CoaG1MjgOTjgXFwpRxWsjmINZvG/1TRE3CxMI8jXEkisc+OsZR7nBR/pSxodP5eTvwTi1V8JAOpTAql1VcdyrMX/KWe68R514f+gzktnK7tQF5Fix0edM4vlATUjCxbJRzmM3Hmmnn47tzTy5o=,iv:GU0/Mj7qwbG0MO/1nH8WFhoY/tv5dofQMC0aj+Jktf0=,tag:Zud7EI2L43V2qlBT3HAheQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:q7Z1+kxORxqlAq71FaoW7dj05ps9yrZd2vchOkzoxpE=,iv:Ir82DMs9jZNmW6OpAcKzqvk3XV6Smqz0tVY0UmhctSk=,tag:3PTZGjpckNvrNFayu+0+4A==,type:str]
    adminKey: ENC[AES256_GCM,data:JFZWbpESIbzRmxotDqb//Geb3WmoH/MXnbBk/xthni2uQFl/3ZrIMFe3ssKwixiE+h2cIVFSLLw=,iv:6V1gvYOHLsIXaT+V+fdOwDHURfqMgOg+I0HsU7wlf24=,tag:QtPknjlGEYgnfJQfNqgGFQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:30Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHombM5gy0M4A8rfyd2ukf5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhiONw+JfPbfoNFr2AgEQgDvsmN0RnIMFbgdttuKolVmfAzj8hpEJ7m9ieKpghQGNP3iK94c3b37iLzAXME6XV54S4uo34Qwp7QgKmA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRzJTSjRock90U3RzM0Vm
            NS9wcDJHdGhwbkIyT3Iyb1VLSmt6U3NOT3hZCjJjdUV4Tkx1eXo1Y2xDN2RIWWV6
            N3Q2WnhxcCs1UHhoY0p4VU9IWWo3WDAKLS0tIFdEanZlY1E1UU1WMytONlJtN2Qr
            aFZZMHVZd1prcXZGa1NDZ2dhc0J3SW8KK2FYYg0xCZ+kMrMGjZa5xzGZbYPDLFKS
            EfUf4G3gwE350SCRA98XI58i2aqXEviA0dMMxLjAPJf8l9ddlTvEUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:31Z"
    mac: ENC[AES256_GCM,data:Dj/79SsILhySp9QqidQPY1tw3CoaG1MjgOTjgXFwpRxWsjmINZvG/1TRE3CxMI8jXEkisc+OsZR7nBR/pSxodP5eTvwTi1V8JAOpTAql1VcdyrMX/KWe68R514f+gzktnK7tQF5Fix0edM4vlATUjCxbJRzmM3Hmmnn47tzTy5o=,iv:GU0/Mj7qwbG0MO/1nH8WFhoY/tv5dofQMC0aj+Jktf0=,tag:Zud7EI2L43V2qlBT3HAheQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
data:
    accessKey: ENC[AES256_GCM,data:JDijN4TKJnoImwmW4PDD0sRFvDX+5g6CvGirPQ==,iv:L+j04MtWUDUCys/l6rpYen2FWwvC+ihWcjriy1PVDjA=,tag:T5N4iq0dRUxi6d7GksewQQ==,type:str]
    secretKey: ENC[AES256_GCM,data:eoDUyI8XzRWtY0OmXDR5mRJPLSQZaFvUARFH/FyZV54BkqjZcI/yU3Vt6uUeefaPBIf7ohfac+M=,iv:eRjY30FB2sjMR5vgpo17NHI5D/M+cdN6Ir20rt/aFXQ=,tag:h3eqcoBJB4QYLJzapWucDA==,type:str]
metadata:
    name: rgw-admin-ops-user
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:30Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHombM5gy0M4A8rfyd2ukf5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhiONw+JfPbfoNFr2AgEQgDvsmN0RnIMFbgdttuKolVmfAzj8hpEJ7m9ieKpghQGNP3iK94c3b37iLzAXME6XV54S4uo34Qwp7QgKmA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRzJTSjRock90U3RzM0Vm
            NS9wcDJHdGhwbkIyT3Iyb1VLSmt6U3NOT3hZCjJjdUV4Tkx1eXo1Y2xDN2RIWWV6
            N3Q2WnhxcCs1UHhoY0p4VU9IWWo3WDAKLS0tIFdEanZlY1E1UU1WMytONlJtN2Qr
            aFZZMHVZd1prcXZGa1NDZ2dhc0J3SW8KK2FYYg0xCZ+kMrMGjZa5xzGZbYPDLFKS
            EfUf4G3gwE350SCRA98XI58i2aqXEviA0dMMxLjAPJf8l9ddlTvEUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:31Z"
    mac: ENC[AES256_GCM,data:Dj/79SsILhySp9QqidQPY1tw3CoaG1MjgOTjgXFwpRxWsjmINZvG/1TRE3CxMI8jXEkisc+OsZR7nBR/pSxodP5eTvwTi1V8JAOpTAql1VcdyrMX/KWe68R514f+gzktnK7tQF5Fix0edM4vlATUjCxbJRzmM3Hmmnn47tzTy5o=,iv:GU0/Mj7qwbG0MO/1nH8WFhoY/tv5dofQMC0aj+Jktf0=,tag:Zud7EI2L43V2qlBT3HAheQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
