apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:A0+Aga+DNkHqPHtTKw8OW2pFXuvTK5+C,iv:NSi7QUm4Qs/M8mcmouAfxGPceP/qCAsxN3WHzHXEqjs=,tag:A5nNdee8I68TnvRUH6f2DA==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:rPIAfUHFmw==,iv:HSLjaeIutewZZvZMFo23uDUut63NZ2yloLhqOITQegg=,tag:R+uLigOZoQw1F5B2v2HjTw==,type:str]
    #ENC[AES256_GCM,data:tsRO+p9mCMTn9j1LQhf94eWU1/UYnCxzdwSfWo5ZO2n6z/yEuIIQSpsJpO0OZt6wzg==,iv:riEpDRxe9q4S94vSmmT5PPRSbNMMLN6G5K1mOZ5lpNM=,tag:rViuEraJGAq4+4DHZNWerg==,type:comment]
    MATRIX_ACCESS_TOKEN: ENC[AES256_GCM,data:kLcQNNDmGlS/sWpUsDOhw5Lglb+d4yMf25JDkpPz/sATt81QaQkVRbMu,iv:Up/ban54o3lClqVBNr8n4rL9s/sgahuxWnOCp2+6kf4=,tag:Hu0UOQyMA3BUvtRYuyeFEA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:XK1GnlU0WWhajSbrFsIgAksE0CyBYFq+LXV6XTvsu9nJ4yj8gIgmYPnDV1giryJ5r79r,iv:0aBj0tVVOMVNtIHu5GA7GEsVyBnzByZtsITBe/Zq0vE=,tag:2P9FmA279hi+uZ5QoEvbuw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:02Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwGxqXN7/ExssBwu2vDEC53xAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMop3bYWEOGwwEAxOsAgEQgDtEUMnky/aZaGZqJXENci5ZZPY2xAIEje2QlvpJC2DnhO81xu90B93E0iFSIvysMfX47cCXtiT7rWugDA==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZElvZnRvTU92eFBxa0NP
            YldHT3pRWEEzODVWQXI3djc3ME9jU0krTTJZCmhuMHV3RFRlKzZJSzhYZGR2VGZw
            aGluTk9zdmI0S3g0QVFKa1Z5YmZXZlUKLS0tIC93dEFUdC9iMzRFQzdyMUlrbktK
            ckZLemp0SnZKMlIzdWhzYUF5Zjl4OGsKmmiL+3WQT7fKd/ftgrilXLk2uWepJWPJ
            Ug7IDSLo/NWiqQTIJqy0wXo8esIMyrGwtOAET/UoQ8diuv8zzZvA9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T06:38:31Z"
    mac: ENC[AES256_GCM,data:OM/rRMMU0c9/4h04LtwAv29C6FxDg/edf0BT58qOl8iQy2bpUs8Lv39mz2DeQ2FQ5dT3zn/Ii4Nx6zLUUvuitC9rKiB26B0oHLSMajQ/6f99UkTUPuAz5aFDCZjpsE0t0eZhJTY37+ESMiQPOGmQKgm8T/8PTWe2x9xZI/bRkeM=,iv:SJx8OXFVEeRkPYdEILj08Xt4qmVdNVtpZgrg9KeJtzw=,tag:o65BLKDrNScZP5JgdSkK8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
