apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:Lx/FVP+8attUWZ7H9/OgdBvsHDXZH/6/,iv:T+v8fr+fA9Hg4oENQiM1blQLKisMjg+GfumObpcG+yY=,tag:uKGutzYu1cC/2c9m2yZTKQ==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:aRfgBonEtWpJ0QM=,iv:q38jQ0FJYB1lj3pBHk6X9uJxjczJ6K0TEgY0xIIL7/Q=,tag:hktZh9JFap+u0bvLsltMSg==,type:str]
    MATRIX_BOT_PASSWORD: ENC[AES256_GCM,data:smLUaC4+HYIzfAc++So2hmw7n7XK1tGXMFjzjA==,iv:HbUIPido3NHkvagkVMv7zFitJv4y5Z1MSStzSaCt9oc=,tag:Lqj9fYj4EIdreXUmTy5adw==,type:str]
    #ENC[AES256_GCM,data:eNFGhsFdJ1xO/vAGBnKZBylFTu2JIHDUz89fsa8Ud78sn1REFY+Mi1UQTjVQo/fDpeM640ay5uyrIx2oNgJt,iv:8JfvAPYtYrl65uI+z0UUOsma0uxRh6QF6FygXurwvbA=,tag:mx635Fz1h/6koUo0sNlTMQ==,type:comment]
    OPENAI_API_KEY: ENC[AES256_GCM,data:CVnfA0wv+wPBhLpmc4eHCh7M0mE9Nj49b1kUTEd2wQBMr9DzVemPAN+DtOzpoytH3Iyj,iv:n1uIbjeTj+kfJKCN0F1UbDMi9kBQiFvBYLKZfc0c9Xs=,tag:o0Tjv2TufzVymkXh+U617Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-02-05T23:22:13Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFb5bFqBCf6utg8NekT/yX2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5axEAESow4JNFG4HAgEQgDvGbVgdevnKKrXIDlWuYY+qyagY5DOnNIlawY2ou8qnWsCSHOS7Vlyl4szwnHmO68E3Fyw7OH+3UWknEw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZmlFZi9WSEpsWWk5MUFF
            V2ZJRnB2d3k4c3pBQzJ6THEzSkNoRWdER0NzCkJJQlZ2ODB0Zm1EY1NoTnJhc1Rq
            QXY2eldscnhDMDk5RjIrUEFmazhhejQKLS0tIFUxdHAwL0M0V1B5TEFPakR3Z0R3
            MDZYQXpoMWZKaEhJOForOS9rb2ZLSEUKmMX7NyONq2US6fnHcCw5DUy3JCbRwzan
            Gb0yiaI073V3oaQjXWqYCq59wxv/7H9eeFWoHHAx50xOnBBa6TSdEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T23:22:14Z"
    mac: ENC[AES256_GCM,data:yu2N3ogWw7Fk3udYWVhihkRhg6LcljOPcqUfzG2L7Bg6DeRUx7WPjliVYsKFvD7Y0wyLSN9XuNDDulsLiz0+oVfzipCcspvqhw7HjB/z9m16PRC16SaggGW7e/Zl+jIcwbh8lkbGqUZKyfTJo5mdXv4MsEPw2koct67CA9R0ltM=,iv:NlS86KA3Co8E4AY/QyCIk+RU0Jo5e19MaLlR1l4DvHw=,tag:V7ChW1/N04bFATkiazj9rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
