apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:Kbtcl0xb/kuJYMQfqwTjemAXgC1N5oeH,iv:YANEJwCHB1eSSB4To3Hg4tQzoR0WvNaxK/l+nq1hjms=,tag:zJ8zMzIJB0Lrb2c4WNFOuw==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:fKjgD3QjeA==,iv:JzDL17kHLrgmP8myRxg3aaM41WTdRZlAyPI8UY/sHm8=,tag:kcAUDUPm/9HBR5KqngNJhQ==,type:str]
    #ENC[AES256_GCM,data:0u8+aV+6xucNc6kUGXr3rQe9Rmufx08wFG55vCsIBvJS7DLpyfXVuS2XgexR7lRr7Q==,iv:68yNDJXgB/pxlP1RuMVhu6pLjN9Zb77TwDu6imtx6I0=,tag:zPECWCxCnubMiM9pBByTPg==,type:comment]
    MATRIX_ACCESS_TOKEN: ENC[AES256_GCM,data:2FD+KtJHAqzOOi+GZCAeAQnTVko0HmX9ECjWdIUwh4Hyhv6kaiEznyz5,iv:JJilL1DI25XZt6RaJ9dFPo1BmHg0mDTZBL05xW6eQKA=,tag:IMvxupXaIZPqmlqf4zVMrg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:1fmZaUAMd+P2/Sd8XHam1wiBGPdol0vzR1Q7E9X7kEBAMGfkj2sn7/EHSwMA3DF+0kBe,iv:rSbPEIxPi7uBBrH88mdlaKc8T2XSyJ2sIPSzS3NZ6xo=,tag:2Ip0JaRoOfrokhivCqJApA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:33Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFq7x0vOJ/zNPi/f4fbZ3OtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNq7+uFzQ7UFYgmhqAgEQgDu2A4VSOwtdVdDarbXd0/GNdD6GRh/iC3qJZmjZ39xwoE+HCY8dtqwiGpWoqVIZfJ0W6Q7zMVZrLzAhjg==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzR3RQdERDbWdXdk5IT2N0
            NHdRa28ydEdKN1hBT214cHZsSHNBdjJ2MlhBCldpdEZxdlJjUHVmTWpaVytRQzls
            QzZoMG1kU0xWTGpIRXZGVDBHd2hldEkKLS0tIE1sWFZObTN3d0RZSHdhNXBxdkNY
            TEF1V3lZL3d2eEhjRDZIYmEwZGhMTjQKejm8p+BZlDX8LQxwLJlpltx3oB2gdj44
            Vhqvkv0vCf86QiKpU520r2ny+H+Aog0Chmtv5n9jK8sBK7D50Od1dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:34Z"
    mac: ENC[AES256_GCM,data:gmx4+8+gCvfK3qFNkGwBaf3PTnpeOnZbBCbG5U8V988Z9Z0QNTUdEXyb13XbbeywrO+v4IHBrzyPb2H8GicEb4LWlTbmnFcMpfylchIkSgcwM2PXW7isaSnA0LYQBXtsxHhNljyIK9npM5H2VAGQRX0iWpopD11LucjpQyMM5Tg=,iv:LQdfnXdYMWMSMkxU1sQTU8B+Gj6TILQdvuOd4FY1Wic=,tag:WcSor+Dw86ZVom9wZfVk5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
