apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:zBsEPXCWb9ZWwj7vjKHJd1WNY7hFzKA2,iv:FVmUI0G3/ndx+y6oTjEEKhHO94FwcQZ+gMiXaUsiWVA=,tag:/Exrh1do3A+mV6SbjQ6o9Q==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:qDCFJuxToA==,iv:XrquYVcPuOXcEt1IR5EkapCsnJ0W2lH0DJD5VSIbdrY=,tag:QYR/JnI7LjMwps+iINxbVQ==,type:str]
    #ENC[AES256_GCM,data:hJDFCOfO3A1Fipcd+XEj4UZXJKveyODJv7p0xbg+3i9X73lzMn7Ue1NLGRv1iwwzYA==,iv:s0Q9PTZAz/7BaXIgf/EHdmyjJLPoWmYBbge69AykYys=,tag:6uqHCu9Vx+gbOZx2U1/HrQ==,type:comment]
    MATRIX_ACCESS_TOKEN: ENC[AES256_GCM,data:oYbq2clpNgtxEniaVUtdlGVxUY7FBitjRjqLANP64kKx4xJ7IZF1youb,iv:mxDpm+zTeQZZFexBtk3QRB5SLXyhjECxpXnqsJ0tGAI=,tag:LB+T0Ghe8JOB2sM/moFsPw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:F9olVIvUaThXc+tfOmf58F7Xh2L35+dTf870ej5nbgSo5yVwculPlvaAvridTT62O0r7,iv:0kYvCBMGepqXxkc01LZkr7H2QzvNARqJmD0Qkleojxw=,tag:cm6O0s6BQyzrarvJXV4Gww==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:36:16Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgFStH+bx8NJvLzDdQS/M/Q6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMT2a73peE2tTKnqSIAgEQgDs7fnptoVmxtxpSdTvHwd1RbBMFMF4HaUOi+6qRCNCy2J0BPKdsELQC9Oo40lqUm4TOICCXmdlxPJYVIg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaEk4ZStGT1kvMkxBRTFh
            THR0M2xlMS81d1VTT21hQitLQkxQS1FBRlVzClpQcHN6NTJhSnJjeWswSmo5MEd4
            Wk5tSGZCaG55TEFpdm5zMHBWN0xHOXcKLS0tIEtnL2t5US9McExKU1VUS0k3eWFq
            SGhvT0YxRmkvQWgyN0lHVXhyTUgxaFUKsY7mIctdvkuAXYy/SVRdP1E0/rd3z7jf
            V1eSvRsIDwhLCDs3jxAyDXWDIfU15Qmm+o9RFNqEJgeJkxsvXFHaeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:36:18Z"
    mac: ENC[AES256_GCM,data:Ebqax4C5oGrwkpmDCDUfJkdQZHciBFQWyWu2qPtgRCHC5+JQw8323sZ+RvD8odGjPK7mzt4PXU8SA8RbR8SY6jLzZJoJTSgWLLjJVvC2WeVvI8qs9vi5kFwmUh8bgYFOlF+dKS2DzSxx9i6/FiuVzkYSe5Aut4ZBwENqrKWEhKY=,iv:SGXMYGt2a0JgjgZd+Tm83HE5ZuLsQulqDsVokHrfKVI=,tag:Yf1/LxZYXrAdTnmneKlp2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
