apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:+nLaVxj30dwbXrVPq40NlfiwGzNS5XSM,iv:s4cGmR9Z3VX48vlG8+bNDT32R0JOfpX2CsE40L/1qeE=,tag:PAAsCPt+Snn49KV6e3OyBQ==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:N4pUNbDfOA==,iv:Re7TqZhdyEW6ujO2SfV3txOK9AIukgr0ndxz36KvW/c=,tag:okoedAIlz6F5dl6HVOwgdg==,type:str]
    #ENC[AES256_GCM,data:qC5swKdBVa6OuUcqpu++jA9w4Hc7RaIm9hlTvEoX5Jbsf5sPm8DqHqVoflcLuHmNOg==,iv:gBOPRLBUgbidHcdqiTY2pzeZYhOhu6ughLdksV8ETsA=,tag:U4pTnkKAXXWauHAVg3kZUA==,type:comment]
    MATRIX_ACCESS_TOKEN: ENC[AES256_GCM,data:TyI2tqS/i6Ec0nwN8xt9Vk71EXa03IlXsRD5fH+vxIuLrDZdj+nqro2l,iv:8u4hDMppx78e90X8PWMFPmYS1xWFk38GV67WVw5IZJA=,tag:TzdrKeR3djRCQyB16A9aGw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:43xPaICtIpt1YqsOqwhEx61/G55fFrgOJy0zsorWl9U56lmYkgEP5fuwxYPQIw+vhBMV,iv:QtRzzhOaHhwhM6+gesTMkB7Ztoogo0SpcJc1vSFMfQc=,tag:OIc4jVoDEZnjKLFvPiKRuw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:39Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQG9bUy0pvyr+tab1c0omWURAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMO/FjtutnRj9bpeG9AgEQgDujm80QiOHR3ZZm51u/6c0jvbO1poClBOIvUwoPBQEF9pIbyHG1UweCYjSKVhr6MHsZ3b+zu/RtOasHXw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeUFnRnowUkh1NEozTmpG
            VnhMbGRoWHd1NVcwOFlQaVVoOGFXSFpGYTNjCmxaRzZ3VDg3eWd5ejFzekZPNExk
            WmY0aGgzSXhEakd6QUYvZm90dFdFQ2sKLS0tIHBEQzlaRE1IUWNFMjhHdnlNZnRO
            UndiU1ZOWGY5ZzZMbVpVbXBQRFY0S0UKb01zE5X9ReI5cB1gtJ7F2bnOi8kpzbxf
            9nZ4lZ9H51sw+oecy9Kjzdtbr4cZQDaK3WGLufI40oZE+cFxdpnq+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T21:24:51Z"
    mac: ENC[AES256_GCM,data:vvmE23qI/ogkZjCPjI4rP5Qjitck4knc41As1IkIh6TrRSr3Y5x3PfEP9pNHepWUk9SW93yFr7yokJc5apawYyZhLbK/BgGryVBA26TmGuErW5pigEyQ9r90qikvaiWfCDNDIq22WUyotN/v1AGCTWxUsLWNwsl6lc3MwO01N/8=,iv:ynF8UI4uCCPU+H11f0a7jJFUrpABK4sEdbj+fEO98TM=,tag:ZYcLntvTpdtvapi971rv/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
