kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: sonarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:gt9VMWug9ltPk+I+sBv4CjrzOGEZYi027dn1yJVH/LY=,iv:bUoehNAA/iph2CBqn8NqgquJDVk3g+bPM6aSRqW2hi4=,tag:1DwOTpzxMGvNKYY5/BZMSA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:41Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwGFt0LATm5IXic3DvRR4ATtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxIRMj0Bpyf7FRkXgAgEQgDs2GG8+oOjgStT4931DkyMIoauLI3fujmY0yyrv6mep5+EdiQaFXGmcTiV9ubahonjL8mAQeAFIIfv/oQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcWJRbjZmb0xkYzFpWjVH
            MlJRUnF0M01vK0VuYmVCZHp0NXZHRUF0QjMwCjdEZ3VGakxoaUVBOTZHS09Nd0FM
            UVV2a3NmeGFlRmw5UFcxMUcwVGVjUzQKLS0tIGI3UENha050UENQaFEwVlRSbUhz
            dFJKVllDQlJMK2tqQTJYY2xqZSsrUFUKnXyXR+3lfM+t2+DH3RUdoQh8hd+ftpxb
            WY0bFMfy9A4mTs5PqU6lzmlyko6Ubjy0D2/PjZyyDIbFF2QLw76jbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:43Z"
    mac: ENC[AES256_GCM,data:BLavEKTs4nm1jhdQCCXh7rUWXwWoEMIJ6cdCE9extSrdwSnnupLXrLG4c7nN/HF5kpqdaFoLsZCCEnKJuetwjlitxL+8KmkduqXo0LDJHoJa0Jkn8uwJjpPxtcK8qAnFHHaOxXuxZhywdt4foBCQ91a3L+RnMLKSe2xeXRi8tp0=,iv:AUEQRdfUvK4wFW3mYVKCyuzziQRZH9M79EfZwPxY008=,tag:fVf2vnAqnF6m+ki012a85A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
