kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: sonarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:Wku+FAoY45UC2SdQCJuAuPM71mZlXhRBlYXsPw1peJo=,iv:SthPPvA5rzhmwhp4GiPQo3XXYUaWtbrmFG1ujU6Plg4=,tag:aIIH4e6XoTrz34nHKBIkNA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:32Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFVAcHwDycBYnBH+BRHyZhYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMT9tv6un7oaBcFVKQAgEQgDsywflHvYCil5KaZycveLHzbNwGWSeqMc1CpLhvNoKil6I8XmBRp5hQkZtL53pDG+namxSHgyrHdlUc6w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUG1KRk9saDV6T2Z3YW9l
            WmphemgyQnhXOXQ3RXNuajd3L21QTWR2c0RJCmFKNUQ1a05SQmdMMDZHRDZkdDFV
            U2k1WlRDd2tVeW1hNG9VcW8rT2pTQjgKLS0tIFVtMEY4dmt6bUJZUG9obGxPTk80
            RWRUTUdTVlRYKzlBQmNqZXgyQzMrWmsKijR64wb0D7/GeHsT8IL2dalkV4FduCP5
            gpY4iGStCR3s368TYyTeF+oayDDER24Os23aqiQBCKEW0suu1W4ZVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:33Z"
    mac: ENC[AES256_GCM,data:hEzcF4wGZ9/j66BAbUkN9cDK76Yj1bTWaytOWYJ+ZdmyHXmU/vdHw2ajU6wWqJXQs1tiVxOkWmZe8jwyz9CEsqaUiigQXnCGYT4bRxClNnVrCvQcAw6KpF5Ny8N9cqDJKs6EZxWjr5Z+FyZR+Wsg4/kf1FMEwNj8mQYdipFgtvw=,iv:V3VKgAwOIkX2210OsWEiCmTbHxSV6pacBnze3++Wy8Y=,tag:I3Ojsq1Q1/Hs6zRTphbHWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
