kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: sonarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:rNbZCk4D9xaKoIZkKkxYXHjM8Abo5rsfsksD+GA3znQ=,iv:xLW6kcCW6jOfTQFSl5SR8E61hf2Jd0MOtZaekYy6x9w=,tag:saIkNEKjPzP47kG7k+enLQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:26Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQEF8dcEl/2fcIC0t4jtqkCxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3xg32CB+C3+zffpQAgEQgDvZPmK0t57GhBzFYTT1RDum8z8BLQkQiGRhZqoZ/Gxppt4kvP+fJhEj/xheFBdK5vokaPKXvcJL+6Zjmw==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQkJOemJVK04xMXVHcFpV
            TUlxTTFMQTErWWZxd2d5bytuRzFGTndRTXdvCjRSbzR4ODNMais0S2wyTUduMXJa
            ZEtILzVBTU13RFlINmg0R1lSMTQ5WWcKLS0tIE5ocnh2dFZwMU5ZQ2V6bG1lRFNm
            bmI5V1Boc3hKYUg2ZTVaSTYvNENCaXMKZksYy2VRCeZjJf/XYfazX08l4ji2cxYx
            zyyxD4B3rIs7JgxGOXq1xszXGpNZWOSIGHQvPlEQ4dpOP/NlB3jRqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:27Z"
    mac: ENC[AES256_GCM,data:EkWH8QBl/njyuUNPPDVC8BMscapmK5+P/LtlSev+5GCE3iv1iG+R+Bk/dGMk4ZVnSabFkV6X/lJDpIkwr+qmmwgjxt80AKcvQxDREDn/Wifx6rXSi4dm8yeEp7V4HNhqcLzn2HRy0b3WSBal/12vsj0/lttn9jxMcOqSAIUJeJo=,iv:u18goMAa/ZROmJy4zm6oaL07IxtPikCfph13uGt10Rk=,tag:8HjeAlO25KC00rczXQl0bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
