apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:jsWyeKNS62SXiCGGEtK1cbyypgyN3hAtzWf0oy+HhAc3tWXAh8W06Q==,iv:08VliCu9/yntms5HxCh97cpSQWtntCEf/yYFh5uaZh4=,tag:VTj1Fg5rBGMW0YP7sihpaw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:35:41Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgEDbT3fGuPaDY3JWtR0AfL1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5VQu22PWMiP6uibqAgEQgDt0xYNpAH3K66FFDreRLd5G79ralAzgvwRgZwWTXEwNNRe0iD8QjazmV0gWEWyA9KDvKAJVo5jL8N9ONQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQWR1OXh6aXlCNFk3M1JN
            YXlEVWphTVZzaWNPaU5zQkZGTmg5TnhkbGcwCjhqaUNLbGgzTUdvQnpKc21jc2xW
            cFFRK2huakJVVUErYUpXV2psYlh6aTQKLS0tIHJ0bllPaUJqWkNURStaZVpNWE92
            R2tSb0t4UGZLdjZaMHJwM3E0WW5aUDgKQTwDSrsE19F2phD8vLWHUZbUwT+NKLrI
            So6EoTpeVdWhJ5dc4/teumNb8kqj7A4BZKiUVOPuytH9lXr+N5lu7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:35:43Z"
    mac: ENC[AES256_GCM,data:wFwIKhrvR22B3z6xkvIo2x0r2Q/zQEKgrrgGGqMBSbZLQS7QAFGXyNhpHtll27Ob/cJUGIL3W2eiLTBBN8BwGmkSg2/TBgUDF0GLvb6RHTMU5C9EaWORpxmFYHpygGcU3egyXpINnITXDxUqAcdatM8CXGT0nlZVE0f9/kWLR98=,iv:PCLmRUfTTda8x21gT4nbCRhP+7pkd/jDnQ/agxw06hM=,tag:tgFWsU54WEKaoNavATnuGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
