apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:qvekeoeEjleUNBV8SKDKU6g0PCcujOmGHBlNNrRkhuTx3vmkV8p5Jg==,iv:0NYjuIaguHG4Y9Nbsl3IjwoMLbsyqtPDIIgWRzA7Wys=,tag:yOr+4FF1R2YOcpBgIzytcw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:31Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQEKQ5ASKgmf5RjhsV3kLoWOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrOSk/EufPUjb0SakAgEQgDtkerMCG3GUfRfkI0JpGVpuyeJ+EAG8uSIvfLIvzFwSsjgMFa2TDrHxw96XWNTPDaNj6pD903mZTs5gwg==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdHlXRkJtL2NjMlJyNWhQ
            YVhTdDlSYzVVSU9tcmxNaHd0ckNJcjZvSUVvCmN5eHFmU09BNkJRQWxpaEczQXc1
            bU9FY0tkRTMrNjUvTEdySGppeDJwQ2sKLS0tIEJrMkFuUS9YZk5YQTZQKy8xRU5Q
            VnY5aFN2KzM0cHpibk9CMnNQa2pQc3MKay3RfepzFdZYqXQgy2nCfF3wrIA7MVcX
            10CNWaf2Y3jB/24eovQeB6uUmtv8bHkOWi5Q+Mh0WHLspDFr2AZG0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:32Z"
    mac: ENC[AES256_GCM,data:PXpW788Lc7vYOOtc+SMdMDuXD0nyydyioX4S5Vscuoz2/Xyl0puN2Ie2EJo9jFqp1QlHtJD0zGGOYIpF4fn+F4xFSycIrL0yecCLypze3AmOUYx2gYlE3uP4mBoAubG/GQQC726GaD/tiRkpOrmeBbt6TF9jG9/RrA5nSc2jfsM=,iv:01rSW0/eBGYbkS8ZmabxsP/IQRcUJflC39jlaPTBYRM=,tag:wdmTK5t3/wCMFoelmDXulA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
