apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:5/lF9tiJ2k88gitKssg8YcUzc5CBQbDWQfb9LmEyrVrw5tWlc8JeYw==,iv:CJEdIOJ5PestYL5zWGPhKRkjJEvWX6u+pp64ZpeQM5s=,tag:soVf9AWdBkrndbzD63tN5g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-30T15:14:27Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwGlnjWwsHPaqHo3YBkCiKFFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMalub0N1zlXcY6rCrAgEQgDsO2OuP89NZxHhLpUWBpLNYs8ydFIFrGQXgXHSf0KDmT0iv/F1sxNNJdYcBnn287kxJZmVwVcpMHllSxQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSmZOWmFEUXJCMjJlNGNw
            aWRGbFh0bkJUS0xOUnFoa2NGdmwwYUNEMXlFCkR6cmpKUG8wK0Y0ZDRIUEd0bEwr
            TWk3QXpTWlMycVVBdmtaRk9oTlFLVG8KLS0tIHRzK3h3aEdYUTFGa1NnTWp1ejd4
            TWdhbHpUUU5zWmJNVTNWaDF4bCtMUmMKu91WgGQZ3xkcrQqny0hmeNJMeftb8pB0
            Jp1jXVuhHmbXTFJvfuTHA0QChMPz9mpXAu6hmnqyVDqwPEmv3laSpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T15:14:28Z"
    mac: ENC[AES256_GCM,data:qTHhwBRTYvopUAT+JQ+Igimj3UimgezEzWLNbabv2XdD3d27C9xygkWYc/Fd2u1M2Mq5ZikjnDV2q5JNwxUb/eaXjCWzoOS7ahxC/DlxeEWChgciklMLzZdamVVSGPipNLl6ZI2I7zg1L7L5X4ztEq4GL+h4DTmRzAenwRBZVbk=,iv:SD7A0YY/7AoYfz5vzcuMSF0Ik3s1PPwAFFht1CIwAS8=,tag:4AzNVl51nA9Q5JipzUiV/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
