apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:qy9uu8MG/T70VBPnRkakhgGHc/cPN4B5zMEefQ2a12C8YM47xkB/xQ==,iv:DeoG8x82J6y13YzyshH8nBPGmEnxBMs+ud2uJusp0Hg=,tag:mRbiEViYOJBfKNpksEo9cg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:37Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHJ1wsWkEQ9L+yhDrWUHZq1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVHXcdMWoP2GFHxHVAgEQgDsH/xfF//fGkkK1Wop/Aq85VgpmKpY6hj/uJmBW9xpm3jdFAYtH8P5ddzYBxqpbr+ZBQodTQGHlt87UCw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2R1VGcTN4SWJkTmkrM0lP
            K1ZscWIzdE0vRWhZaVBCdTZBNU9lNDBDelJNCnlrSFVwM2JrcWNjc1NoV1hvOXFx
            c1hQdHNCL0RiWUx3S1c1Z3FwUGxDNEEKLS0tIGdNd3cxNE12UWRmcjd2MmROTlhs
            SnFnNkRWZ2xPSzBUODNBcnFMbG9qMEkK6fao3pIA2tnZv5IhSlwn6yU3q7gxLCCG
            nfPEZ231c7bYGX3x2SMw1BBqOvKZviEfd+MsCBU/nAyhf6yXGB4j/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:38Z"
    mac: ENC[AES256_GCM,data:szD0/IbAiZH5Kg0V79cvIIbwI6XDS7e/YU4mKF5bXvcdJO70IUs2zCuNfb1t4fR1n+HXkEcBXnvErjumbS1Oz/tmYch21o5Iv/ORQC9AuX9L/PWVCB6iIznnZeviAeOqMSf99qAWFX8Lxtkl6QrA0PdnDIwnnNMi0he3PQmVFlI=,iv:UGl9OxRzNcbM0OK9Tgsx851x5bLFW6W/ZWqC3byyCz0=,tag:PbCuDSWyfgoF7dp0NMHQEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
