apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:FYafpGUzt6xUlf8ql/EYOvnOSz614VzJFu+526RNranTHBGchois8Q==,iv:1VJkYHljEgAkxws3UbqZXYzREvjghZ3PBrLl1zxTDL0=,tag:jB7T/6htyIe7zZoMj6ofxA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:14Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFU/aEuF2PnX61IpXzhBkPgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4rAhKPDdmsDNub1MAgEQgDumFmOskDYu8JrCwgc89SjTrMEUNMWzAsF76yMi80aY55sBW/TN+0bG+SFf8L36hqqsT+knJH7klK0MOA==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBremwwL3AwWTVNTEVQMEpt
            a3lQOGJ2djJsOTdPQ21CTFVpbDg3WnoydUFFCmJyb1pNb1c1MGlmVUZ6TjBlVStH
            SmpBZmNtQjR3WTJLOXJ3Mm90MFFOTFkKLS0tIFRMZTNxQndDVlJsSjJrNGpTd1k3
            RHo2Q2hkSjRzbHV3SSszNEhyYWdjR0UKKPxGw+pFhdwGvOIE9UtNjYMAi789ec8F
            N0ncBwYfRECWJI5Chpy+fXxnJwPAZzuMhIyvyR+skTb0+C0BOIUi5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:17Z"
    mac: ENC[AES256_GCM,data:CSuVemNYROt7SOSJF91tp27YcOWyhhEoUAnAn9vNZ/euGm5TEzxPvlKIY5xGW2lDOSDTNfWoe9QOLIE1CGwWSa/lB7/oswiIcexklGkDDdZ6KQTcZ7YaLQAlel5wTKYA9NOTEBT2IoedFstXeENV5Lv033Z6wImHylzCH+MtQc8=,iv:lWHws1M4RcD0Z7jgqSo1Hg1oQ0bdk9kajkgPGwpSdiw=,tag:HJZghg4LHwu6zPL4BMe2xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
