apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fLKFYUxr4vMVLh+loYBJU0qN2NrKTYXNq/8jjHgX8iK8gvhJ+A==,iv:6FpD9VyU3F8/ktdkY7lrVkZ6EsXQazaHm9RKFPK04F0=,tag:tjOVSNsTNCe9Y/HBWfDbdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeGthSm11YkJpODRGdU9q
            TG5RaXRHTzl2MFMvd090Ulc5c2ZrT2lPcFNRCjJ2UGtoM3BtMzJ3TlVXZzJIa0Z3
            VEpwOTEyYjVKL0o5RGNFUlk1c21HUGsKLS0tIGJqSlpZUm9pZG9ScEFZRUJVaVhF
            VHdVeStjUWs4Z09PR1BjS0dBYy9hM0kKMuo5LlmofOBWM/rBlDjYKWUkJ+HPr2tu
            rnQawjehsbLwj93vWWL7saN695O3lv4HCsfgdhxdSI1oIJqEQ6YDsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T22:56:18Z"
    mac: ENC[AES256_GCM,data:+XYT8oFiXx7HPdYPlUIbvg3u/v29TqG60vrGV9F3/ZRzZnENO4hmcMQbfjEn0KDcrhUyYzdqH8YT6fSosQbdF/LbtHar+Xgmas/X8ytYovTT3cVur73Us+qxfgnoq0WCAdj6VWZAk1D3qsn1z7T+0aKPkChBdftIzW1bTpg35W8=,iv:qa7mTfTRTd3/6rOYSO4DRvDmq3sDPWZ0wAvdTy/ZRrM=,tag:wsRoFBotvlTwYCMHgyD6+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
