- alias: 'Blue Iris: Baby Cam Notification'
  description: ''
  trigger:
    - type: motion
      platform: device
      device_id: f55d6a1dcfda8b8013657c36fcca7551
      entity_id: binary_sensor.babycam_motion
      domain: binary_sensor
  condition: []
  action:
    - service: notify.mobile_app_pixel_5
      data:
        message: >-
          Click Here for Cameras!
        title: Movement Detected on Baby's Camera
        data:
          ttl: 0
          priority: high
          clickAction: >-
            https://blueiris.tnwks.local/ui3.htm
    - service: notify.mobile_app_pixel_4a_5g
      data:
        message: >-
          Click Here for Cameras!
        title: Movement Detected on Baby's Camera
        data:
          ttl: 0
          priority: high
          clickAction: >-
            https://blueiris.tnwks.local/ui3.htm
  mode: queued
