- alias: doorbell_to_blueiris
  description: ''
  trigger:
    - type: sound
      platform: device
      device_id: e02a69e3c5c301668abf297da3d5d34c
      entity_id: binary_sensor.zwave_doorbell_siren_siren_active_3
      domain: binary_sensor
    - type: sound
      platform: device
      device_id: e02a69e3c5c301668abf297da3d5d34c
      entity_id: binary_sensor.zwave_doorbell_siren_siren_active_4
      domain: binary_sensor
  action:
    - service: notify.mobile_app_pixel_5
      data:
        message: Door Bell Alert
        data:
          actions:
            - action: "URI"
              title: "Click Here for Cameras!"
              uri: "https://blueiris.tnwks.local/ui3.htm"
    - service: notify.mobile_app_pixel_4a_5g
      data:
        message: Door Bell Alert
        data:
          actions:
            - action: "URI"
              title: "Click Here for Cameras!"
              uri: "https://blueiris.tnwks.local/ui3.htm"
  mode: single


