- alias: Humidifier ON below 66
  description: ''
  mode: single
  trigger:
    - type: humidity
      platform: device
      device_id: 776566b9b1b9ef08de6383a40ca2bef5
      entity_id: sensor.aerq_temperature_and_humidity_sensor_v2_0_humidity
      domain: sensor
      below: 66
  condition: []
  action:
    - type: turn_on
      device_id: c750ac097b761c12a6644b63c4a31af1
      entity_id: switch.smart_plug_1_channel
      domain: switch
