- alias: Inovelli Red Series LZW31-SN Dimmer (ZWave-JS) - Dining Room
  description: ''
  use_blueprint:
    path: jerelabs/zwave-js-inovelli-lzw31-sn-red-series-dimmer.yaml
    input:
      inovelli_switch: 64112504bd5539e094c093ced89289d9
      button_b2:
        - service: script.kitchen_lights_off_multicast
      button_a2:
        - service: script.kitchen_lights_on_multicast

- alias: Inovelli Red Series LZW31-SN Dimmer (ZWave-JS) - Island
  description: ''
  use_blueprint:
    path: jerelabs/zwave-js-inovelli-lzw31-sn-red-series-dimmer.yaml
    input:
      inovelli_switch: a49e1cd73282730f79e5c4ab535fa1d8
      button_a2:
        - service: script.kitchen_lights_on_multicast
      button_b2:
        - service: script.kitchen_lights_off_multicast

- alias: Inovelli Red Series LZW31-SN Dimmer (ZWave-JS) - Keys
  description: ''
  use_blueprint:
    path: jerelabs/zwave-js-inovelli-lzw31-sn-red-series-dimmer.yaml
    input:
      inovelli_switch: 0a42d4dcf5763f3c034aaf6f00bccb85
      button_a2:
        - service: script.kitchen_lights_on_multicast
      button_b2:
        - service: script.kitchen_lights_off_multicast

- alias: Inovelli Red Series LZW31-SN Dimmer (ZWave-JS) - Sink1
  description: ''
  use_blueprint:
    path: jerelabs/zwave-js-inovelli-lzw31-sn-red-series-dimmer.yaml
    input:
      inovelli_switch: 480cc9a81257fb0c78212b689e1ad8de
      button_a2:
        - service: script.kitchen_lights_on_multicast
      button_b2:
        - service: script.kitchen_lights_off_multicast

- alias: Inovelli Red Series LZW31-SN Dimmer (ZWave-JS) - Sink2
  description: ''
  use_blueprint:
    path: jerelabs/zwave-js-inovelli-lzw31-sn-red-series-dimmer.yaml
    input:
      inovelli_switch: 817fc66a8daa55a45b8ce6609ae26bf9
      button_a2:
        - service: script.kitchen_lights_on_multicast
      button_b2:
        - service: script.kitchen_lights_off_multicast

- alias: Inovelli Red Series LZW31-SN Dimmer (ZWave-JS) - LivingRoom
  description: ''
  use_blueprint:
    path: jerelabs/zwave-js-inovelli-lzw31-sn-red-series-dimmer.yaml
    input:
      inovelli_switch: 1ed506c087fd5dde54a08c4e67cb1d34
      button_a2:
        - service: script.kitchen_lights_on_multicast
      button_b2:
        - service: script.kitchen_lights_off_multicast



