- alias: LockDoorsChargingPhonesP4a5g
  description: ''
  mode: single
  trigger:
    - type: plugged_in
      platform: device
      device_id: 8caa38225cf4781b20e64953b9b1d070
      entity_id: binary_sensor.pixel_4a_5g_is_charging
      domain: binary_sensor
  condition:
    - type: is_plugged_in
      condition: device
      device_id: da4701a8a70f3bf8c4acb5591928ee83
      entity_id: binary_sensor.pixel_5_is_charging
      domain: binary_sensor
    - condition: time
      after: '21:30:00'
      before: '06:00:00'
  action:
    - service: script.lock_all_doors
