apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:/cEiuuA398NQMQpK3pjYyF+cwG2IkdLPcFLfS5F3U0SeuV0lje0Hmw==,iv:PQfx6lq4vXOrQhDnr9GkxoD8JHnztmR75/6VAjj7+1c=,tag:sE31dC4/Ld+FAZAvtZmu8A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:39Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQG+oMU+fOpj94PpFjKoYV4EAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxPJirhLhM6LHyNRUAgEQgDtwKWLZlwsPXbwZURT+SHYbKSswWqnEAZvr5XP23MbhTUtclzKj8i0uaPGgQroJrUzu7Fgh5lPTBE9ubA==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcnJKNUVxa1FEQVg4UGQ5
            aFIyV1MzNG82WkltUTMwaUplMUttN1VyU3hZCmdQcldmZ2dXaGtGMVJnRmJOKzg0
            SnBocVcwR21hbldBdHFxZmxGUks3b2cKLS0tIE1BVFNCNU4rTGYzK08xdDRXWmIw
            Vzd4RVU5K0pEUjlPMFo5cElSKzcwdWMKPDZdY7Jm5PJDWvXSgtT9Bik+1L9LUDX1
            8fD6tRXmUozE1FEsWZOUWNuLaof9krGR37O+noMbiaGtYsPe3Htl2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:40Z"
    mac: ENC[AES256_GCM,data:F179jcbcX+aWb9nMfpLwnpn+pOa8SaSvBscwaxOYRRMitrfyou1mYFM4PPbLVMzfV/dZN7WzwPJjxDgeXtJx+BEbDuC9b31OFat3CUuPy9MO6pzh9pCT7G/iVwEL179G8DcUaMuC7YL+xkXjeAeqDkbFcMUVSMgc3BjsTUiiLI0=,iv:zKuOXj1UcJc98+nNRFKpL/YN7UoPYtFFCHv3W0drVis=,tag:PDQfDZNEpfIs2xt8k/Vd/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
