apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ZLsRxXCCvfGupQTpaOHR5r/5ePCmeS7mzrIjC+pX/8fEaprcFIWgiA==,iv:t52l7pQTcg78PYT/np3tnX9bDXMwAPcFXElTxpcXSb0=,tag:5FVa3lQFBa1XDANx6WVM7w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:45Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQEZLGrDyVYESVPtVtzr+vkYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMF/5jtJP+pnJDSbZkAgEQgDsPDKkAVDTK+ipH39IYyW5YkO1XLOOEJXj6xSmAULSX1c8sudNK+KCXLLer75AMdx1bazectM/zNxVkUw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcEZ6SzJxaFFOdVF6MGRv
            TUNPdkdITXZJdHFTK0w2QW1odmw3SmYxVzBvCjZuVVF2TVlOc25UMjBkeXZGd1Yr
            d3BHaXY0NFl6ek9NWlZqYTdmbzZFU28KLS0tIDVKNXFZYkhhRDIyZlNLeUQ1Q0Zr
            d0pUcTN5dHN2c2p2Y0xuTmxUK2JWYkkKHi+995Bf3jN4A7NW5PlO1gD3g7eQo/2B
            bMPHa979PobpKd0esuA2ydTcDNzYRldOpidiuuCuhJXdPJDwvPuPxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:46Z"
    mac: ENC[AES256_GCM,data:+R8C18OjqphTrDrqwXPPj5x05vKhh/SRdgjzVxU9x97x+826zLkaU68LTzQmZm/IFB4vLgqBI2g9Iezr++9+Bp0k/3BtGL3fT2dNPhCZUFyFIl+RPLmxJRZ0OhxIMiVKdG5nMnGpO4rNchPGWeifJFH0G0u8xDf+fpg3XyD3BPw=,iv:BIzRlOAZNbTKbeCW/FtpL78IPDu+tSf2XkDvtcbjBxY=,tag:0+me/P71DR/TEIRvdlyJCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
