apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:2cGmb6lpIazDgxnqQANIq94N9uzsYArVy1CtOj/0GCbedswUaoMLAg==,iv:n7SLi9fJLXzGTQLxnFNA23ddJfORiAqKmpm8jcy8U5k=,tag:8CGnwkCqntsnp6jto6v0TA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:57Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwGcs+iwpkUXG8TxSdPh0t3uAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMe4FAZlesEZoLyrH2AgEQgDup7cbGkm0blUxay72K//F0ESIosi32J0CySsV7G6fnktMZBF68UCN0GVfp+lh/Ig5dgVi2qK/pw7cQ7w==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NElKRTFWWmVXQ2ZRTFZk
            N1VUU3dsMmlwMEdPZngvTGdJL0dvUVl1UlZzCnA2aTNYUzd4MEVuTEhhaGFoeWxU
            WktRSm83RDhJQXc1RjhvNkpqKzlSK3cKLS0tIG92RlJoU0R0ejlNdHNPREFERkJH
            OWRNVTZPWmtYbHBoRnplRGxtRExjczAK4KL2gxPLEAcPR74yKqEHszEMNIqRxz4t
            KL77CAmGCldm58UpMGsLyLkUkzCG0ObAjCLtcZwJm0tGBaz8PzUaFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:59Z"
    mac: ENC[AES256_GCM,data:Mz/7vZxelghV+SGXVsc72SrXRzwZikvFxKxAqQG+FbYw9zIReN8ymfbzdAHaLm28iD6LHN9x+ot0V/e/2BZWIo3C5/XbycxbDE515jA26tJ7mXzXG36dHbD40iOlPgiNoqjisBeai5o6agKYSIruxF81Tl6yUdZP68pNvpM+Qzc=,iv:1yGRhmQzvGOP13fnixbbc9GPUJWJ3vMjDr+kN/3TtoQ=,tag:bCXFBofxdCzWPbgQCabsKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
