kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: frigate-secret
    namespace: production
stringData:
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:0anM29cqgViCZAdi6LFGBUmU,iv:odU9Af12Tupnw17xd7IdVeALp/WfK0m/eyH2Lzxm3H8=,tag:Y/0gDqPVugqV6Fu9c7cD0w==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:pox/beYvLkJTyo2fR6w+9FAG,iv:rZGFmyRm6g9BpOszPoGLeNJkaacrwgA6mVmq4MV+QJo=,tag:mg7LsPk9EMPZbE1SGmpdRA==,type:str]
    FRIGATE_WYZE_RTSP_USERNAME: ENC[AES256_GCM,data:JDX10PG83N8=,iv:jzVwTr5tc0jjbUgyKlAA+0C4AqoVN5rR6LR3mFiQ8Tc=,tag:8rAqOHhFqSMzzrKXtGuejA==,type:str]
    FRIGATE_WYZE_RTSP_PASSWORD: ENC[AES256_GCM,data:U+IRNtaaadc=,iv:rx2AIzGecPiRHKZ43Jt6/DGJC4ac0AsUMF+vX/I/OEM=,tag:4JlBmixCQ/vG+tr6aGN+TA==,type:str]
    FRIGATE_SV3C_EAST_RTSP_USERNAME: ENC[AES256_GCM,data:F2orb33NSfTAgsE=,iv:hV+TUyxvcfJR9HwpQu0E51ge2X/l1Xe7wI1RnxacR6E=,tag:vsv/TwfHrFHvBFseL7kxKg==,type:str]
    FRIGATE_SV3C_EAST_RTSP_PASSWORD: ENC[AES256_GCM,data:Dv3XCNTAdAY=,iv:7sy1sYyZE8Z6nfBbFA8LrWL/TjzFhWZ3C4Pod8LTcog=,tag:bW2nDleTbadb5gJBMPQM2A==,type:str]
    FRIGATE_SV3C_WEST_RTSP_USERNAME: ENC[AES256_GCM,data:/ob5XGW2/EKC1RI=,iv:7oEitmtlJkui9sHCYnDomD03xo7CT9mnprRkxGTDr/I=,tag:guMO99G8JrKSOMRGEPnPTA==,type:str]
    FRIGATE_SV3C_WEST_RTSP_PASSWORD: ENC[AES256_GCM,data:9a2ivbHIlD0=,iv:t3Ou4Lj9H9wvRw/ONVocCaZENNKHVzA38McjHMmqFzU=,tag:fxfhhbKSWEK47SqCBnAK+w==,type:str]
    FRIGATE_REOLINK_SOUTH_RTSP_USERNAME: ENC[AES256_GCM,data:1dx2d3LtnA==,iv:qDyac1nzxeIRkcgKwNMth3YnnF0M/2QRcGnkfeqqxWo=,tag:xviTNVbh57uTWE457Stn1A==,type:str]
    FRIGATE_REOLINK_SOUTH_RTSP_PASSWORD: ENC[AES256_GCM,data:Rip66sXutXNEmGw=,iv:LL7vUlcvsZaCk2euHuk8sJ0Hp3FnwGT0Gv9oCQUwN3I=,tag:uUIcbAP6aDcl+CFvHrrWxQ==,type:str]
    FRIGATE_AMCREST_KITCHEN_RTSP_USERNAME: ENC[AES256_GCM,data:sfALCMjuHg==,iv:rWvnabMZzA5tPLu/wxXtPF1A4plmeMOGHkw2m7XRHMQ=,tag:Nflh0wXjeC48mSYAw9pAKQ==,type:str]
    FRIGATE_AMCREST_KITCHEN_RTSP_PASSWORD: ENC[AES256_GCM,data:XrURwvO6+1U7syA=,iv:vTAm8eJciyOBRXjTb49hHS4xjLOsHOLA++TK4Vrj/KA=,tag:SYxSayQZJOHhKL7Gz+8XWA==,type:str]
    FRIGATE_AMCREST_BALC_RTSP_USERNAME: ENC[AES256_GCM,data:yxoAhTBKew==,iv:H/g3DrRut5O8zDgFwT3+unkSdPq9rcaLlqjbzA/JsoM=,tag:FeK4kn264UfFU8wdT4KQdQ==,type:str]
    FRIGATE_AMCREST_BALC_RTSP_PASSWORD: ENC[AES256_GCM,data:4FjCPiH6xdS5voY=,iv:dkAPIQpcfdFJM7f74U6njDeqH6OW9NWvBgdRfw3kuTc=,tag:i67FdMHTohBY24sYfuqIBA==,type:str]
    FRIGATE_LORYTA_POOL_RTSP_USERNAME: ENC[AES256_GCM,data:bexV/nbJJA==,iv:Pvz6w5bsqIapnino5eRWK+m0pPCqrWZAiyoMOjTtJEI=,tag:bXtVHmuxvVLOfLwdJLQgtQ==,type:str]
    FRIGATE_LORYTA_POOL_RTSP_PASSWORD: ENC[AES256_GCM,data:Iuo7yqDLZrFP3i4=,iv:K5gsrP5vLOI/pUzbqHoZAVRYh8iDVEhi9jwSGICGEB8=,tag:njI561ViC20/u3Z6PmLTcA==,type:str]
    FRIGATE_LORYTA_FDOOR_RTSP_USERNAME: ENC[AES256_GCM,data:UNK3hb+UJA==,iv:mw+CHHtiEXPJUFTbPm+NW1/CbgUPXsyoikKWEpQraNc=,tag:SiTrXJp6neIRkdEAYrDabg==,type:str]
    FRIGATE_LORYTA_FDOOR_RTSP_PASSWORD: ENC[AES256_GCM,data:TxSSUOpOe9t6SpQ=,iv:jpbn5iWr8niyJCmn+ofeEz/eTLhAknTU3WD4tN8h35I=,tag:QDE8sR/BToWTCIkuBJL5WA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:19Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHu5cjAPrJ6tiuLrj34PK1HAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNluC974KVObfMncnAgEQgDtYL0q7JxONkdLmYUPdRYKK3+p+DcYW8yeFZs1v+wTpIH6Cwv59YBH+RIyQwej5VS6MzMeFiNnpLckzpw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicDFEcUZCTzg0RGZSUlE3
            WEwzbXBGL3N2RHhQdEExR0VtTXdLaXEvZ3lNCmU0VnBMcHZULzJKM0E2ZzFuYWpR
            QjBqd0paU01qYnRYOTJMcHZpMTB1L3cKLS0tIExMMytTLzZ5MU92VENRbS8yUGZn
            bWYyaElBNjNhMEtwNmtOdVQ0b1FLVDAKzVgmYujwu7rF6JRa+zo6Wz1WxKbRy6yZ
            Ppse/kTFLIzuL/w51bNynwoXbRluPd+nKd1TNQzZU62uEJKi/95DhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T01:42:55Z"
    mac: ENC[AES256_GCM,data:X79yfIII5vAZY67hqdZ51gf0He5iOaw8iVHdkCSsFve1nQqg/awcWOGVDYwsW7u0qAT/67WJA+9IGUVl9461454cN9SBreiOornJImebsMSSwW+dnTvEVkahbfg5giUR2YMupe9xht3HV2RApvC4bZR00u+p2WCFF2dOwTAAF+g=,iv:IWSY98NAAdcwandME0f8dDkaPy6gEzIGz4mhA4OtHnw=,tag:q+bM78GFMUgx05iru59+HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
