kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: obsidian-couchdb-secrets
    namespace: home-automation
stringData:
    couchdb-user: ENC[AES256_GCM,data:TkWlEujZ8TaKn91L,iv:KWY7t+mXHKST13iqEnx93DB1t4jjI6PARznOUsyt6QA=,tag:6B7EFZKMQT8GIyQq2BWqbw==,type:str]
    couchdb-password: ENC[AES256_GCM,data:QpZ6UcINFEoux0Xi6wM2oAw6uyG/nTIbwkilhA==,iv:5xud2wziflecAmcHuNZ26uPxtS3oDryglGDqyJpTd7g=,tag:btmcwUHsgLdSiAOhTPJBUA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:11Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwG6IZ5JWH2nGHx0CTwxNKesAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4j3q7DOplip7tW36AgEQgDvvrRhqseKQfUW/W1o5Uw9LcGIx1Yo5dJWDwMJgKNLeesEs1uuJnOYDi8BotSDq4m4iFmxyR+2qhn27OA==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeW5MbVpWOUd5SVVnSGZI
            NmxoZ0NsbUNTSG9iK0FLeHhKK0FvUWlXOW5JCjJDaWJkQ0oySHlHZ2NKcC8yTmE0
            MndPNVZjRkVPU2MvQ250RTBqUVQwblEKLS0tIC9yV1AvempzMmZNejUvTU5vd2h5
            Z0RVcFc5VlBpT0FCaWpvbW1ZTUZwZEEKQyL/8Y/rwVjREyuvB5RKqxw0J/NDw7Rp
            y06K2zbHofLIK+boDFkOYwNsFQZq+uFuhevACHmg9M1ktnpr/egpbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:13Z"
    mac: ENC[AES256_GCM,data:cCBGz4ydV/GpThe0J7KzEshevkJy4Yd5S1GU7+m9TaJ3uvIff5ZtwDI42iTkPKKaAnwbcHyvRqtPM6YLstbtBlXSvK2ZkdjKfDm6fFVmLHuFsOl4UhaXsppYz8KrinnEnAztFOs5qp0kqFleZ+m5GDLlPM/dwF4P3BWaMgINXOk=,iv:tMjREDkStB56diZZmWpuyBvDf3M9F3TGCmk6bg52xeo=,tag:s7p1wV8Phl0DHrbF74/36A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
