kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: obsidian-couchdb-secrets
    namespace: home-automation
stringData:
    couchdb-user: ENC[AES256_GCM,data:y+1Fnx19kNZKthGi,iv:bubdw2RJaEmKXTA5arEhzE7nfhkZZtF17XjAJHY3TS8=,tag:KKRpIeR9FVeXOjKhRhSqrA==,type:str]
    couchdb-password: ENC[AES256_GCM,data:Hnf9Lrbn46xXQWbHNb3lpoWUB1bS12FFZQCOiA==,iv:2K4HrGtdGX69a0L1D35F34snpXRIInOSlXUp4je8Nrs=,tag:/PwBbYKrj1nXjLy/CJlfeA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:11Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFZ+2OMGKBuXWSbCH4GuEvfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYsy51lmgHuF0lecoAgEQgDtZDUwk4DUJ61FB58UVM47tdmOfxCAYCx6d9Voz5jfe+qGFFdy4VMFLrFdu2qP6NE5KVssCZyLAnhttgA==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUUZGKzNlK05qY0p3em9R
            WGZUaTBHbkFlY1ZTVEUraC9OTllPeXJEaFEwCjgvNWFtNnJUUW5NcDNrdXZBZnFL
            VmlrT0UrMHZMRi9RL3R3M0p2Q0hFamMKLS0tIExhakdOODZYVFpEK0NiMGtjSHcz
            U3FVV0RYd0Y1STBDWWMvZmdTSWY3VzgKY9I/zSVJXYmbVBXAXFvAF8m9w9vk3gge
            i0b+kEToxhcRibXbIWn7KUzy+xuaJWS6ijq+HTJiGmDehCU0TFOo+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:12Z"
    mac: ENC[AES256_GCM,data:7WiF0dNOHKZwex8dWNmxB5p5yDKEE8DEm6QMNwoa9G4AWyEIP0Yc8IiMPxh8jfTYhV937eMocskZ0PLJYKn+4uN4uMFLvM+IWTilcJbbcp7OmDapQLS1K2uyPFAJ1ykKRJ2vcsQPgrxhqGHGGA7/tp/gPMr7DgLqV63GI4KldvM=,iv:14Mc1x33l9siRaPT06f1JvobGVrhHOZ8Qtd0O/Obi48=,tag:VLSJ9z9C8tCQDPTFVHVItA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
