kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: obsidian-couchdb-secrets
    namespace: home-automation
stringData:
    couchdb-user: ENC[AES256_GCM,data:vANdGmbBT8Nh0jkW,iv:17NAMCZMEcQiVn3GSwMuFuiQeLW24LFlR0S5bRy/T48=,tag:OCMEJ1xHa9mI2mk3So4jow==,type:str]
    couchdb-password: ENC[AES256_GCM,data:sX5dtK6gTJnvxSC4Jn40nY+lhBoNwkrW+GKBQg==,iv:/JKI38iR9XNlLr9Oc6R4x+QIQlDoS7LdOSNDysQQ0Hc=,tag:1TcyvJcorCLDB+vahuCK9Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:18Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGEmcyG4+wo0HUsfJdbp4rOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcefcQgMORFkAYN26AgEQgDusWb5Pgy+K7QwTC1/VJGVNyiyAY8huEf/BHEvaDUN1roHAZ2+cq3+aQUsR8COcFO5GE6bE8jFI92b9jw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQnlzY1VESDdvaFpKeVZ6
            VlVjaTVBUm04WERTRXBBNkRnaFNyMFNmMlFNCkxOUmZIS3JPOVJSOTFtQTJ6SkE2
            R3hhMEsyQlJoT0Q3RHZIcTcrOGVPNjQKLS0tIEQ1YlpjSWRCeWxmK2FZWlJ2OEF0
            R1U4bWNubUJQWllNSEp1ZWQzWVhRT1kKgsXjoU6HESdhQUXby4l0ICubWXUeA0iV
            09kaJ1cHJJafMeVFukIbyIt9fXGRIlwh4MYa7MBGlTb1PtunpeIuZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:19Z"
    mac: ENC[AES256_GCM,data:zhqFgL+z4b5CBjnbiu0mx4ckzFs8EjEFk4yFZahtqQxlkXvRow+zSbTMHWyX7hHzukfDyr83dYAng5wKcgIPmQ6I0UDufK067780NAMYY42eU1Csy4O7sMHzRqJQ51Usye+y2tloRvrVfEu0gzlI09XUOalHCUxlSOSbxBHULZQ=,iv:yFnaH47IAyBRaxQwIEfLh23V5aeIGjCFmyxD20xLu1w=,tag:Cx/1Bc1fgtEreAmq0sru6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
