cloudflare_email: ENC[AES256_GCM,data:zPQmXoihZI7V4JUzh/69YqDWlVxdVf9R9xzJBg==,iv:DTBP2KKM3HxbmbguhoS2XObmbEiyW8NtDNhmfjDLsRU=,tag:uAGmafAXXjQzbJ88JWcglQ==,type:str]
cloudflare_api_key: ENC[AES256_GCM,data:xhUkVOAElJ43UCAurkVl/jMpnF4r8RPe+q6ipN1Q5iVwd3j4FQ==,iv:cLH2bMtIBlflgkUb+OfVheWJjH/nN35xRrnTrrJI4Ng=,tag:CoVwCLSY/SmCNoBWznE6VQ==,type:str]
cf_account_id: ENC[AES256_GCM,data:h4zzJZUfrBVIUr6RXhwo0VKo6My8lL7ukaFd+4SZoro=,iv:USMCNoiDE5WG5RX3mHtYAyE6NTlKt4XLpFKMG/n9H8E=,tag:MzKIJ1085zCnkptIlgHJiA==,type:str]
cf_domain_1: ENC[AES256_GCM,data:gofHZjDuvTM=,iv:aQaAzsp77uZeHEePkqED6JYMGzCXClUL5LD69zpcKCc=,tag:Q2F0RXT6joC0552Tecj2dg==,type:str]
cf_domain_1_aws_eip_unms: ENC[AES256_GCM,data:ofrtWVfKppxlqtu6Ep4=,iv:RuiDyPee7BeAYVFVbgvaI7JjE95+mgr7pgRGWnF7pHA=,tag:sO2NiLvmF8WS7Se7k76z4Q==,type:str]
cf_domain_2: ENC[AES256_GCM,data:rwIgmkljdKQSiMidg5ETPD19GB4=,iv:psD9X/CUjjO4togucyU27OccGiq0VxHvWAgFh03pQeY=,tag:ONJrx13TB8SrcpflADUp+Q==,type:str]
cf_domain_3: ENC[AES256_GCM,data:49T3pYDzhwNsxCv5,iv:fICh8OqQabcuP7GDWCHCvmeL2WG8YvW7wtUYq95VNO8=,tag:I7633le9F9Fcj+0VFfKxEg==,type:str]
cf_domain_3_cloudfront: ENC[AES256_GCM,data:rTUjaWphim+ojf/B5nJDWdHfn81AFLsCAOA+p0A=,iv:47E4Wgk/oZmahLGrJJqOqV46GFlp6CmTtQpcgYSQ9Eo=,tag:62phA+dRlcP5wVdYa71iUA==,type:str]
cf_domain_4: ENC[AES256_GCM,data:sW5lPeJ23y0=,iv:Cmg9PTdbC1kN91p/pq6+OEUiqvwC3W4aw2i81ZOl9B0=,tag:KrJdnujZSPzweBrbPm0b9A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:33:06Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHWvqW6X3oRrW1T+ZGaUyxgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM30VRZBG9dCtcEe4pAgEQgDt37X2rjMIlfelKl0pn2k130eAUq9zh2EcBSiYdqgl7E/NYb1UVF7sLiSv/Om2IgYAuMOX/zcM2GMKvIw==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYmJKaGRkdFVPTUorOURQ
            SEtLYzNSSHBhN3B0MXFxa3RZRGtlc3ZsRXhrCm5qdnRMMVk0MkF5TUdBaTBFOXhE
            WmVpSUlrYkpRNXY4c3FXc2hxem9hcGMKLS0tIHJRMFp0MDl0QllDZURwYkM1eDlH
            T2dQUlhTc005d3lLK3l6VjRieWRmOXcKKXpLy+ChPFTPEY48RnwIYHcwkI0S7/jk
            Cj8IdfUGBvh11qLY03ADFCNaNK8uvoATzY5w1EvsPQaIs2Z59jDEVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:33:06Z"
    mac: ENC[AES256_GCM,data:ui0O9lrzxwkhOvwwoTAdbrXwfvF28JXjfKckP0wtwIQNZeXzq/Mv9xUCHOuvkAc6iHupO5H7fDmT7G+wghlkEtZZYf7qNDhB3Pm8XhWVQ9+byI/L+FGy4EOlxMXnkMSnu3DScc/ibzqR1yXkNFRD7Y1JN+qhqruepQX3XwPcUCQ=,iv:R7oOLHtbffT0NO2sXIpTwrn2u75EoADUs4rCGC6i4Hk=,tag:3b+NPsrHgyn50XzixBabiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
