cloudflare_email: ENC[AES256_GCM,data:ehncw35Yyrz6qwwgNJskcMKcC2Bt0d3Oe2YdUA==,iv:Clra9LAoDzogI2HqN7Sa+OI6n3Jktl3euDAZOP2+LzI=,tag:hDcY32mKK44VY1XeSJfEHg==,type:str]
cloudflare_api_key: ENC[AES256_GCM,data:pgidPp+FOcFYgj8llrHjK01xAbzo0V/75uaok9RFC5h4GYdE/g==,iv:4uBICNdmvnGuZ0xyE6MVrDcFw2cSLU32fWO3ptGWi4w=,tag:WEHZZlJyCC1/mXWrYwrpUA==,type:str]
cf_account_id: ENC[AES256_GCM,data:kdjHm8d/2Hfm36eey3asRuLjYHRGOtzmF35NI/gtGxM=,iv:FyjW8FJtgveS1+YWrPJSS8UcoZWiUp7HuqeXGCXFHn8=,tag:SHLhCAIl3/2yFD69LGRClQ==,type:str]
cf_domain_1: ENC[AES256_GCM,data:zEyGk8iNh/o=,iv:iford1fqVNCpfIoqD5yBjeAMwE4dfJKjuSxwLQsttPg=,tag:+l4tqnJjNLhegRfJXmdBjg==,type:str]
cf_domain_1_aws_eip_unms: ENC[AES256_GCM,data:0Av6lxYqScWezlAWqso=,iv:aXya9gocPGzEXSoUz1B/l1tbw+2+p3PWuE0Zz5yZ2BE=,tag:/zShu93115zwZr/9B5cSig==,type:str]
cf_domain_2: ENC[AES256_GCM,data:4uBoUrWHAihUM6RCtDoZcc/okPI=,iv:e9YsKmq+3EuCnF338HHRvA6xpbxAv6RMKwtdnco7YlY=,tag:+EusQVIb0vC4JhBzd4xWGw==,type:str]
cf_domain_3: ENC[AES256_GCM,data:8TYiOj8Opitna/XA,iv:YaWKpwlPXm2+2VMLWr6X0izLUBDRj80VURJ97f0Kl6g=,tag:9kVMHOitYs0CM83da6tGpQ==,type:str]
cf_domain_3_cloudfront: ENC[AES256_GCM,data:ZvwZSDVXc8JbDzn4P/+0oO9GV1YJy60MZoKifVM=,iv:QFuB9nY2Mp7uF5mMxV0fapYMkvaKAoNE+k7fdMMNqFI=,tag:/UJRzcSWGB5B575QpzOYHQ==,type:str]
cf_domain_4: ENC[AES256_GCM,data:gIC5ukGItNE=,iv:h/JwwlkKPBLALP61uBL8MtlE+gl2VFm0A2hrwwqJ4MQ=,tag:6vICfhBPgSVx48SIhC8KDw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:02:23Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFGxEOQWbk2NB3OAVxRw0xUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsisM7hgh0L/EfoouAgEQgDusYgfJfWCLHJXDY36bHKlfsypf8t40RBw9MsPR3W9V7xwF77ROlx0PorWtL0nLx19MYg0AnEdPn49EPg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eFIwQU9jTGMxSkRZYklL
            S3BDOVR5SzcwQ1ZxS1dlVzBoKy9hWkR0VkVnCk5wNU1pckYzUk1ZbkpsUTJrN3lw
            eGdaMUpyc0pKSm5TWVhTR3ZQTmtWNGsKLS0tIHFMMjg5SVdla1MvazNiU1hZVjEv
            K2Q4LzdocVI2dDN3cDFTOFdrdUxpTVEKJO9mLV0SwpY00xil3w02x/yDMsyc0i1P
            f7BHIGUmQHdE2n3CO4zOFDe/tLRUNHtGoSQQ8evU/EH5zuCkyS+P2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:02:26Z"
    mac: ENC[AES256_GCM,data:/qoVfqQldeYbXHaikkDSapdvZNtarS09A9lRjmo0pA1imPzr7apOwux1OJtp/MJOG/kcAgjupUgsSuMT3R1HAzKvOxg4qt7mwxJMv9mjdCoff+FYekDIWkmemX+m/ikxZ52GIYXZi6lk+vdNWFWHAUQRSg1R1wz/qTKwwxELGr0=,iv:jXQGKxI/NBpa2gsBq5X8Yq/xqYQyJKsMAOywe5mzGN8=,tag:wgBEg8rCb5U+VKvNYRyY1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
