kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:vTbvIMJjPrEk4a2ZGr6R60yxOkhSqvVggmVNswHo+Qo=,iv:TsqfEw2Rm3DOtphwq8dO5hcM4R7e/kJ4LD9QcHdZcaw=,tag:vfQLvhvm8z8VvViy5rDM5A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:35:55Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgEKUd8H4z1xpDMVQDrRTzx0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrGlMNMtu9Eg2H6EuAgEQgDvbE5mpo47j6EFsqGohpK45R260Shmj6dewdjWvsSkYATWcgj3yMlI4l+gM5HaYU4Nl+G0MEDGXILi1KQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T29KU3lKR3B0U0k0OUFo
            elY2OWsrV2hyeTRKQzJBbmR3U1l3OWgwUHo0ClhnR3phdjdGOHRRbFprb3psRVM1
            L2FtU2NsOFZ0RE5JWEdvbU1SUW5GNjAKLS0tIFBqb1Q4TWZTVzEyd05aWElJS3Q2
            Z2htS0Y5WGNISXloZU1aSUhJOVFQV1UKHrwiAAAHw2TKmNvv5g5EiineKqVfb0be
            gXDKXHll2I/6CFVnvBWt+r0RvInBWdjg8LA0sTlx2HdqRoip0P+EiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:35:57Z"
    mac: ENC[AES256_GCM,data:qglc5kKtlsdClsb81StrKu9BMO0cGH7z3+PqQTtgBHckFkYNaSyefm0B48ikJYypzmkJYpMViaB/9/GBGqirSgdgb9emAjhKWLSPfNyK3q9vSslIo+fwwRrKlVs/Ma4Mv17/nQ5BF/rC7uRa3F0ffbuM0XKnt7AE10CHYnMlcSM=,iv:Z1jmQ7ZFDPLIkpN4sUb9wo9vMd9u5guc3bN613r+QR0=,tag:cTmG+uBe/8kMy02i/9KlYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
