kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:N5b5qdm/SynwsdVTdmx9GFgVK8Cml0mMYmmeJrYLj40=,iv:uPmaUXhTKiu0QwXVkOhQQ6miKQHxsqM5nfLlQa8Knx4=,tag:5x4/koV9Ae6bhGuamB2CAQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:34Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFaPoWj+EPZDRNYukaqyTGTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeHsGuNi4LmLNTmymAgEQgDtQjjA/92E4y10MnD5bam8hyVUm60MGJHj8UawdaRBPGBbco6LpQi4Obsy1geD8mJQb9BViYnIfIeaDLQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaDdnRjM4eXpabXlxcDhB
            a2orMVluU3J2cGtUOGRuWXhzOGNOQUZ4QmtRCno0UlBXc2o3Mm8zSlJ6UUJzQ0FL
            QlpVY3gyMEJWNzN4TU0rRmZqbEJvdVEKLS0tIDRRSkZwTEFpcVgzRENWdXFEdUx6
            djhKZFJaTi9KMklrY2xydVcrWE45VGcKEmBv687Umfawmo9kMAPBl/Un/nLBKASR
            fPMydAgS9vY2NWdyVN/zEfu9Gvxht7WKn3y6xafwkpcawtjMOWieJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:35Z"
    mac: ENC[AES256_GCM,data:HqKHElnmWolJlEI0VXKYKXswz9b4VqDPZTcoQSo56GTnrExYZIF4mKo66h7EVewWbRTWQDDm8Ata/SVpvFObGEeHiA1Pl1faQ6zP2MOm/uyhNIZgJBkFQ/93rq8K1HYOttOmgsmCvgAIc+hV0e1JtNBNJDRN5NCmF+hGX64Wbt0=,iv:fKGsqraFQu4RFIMwOLswgbKY3gJJmb9pmKmb2Q1kigQ=,tag:Hns+gH+V/VCDd/2kTCpg2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
