kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:+qcdiRsAKHb5X8htcxNI/hHSGwGfj+dzpSNbDpl+Kq4=,iv:CYVzIGADrUMnQJ1piWywPtaPKbk+h4SlW6e/1Dk1VC8=,tag:lsz8E31kDubk1MpK1atUhg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-07-03T21:53:03Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwH4u+JDPtEoOVnivuaflq7oAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxmD125Je0mrX7iVqAgEQgDsQiC2V3KsTs/jP/bjYYTYL29wY+ld7yEBltoleOSMigqOHTsC8XCkq4OrtRUbFDj/jpMbEJFe/g7p/LA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIN1dlL2hlNC81dkdidkcw
            SStFOFI2L1JheVpCYUNvd3NyU1BlNmY0U1Y0CkFwOGVxTVNFVjVsZVNXNUsyNFg3
            aGNMSXBxSWdwRm1tbEhPMWdwQlpRNVkKLS0tIGdGMUVnMUdNSE85eGMrb1J2cnJy
            MzFmRElNZHB6N1R4czZhL3RvWXBNTVUKOD2HmnUgADAS1jQT+D70yr3pMFl33e7B
            JJ2fDIpQ63bIn/FmX3mB1JeaVmJEXMwWafS0gGegWIRVZjZp7r+7zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T07:21:12Z"
    mac: ENC[AES256_GCM,data:SgPI9ypM3dRt4TRtHwshNKcUCgzkiQx09c7+VHalcyPgGIvIK1SBN5caG3cvNipQ0aRL+k2q90hpgF36ubMn2zm5aJKG9kdWD3SKemuui96X3M5BAgJ+c/+5JONAtzB93b/8drcotKj2c2cbUlceTLWKVKUEYaJob3S2KET7f+c=,iv:Zwi9Z0qviFsPflfeVDdJbPP7FH4DEjQS3oaxuMxXaz4=,tag:IgbqEYtdiebRDGKF9VaEVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
