kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:iSyKJH8v5SQd8hFkbcVokZyyo5XMiNCoW5/2hh6skUA=,iv:E5E33KB+o6k2HjDBtxltlqR6U59eNvccFLroybI73OQ=,tag:HghSEP5pvzfsEnhoLPoa9Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:34Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwESNskfhvyll8acnLU44eWUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu3GBteRpQwEXKobMAgEQgDvMMUsGcSnqCk3UTFb6IKNum1m0+zdUMrg8X/dEhDFZoZuQonuDdkQlllNY6BT63ZodWmwQyC7rOTNTKQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxU2x2b3U0b09KTEh2WUpl
            dURST3UzKzRZd1F3bVY2NFZyK3RwYkZuY0dNCm82dXVvbE45cE9UckFSd3VicVJi
            OU9BcDFrdlRVeW9LbWt5VlZ2OW5IeGsKLS0tIHVpelQ5V3l3WjZJaTZ1UzhETmE2
            ckVpZ3ViVnE2V3NEU3ZTcm9Damh6MncKOb2n5J0I5xVS+ZUgqnLhEaSJnfjC/wuk
            Egrn/Ixzu1SPdkQnaxG6VfHpUw4FRsGTBgJ2aAN+yLQp3WeHdLHTYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:36Z"
    mac: ENC[AES256_GCM,data:/5SgCtcZpZzoPQhElwql0QURQtx7BrRoEwHI5zchykr4E+O2UhfWVcT6eQmFIzR9opVwGU5gW3Jeqpa5HfzE4uarMyQvWeoNQGj01owlpJeqrOyJ3VegK1Z8gTk85GlnmQHeEoPoSvTjlMyDlTsmIYtKPcOJq1Ew2D0LJf9ZXtY=,iv:1u286DPxMLnEOxZrpXeIQfFOlz6eAIxF8zA6Qa77iHU=,tag:E+RsTwtOsUecVSdLp6re1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
