pm_api_url: ENC[AES256_GCM,data:9SaEo956+7baVtUy2e95dAhmOp1APimfS1PwUX9djPs45bc=,iv:AJyAnralD53Gw4lMNDFzl97mW8gJwx2jPdb994DjrDk=,tag:5WmxRgRxVWgW0Bdv/pCFuQ==,type:str]
pm_api_token_id: ENC[AES256_GCM,data:tsZFVueYtRIAaGlkjwoBo/5IY2n7jMQ=,iv:KAqYxoqYctnvP5YQ2BSb3eGoUSbZDodWR9XddqwU+1A=,tag:qWsnDFJC8dH+L0ikcPr0LA==,type:str]
pm_api_token_secret: ENC[AES256_GCM,data:ORmVYZ4e8eMwUqtRGD/ws6ADKTNZPq6w9At7n8hDo2xiKBnw,iv:OqjsDtXdhCRhMsCW3RMivFTXsIVF3ZCNzOPgaWYaldI=,tag:7iRgf35ndpIdLNaBXWXUJw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:16:37Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgElnjyO6zmCcVxjYY5n3t5ZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJROGFitOzmFjGz9+AgEQgDsIfi+2wf2uzZLdJgJiRdW2zAFYdJgWZ59XGEJF7CR7ElEnVBTmVSPGBrP9rfRDSgIfaNge2l3yWgA9Pg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TUJCNzVOZTFNOUoyOWh2
            blFKdHBVbVVhaGREc2RqWmFiZXhVcTRnWlJvCkxxemV5NEpSYkI1QXR3M1FYN1Ur
            NlBJUHdsNzZ0MFRSNDdpYWsyNVNGaE0KLS0tIHdoVTJnbloxVkZlald5TFZubkZp
            eUlLTHRrS0ZoNGxXNWhPekE0a3ZLcEUK9nxnnHzxQcD0MqwNrgpKeEH4YA0Zb7xg
            SbE0/jZRruttplwgaRbt0WU6dXx4IQBV9vYSxWfOpBm80tYo5jx8Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:16:38Z"
    mac: ENC[AES256_GCM,data:G4FCIjNrRkmqZW3OhMRIiEQtp4i6qk3m+BZ7XcptSjtCM/Icg/Sjysa1KjPtwPzzk5GGx5+AfLt8CuGCBtAHVpvKWo8XjZ0zMU4CKgM+EKtOVu6JzS4mwVI0xr2G75WmV+0jY2ovOkClPR4xNctDHO3BY08z++J+1H6u2bVwtgg=,iv:ey72VAlRjp9Rb2fKUPJG+ZK0Iu9S2DGDzv3BNkP+XXk=,tag:xgjyqpJrxNKKRyxEN8TcDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
