proxmox_url: ENC[AES256_GCM,data:0HDrR+sBeB0X4dsuxmr9SdZiad5tospv5PelOVnYl00Fxz8=,iv:BrVR0EveNVZLZFUIAJa+bf6JtXsYi1M/3i+aU3ie+zs=,tag:x6SR2obkcTHHHW4m+mXCaA==,type:str]
proxmox_api_token_id: ENC[AES256_GCM,data:kDKFOfXwcrjsR1YpDAQazQc=,iv:cH6xcy+yobSZey4nsRSCpStpdcI8DrQHoqtbYIQ+Epo=,tag:4y/eqn/6C+AglGza92gp2w==,type:str]
proxmox_api_token_secret: ENC[AES256_GCM,data:1y4wu2dk0lhFq4d/Ea4tHQMQdgLZnAjedc/aTcTVvLFDgNw3,iv:85wpohNGW6wiRFYuO7Tnjq95lNkphNtuaiUquAgLZQQ=,tag:255hscRvQLrhXV9WQeCdNw==,type:str]
ssh_secondary_username: ENC[AES256_GCM,data:U1q8TITZYf+43K6zmlPH,iv:8fxxuy8Y1VAu5v+aoethhvkd6h6f7yVG/GTvkLYjPyk=,tag:N2TqQji+5xXo+cwx/9zqRw==,type:str]
ssh_secondary_vyospub: ENC[AES256_GCM,data:ydmvzVvmvkyvSZPS3KpsiGx1SsUcxch7IpWNaMxPCToX21lRaOoLE40fbHdy++ZJi+dOYMaPRk3+4odOyHx7z+0lKEcybmVHmMORxPLACEXuJvc8Krzp5f8Y1gPXAd54wMZs7agvw2mTPxcmpJo7Nv5quYrxknZdP0aMppWOuGYZx5yLC0FvWgE9jO3MN1IKDVcDkLfuoEpqtxawOpv4BAqLKTzgeUzsB/3mfjctjsnDzMYAgKLPowq2zHWN5piXrRZN/n2746BEwMwHEHeQGSLQ9uv0GFNCvbsyG49OhssimYxL96LnMy+VjbwWUJXckiPbkBLOcW0D0xK6KDpK0Q/sT1tCMKXwCg+O5LeAMzZ3Rr0kiPzow7ZvovuZoac6UOId49UlT9f7hA5pvRNP90LxH5vOfzxd09dpvQU4kj5UEMk1VMNf++aph1zGBp+8OUfWrZXIsYakpSbvSMWGKuZwADVKlJzR5EVUnvebcXg2SEZdknkL1/OVSEag3wMvmCwCOUQOFs6+fbhDdmrSdlP4J/ijNAdr+ly+k0ve1WI2BZFMiA1ehvReYy+1IyNLuHK0lib5h2EAMMzy+5ankV9AhDu+3O+ULwX1wR3A9KlfbUKiu51pcwOo8V92++2n6p0uyEKNfph+c93FHwAG0E4Pw38v025xOvDvRW0w2rAJbjz/FXGvL73NseMZ6nb6MUbm5jFsHDXkODExghIECw==,iv:qKsiPD8X1atjrXjf0KAyiemAUuGu+bgnKue0XtuFNOw=,tag:+6CcfEbVHpZ3RLdeHKRbdA==,type:str]
age_private_key: ENC[AES256_GCM,data:0b7GbZFAG3752NPMhBj+pB2toKLqWfvyLRounl6g4Oq84LaSx2DSeAtUHckvh8vcPZbEhN0jR+/QlsPAQpThNU5HggrDmJ6cjE0=,iv:VVfP0Hjk9p48a7P7hx+/HQJP39UZTYCLIT3p39zwNJ4=,tag:tgHJOsOG5dVJlHlATSo+Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzME1FN1A5NFZWbE92WDB2
            ZlNWS1JuQjJZOFAvMk5oYVYwMzUzbjFXZGxzClVoSTJEVUV4c21FSVJpSFVTTDdX
            ZENDd2psZldxN3lNeVlSakMvUHU3U1UKLS0tIGlvOVdnMGV3VzRqWGhtT0NTaThK
            OStGYncxN3NCN2JiU0dGNllWYW1SWWcKSKDV4bd2nAPr/RhTp0XbBI7dSdzmQnFa
            6hp7jS4uU0fZiKTuuRAOqEDykliSvAptPVBxzaQjIwbqkwYjecklnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T00:11:14Z"
    mac: ENC[AES256_GCM,data:Nm8F9vFpfFkHT/Nb5Oxucuy8dIqw+NMPswaH6Jgx3M9p60D/fOpYTSRmNbY+OKf4bqFS2NmBFOBoKxjncBYruBIa/e6CEemGEJdW3Dfk9vrnvzEb5HwXRS/Wv5C9IsRvToY6zwFgNbNlhJcgqWGA6mlQXVcxz7K1HBMZYrE50Bg=,iv:i10UlePkCJ4SOcAC4tWOSnISwePOuk8zFWyo7qthCfQ=,tag:29n/HEc+6k+2wRS6Qb1pFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
