proxmox_url: ENC[AES256_GCM,data:lNHabWhJcQ75yh7hvGu9Jstzx2n1ws68BiLZzn0WMIqM0+E=,iv:jR2YV76z2uLdLcuVuxSX6cRVupXmw941Mp7yEeGc/Vs=,tag:x0cFKTldjbD7Ef8O2fiw2Q==,type:str]
proxmox_api_token_id: ENC[AES256_GCM,data:a6wz5x4Axkikt4IiM25w+g8=,iv:OM2qxAy518njtN4YxPmVUcThep/rJJZj7c9bqV2LpIo=,tag:Vq4Qhz16mWobZl6RK3kWMA==,type:str]
proxmox_api_token_secret: ENC[AES256_GCM,data:TeHLprXI0YYkFLP4SkaTZMoE/zpURnp/oZmwOqDk085s0QZg,iv:sMz/5hBldsZ51qruIlhelvuWIj+58gmTiByxBGmg3PQ=,tag:z/mpgamA6TTq/sWN+W7q3g==,type:str]
ssh_secondary_username: ENC[AES256_GCM,data:+TdBML4bldDX0YlvK0G2,iv:1gpzEClJMwAU7gENMqmavwYR1qKQdwIVuoBoT1ddBbc=,tag:ORmXoG4mWv1//KtNbgEvlg==,type:str]
ssh_secondary_vyospub: ENC[AES256_GCM,data:52+7WtUot1xGFPuIRh6cgHc00MXeBGp87FYd6y2z4btKDebxdGzMAMHLaxNVWzM6Wr4AYHb+zDnGJJgnKBRLgAvPrpLcRSlUY28S/2dHTKeYSRfq5Y2U+NsQqqBzQ7jIm5m9NNbY8XeddHrW1OQUPC8fIkGLFIPA3VfHq9aiyk0VeBaBFbtfCccgWJDuXKvL8t0WV1iMgK7X/X1aZkxo9eVVnGXEOT5j/Oq/l6OohfFID7waSQyx1Uenk4fao4DwsDRdUNui2qUZjp3V51kaojU8tst3totEJF4hALp1WXBXZDegoSNrLNSzoVpTZaQpTRqWju454uyMUI/NTNjMoP1yfM2w36OKmQevRy/8yogjUERgZ/UdraRpGIaV9mX7qYJTSStXnrDSec+Mi4wFrrMyYpDpFBshd1KHSlnWbq4q1XhQCtqFioDsoAm+oQR1wsL+NdpUn2EqGwmP7kT+qXqDg1TSDjISLECrf4Lx3E2I/r/7jEAkxS3BkSsi1VA2wR0vdvnkFnYryBk01qAUqv6OBYT/Kl11iklMsu1njj1dRHehTw6Y4FVBwTHUQwH4UPJaREn/GGIts8+1F9Qq1HcRJVoYwklB2mp6UH2y0IkjB3vMLC9sIcvE4KcIePVMFQGux+mlyBuPwrt3jejXDyoSmVyTiF3g0KCMxxYiydHDYyBOVDpn5Q766ytXr283WedJ46rWGuRYd0YlmQG2/g==,iv:/htAYjJwAE2xI2Nl2DsXHhPoAiGv+c32cl3kappp8Og=,tag:3kFLo+MS4SeDMWnsutmR/g==,type:str]
age_private_key: ENC[AES256_GCM,data:1HVNYrWqBSzoabn+SM/2QdkNIv68ZZvAgOeHRgalewydX7++6IWIa9p1xOmqTu+qSezFF1/Wy3ELjDmK1yowxE9TiRIozo51XUQ=,iv:I0N4sLKVpp716IZFJ74UcOxI0wI9tEjWu/apapXA0kc=,tag:7JKQGgWSJqvkpd0PFknnGw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:59Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFgmdyF0BjWu/wJpHRnvQUjAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwNJ5Pf2lv5Ir7/aRAgEQgDtD9ic3+FBdOJGFI0RJcNCy4DuUmjtQ9NRwidJDmfzt7ThQ5PNRfPG5R+OxmsmsmkUZpVjKuTi+AtOZLA==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmV2RodERHSWQza0VkTlVG
            Y1ZRKzhGL2loM0N4ak1XTm9yNFhWbGVXUmpNCnhNNjhCWG9RRVEwSVovWnJubC8w
            LzdnREh2M0thQ2lma3VrdnRKRGhmUkkKLS0tIGpWaGt1bDgyTGRuSWpEdFpzNXRG
            ZTdPQ2c4R3FyaDhqMEhBaWhZTm5tYVEKY/yWBvH2fntPqOF/zas5QAdjqf2MEsID
            ZP1VAyMdRjZpEPBU0QI4dF5cAG49idU+BJnVYxiPA+f+DM1cz464aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:33:00Z"
    mac: ENC[AES256_GCM,data:pnqiGEcIqskeSZX0FYD3q5ZYjVxfYJfGyUVhIznvLILXBDhTxldcBrZwlEb+VJpqRhgmSqgyNcYOhnG4oVoRK/rOQZygexCyA33N3l2SKEZfdBnQ42FuQSpPnQch4m0BESWu6CAMh6rvtaN1ls+41kf8Ce2Y14jypIjY/aX7GP0=,iv:EYzoDo9JlHTONQTasjZwiZGRNu/izag1vGVQqTMCjLU=,tag:zHz2acOsr8L603ItnQtwaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
