proxmox_url: ENC[AES256_GCM,data:9mgZ2KGNbPzIwQH5IEeBwdVVLBzwD9bUgPMKLlD8z5/t0Ew=,iv:XBrG9tYN2Pg+E29zdbSpTxdaonogxychD7RuGcEC6Is=,tag:djo/3X4xl5lu31gouxQVOQ==,type:str]
proxmox_api_token_id: ENC[AES256_GCM,data:sXJeoWGSJxzkbVTmVrXXOl4=,iv:QqUpho/KzLBL+yrKicTkvhUGOvRyqCYNlLZRIHhKBn0=,tag:6yCnwFfAaGyLta8vPz0SaQ==,type:str]
proxmox_api_token_secret: ENC[AES256_GCM,data:M8Tu3KwgYUij5Tnl6gt0Y8V2/Ma+IczbMddcyxjF2RyPeefW,iv:fCvOyMQ6Sf/ymBmdfyLD2MFJqO8OgvNyg39Um9bqeX0=,tag:6zQkhVy5ZRB2StJn+ikQJQ==,type:str]
ssh_secondary_username: ENC[AES256_GCM,data:9FVXpZzWVCix4qVv0Tqn,iv:AF8j+z/gd4ulvduKNrYcazRxHrLbpDhFIo+lY8bYnWY=,tag:tzQL2ErVrIODyZrXDHsa5w==,type:str]
ssh_secondary_vyospub: ENC[AES256_GCM,data:3wO8vghuolArS7cNXS8K9NtiIsH2amhZQLZmZlN2R16lknCPXuWqlrkuhEv7w+eNsuh/SbeJmZoK8WfsJyMdqou2wrcWKB05Ar54OUBZY0esWxSJ6OcdKQJcuqS21qVXFHvCDHGtdfthBMQQRQw+KYm5cWn1OriYklX6sRyhVOWsbACaHa/e1pxjcI+6EMd3MMGAN/Jg38ZMdhlGPWQa6mh0lirXANkU0s8EAEyQIpd6ybROaYG7xvksRTXdqJDcqx4SsesrrpXjAtJiVfzOzlNVVp2wE9/+W0IE3e9OuzI7uxSAo56Nk4QiCUXg48Wu13/L6iTX7W3WM/QSFJxz+S+gzzIt6Wu3qXTpfq9eDFE+9WQ3jOXvURkk167+8YzeGPDBDhCpDVDzn5uXzy2unDqJ30l4zosjqskQVsom3S976QYEQ/fKxNKQ2bk05JXBaaV24mCUV/aQLVo4p2X/135RKS1IsKPNbgY+a8o6NubGek2SxGEWr+WGLWQnoO4PeuVFjCvKYGdvINB3NDZYMUU+yINgqhRF6EfuRu6UXklQwQnhCieNo7fW+ZO/tVHk5dejJ8wbeh/x1VWQeeUOYCLRoXIHfN8U0MNSHUyRPcCd6evHMFMAytFhjZWF3eWrWg0JNNYXBLTQh/B+HVf1wVIWAFfDGEm5EoTcSbOHqaJvaU+h/sBMBwPDJEZWCOEH6n4q0fu+cuf4GMWlaYGsqQ==,iv:bnWn7WvHenRn5Mb6UozT4Jf349qObSGkgwBv5SENS/s=,tag:KK184UTSXu+myJlwL4BbeA==,type:str]
age_private_key: ENC[AES256_GCM,data:E1Er+EZ6JrcdcMJoHDzgagVO0CVzbQLwpS2Zp2pLBCsZ0elPajcMkddDS8Ahw+5uE+QA+L8H/qx6roaFLkYclQpLeGCAjv5diVA=,iv:aF5qAfzeNe6DYOG74B3eVZR++9A05jjvAdEijjxn5VE=,tag:sQn5y+qHtBCuHl1RagN1hQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:57Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFKhB1wVthdCFHmETPRBQm+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMURB29/KRYBY4GPwBAgEQgDsV2sIArJVYE8uiytVQtTjXkJTTob5KxUWGQeMSWmQbQhxiFfpkKelS6f4SHSJL5aWA6O+WrWRFmYbSMw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZ0w1MFl6K2dzQ1l5WHhS
            N2c3dk9CL3djWTVRN1ZoYWVjZVhxdERFNlZrCmlOWFVzaktyaTI3KytILzR2MEoz
            Y2VNK1VzRmVGV0dRSzJhY05nckpYLzQKLS0tIElGd3F6a3JMa0RXcXlIOEN4b3NY
            VjZUNHU1VlQ0MG9QaVovRHBlYjZVVTQK5nft0iEkOXU0WW/iAViUC/o7vkI/ree8
            jJLQjz7VMsCUNMOFTpzdT5+Jqst4ezhbl54MDHiuzXOUfg6xs5fLfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:58Z"
    mac: ENC[AES256_GCM,data:AHo3Lf2zyylFm573TeTvUjXp665e1oJ0gWITSr6DqmBHNb4cyk+Po+EV9RQPB6TjTmS7T2ygH1nVOMuDmrIkdFbgdzGzBeyFv/QdChWQaoP4cE9P0SsdlFmSkwQ5/TUluwsm6yDKSDkff/XdCYZuAU4HSqQwTepSB1vZXw5n6Uk=,iv:ZnzgBZ6G7vRONHa2zwA9UC9s31Ycs2DVbMDU8h5Wees=,tag:1AfMbuxPO7DWc3ZFmi5ycQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
