proxmox_url: ENC[AES256_GCM,data:CrmBrpaqP0EHfERTo0LrSQkWlyk8l3pW4pnbOepT9ySrLG0=,iv:uE8WiMaG0XpoUpiZtMgxuVm3Kz2dr5UmdnB0aP8Q0C0=,tag:LKP62IC6Mmt8vWngU0wHUg==,type:str]
proxmox_api_token_id: ENC[AES256_GCM,data:6ffgPKE909gHhxKK3V0U2DI=,iv:825Ju8Za/gzTy5X1cGi8yi4k6G6VEW9lod2ZMiBiTaI=,tag:MWGZoiM8M5Tt8dTy+gOOJg==,type:str]
proxmox_api_token_secret: ENC[AES256_GCM,data:3GQDlJDBC0e4CJSPSSUt+HQ3FauHiDXIr9OpruHIW2pHkHZW,iv:SkmnQIreUmLCoJflkxyt2B12D9teprgKVaeQDHy9yC8=,tag:MTf5hWNEJSXcDq52smQ6Fg==,type:str]
ssh_secondary_username: ENC[AES256_GCM,data:utxiYp3SfTjwV0SxPZk0,iv:hl5u2MtT7fV4uerX+1T5zqe1PO7A1kQPeW+oQkNXJv0=,tag:OPW8FjlDEVZhcAcAUwWufA==,type:str]
ssh_secondary_vyospub: ENC[AES256_GCM,data:iU1nmNfSIrK5Kd1ipd5tDmCY/R2zIXiCOIFPDrJZSCFZWPof6vlwJgpDIXAG011FubP6aAX/S7Nxwe/jCh9SGBB25J6Lcgi6HZ+ICHvziOd1FWtrKn5+SwVS92IgjTSG4z09QxqDp4vN7U6L2bonrIopCtK0xEzqS69AVrcWzVWX2mCyUFp5lfTbJRoPBLJUu2g1ijx2wMlnWmQdI2mJg/PDX7MDZqgH/JsRaHmxZ1G+ycwfaFckpXYB3HauuXP9z3KegZChE4crkBF1QAaOxb6cu01CbaR7oDl5liBcSAgvwGCHi4FZ7A3HAxFMx1A14kUyqm2mdB6sUWyz2zTx+Y+WziKS02sCE9lbeHLOaHChJEYA1vyy8p7w+yPNi23OI3oyPDGGIsSSVIj3awT77kBbtWvruLsdtL2I+3wMnlV727Q0/lcuRLe6BF16R7GGyrvXjldD2N/7dCj1BSgLT5cfZwu4nsVLLYsb/Ts0x5lzClA3hGJmJS0mIMQzzdj+LTJuXOaL6KzZNZIm8R0OCIxFAWnbWZ2ogfuyJIdtPakS0GEP5qO3lSa1q4KVlSs2UBDixzhYXt60+TcvPdzxJqdAXp7cukgCC/0Wj7sPKnakwcU022OsCOR4cDT20VXdY8ehcu0+skVROkpHfQgaBbXk7pw5laHwPpvWMSvfEm0zrDxHvXCGRq4bmMSgkMSpVNTMMTstgmJaEpTXka7x6A==,iv:Lp2ma1FQ3E3ofXfGaROWgbt5KhmCT3Ky3+ZDzbF2VgI=,tag:zrqWaBqW7duzIYrL9XDOxA==,type:str]
age_private_key: ENC[AES256_GCM,data:zTjgf8Yh93r7WvKiWaA0ux2Xda93XiIvQxGFwyP9+D87zPpPcI5BoDZbzvQPNvF/LpFmqIcrxVq+a4oG4xIE50DS8Qdsf3uSQeA=,iv:WVeupcKG16g9FlBTyr3O7enghAa4PgGEbv2vnEzVwqQ=,tag:URaw2qcGXo8fMAbGX2xsbg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:02:19Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwHH99Up3kXgv7efG9LiLAgFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMC2YANQCYbvehL1FaAgEQgDstKZuq6B/B5orUEXPavtwB9TzazaZAQZXMK/t8rO3q2FlHAf4HnW3LdJ6useNcQBSeI0JWEt6PqIw4FA==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U2NlT0pVb2diY2xWelR3
            VGRSbG9LZndORmh1MmhmekhiUThMV0pyZFI0CmE4K2RIbk1EeStJb3NwN3Z0Tlk5
            VmgzRnl3a04weElQSXRTa1Ixdjg3K2sKLS0tIDFQSkhYckRXZjJXOXB1cUlNa3FE
            bnZiVGFUTncyeDNkN1RLMjNBN2pYNkkK0+S0xcOVCOdyLKmCW8uFkjlEUZLOI4P/
            j5EpcH/RlGMzyx40zx2vPu09CKOCtGHBpl/04701MxQOF+zmMaQ58g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:02:21Z"
    mac: ENC[AES256_GCM,data:h+YdB4qc0wXeJ8aFB1lcS3DwewrROo9FCcz1qw8KXelSLUr4yqt6OzpfjN5CGzsKjPH+ruulCVexsyh03YteMU9iWLr2kGXzeUTdI01CfwkfSD0uvT3Ysyb4ULqQnOcu9M9sxQU4Y+SBl90A0/Xufl43t9qD7d7mNO00FPmQe1I=,iv:GKVbmgUAjs4Tzz6zgmxg9l4VhmId+F+ieg0leKOA/OI=,tag:EvfJ3kjok4MNrF2X8OqOQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
