kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: radarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:eL/Zxt7QVdZ+mLjelBOftlyKEEuj0j6k91cA/hDy+5g=,iv:Az3Cju8QJ1lyXrYW8V/Sv/M6EuVaJyFHdUVjVr0WF7o=,tag:ihnUluljBcpIZQZ3iq9Z0A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:27Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQH174htEpykgmfAaRPVA5GjAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrMCChaj1rDRIeX8oAgEQgDudYClCCq7yskuxo5V0geO2VpsATQnmIBr0M8B2hihjJb0BMR0kfeRoPbXohcdupIc1EkCaf7KQgmQ2zg==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc3pVRDl1REJBZ0hJZGNz
            bXQvQmN1QnFZYVA4T0gxNXgvR2IwSDVubFdNCkQzakFVT29ucTNwMVlIVDRhQklm
            TDBxaldjK0k2QW5Ka2FPUDJvU29BVGsKLS0tIDYvQkF6cElKUllyQ2ZxQkQxa09i
            MnVVVEduajhlUlY5WWYzQVUvRENiWFEKeKu30baxMCXx7eLxhCU/M/dzS7qFizsg
            eONMaLlHkXbcl9gI4i5WNdeCbD4DWR0u5q1zZG0z7Zz6hOacZc7zBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:28Z"
    mac: ENC[AES256_GCM,data:UjK6KBqyGsaT7s0xoxdcz2VmSmHwxrvq/k+6BH/377Jah06bSGgwtbOVzHR+cI5t7ygQuTaIXxsq4/gjbB06HrBc/Pa9vEGe2Mh+F++OYaJmY6xYUJGgvBHl1vtS9Kbhxs+frS6VamK9pf22yZxqATSnM1ooYTBVLEwzYP2rJMc=,iv:uVLIUYj+51QCGqR78KzJkD4cXtTVOiEn2fpSOJhAGio=,tag:1gxTKY7mk1uqQWdKypA1kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
