kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: radarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:JdXv6rTjm5zMJG6De14AY8fN9DRz0txgt/4GtYb0Ur0=,iv:ihxOxpqpBhZhFujvA/2xSyBufo7SZtXKvFoPD7ixTfA=,tag:3GkqS7N2mrmGMxy1zrDRUQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:35:57Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgFbQD/aDLR6hIx2nwzIXl2GAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJ/hTlE+HqX7gKESkAgEQgDs+8hG+OmuuBHiQXQW0ju7c1pDvn/uhXgEfVmdNJTJ/RJL3JyXlmC+WM2YV8HQWVBCTtF1jdh7VTM6PwA==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZGtFWjVjYVhSWitzUUR1
            cVlxV1kzWnB6Y3BJVFcyOW1kb0o0TzVsRVJJCkVuODNjcWQrbEVNc3pjQVFPSW5t
            S2xVNnFwb2NWZlFsaGk1ZlZXenVLMHcKLS0tIG9WbWg0Tm1NdUpxdWNJaVkxZG9Q
            ZDBUQytUOXBUUFUrRnVoQjFod1k4TlUKPOhJRIP5s8MXZRCV9pB4ejeyjFwM8saA
            x2c35N3gcl8dCghl51q8vy+Ynabs55a1J6kAdp3O3hgbbWpIEtW4zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:35:59Z"
    mac: ENC[AES256_GCM,data:RN20zMqWjfDgWmljokeGZP+ocFfSpUVzhgeV2ljpmTR2WiphZsdq8c1gP9FthW/BijZpS6ddHg6TQvxF3N/fjZQkbd13yDCKJiRpLMjdQEStXsNoZzfr9Yl01K0LYYcCkqcQgv+HCBguLJzrupHNo8/ztTrxyeKveyYpiliFsD4=,iv:4M6GpfWtdkl4WOOTL0KwY0yd4mQcqsgzkySPIpe3T08=,tag:TMYvZJJ59GoZDA3QEWK6FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
