kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: radarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:+wz+gZFkZsBF6oI26yiPY8AMoXp2L3FjAd+vW6la7LY=,iv:yKYUh5mVC8Dq7/3isHOd9ydO4vqJRpih1NGIPeeyQ/I=,tag:NR7VpToMv3ZWC70SmMz4bw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:33Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQElmqJE7tJ+tAWovXyXuyr1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMW+5hu8vFkVE/ZWoGAgEQgDssPp70vOH2gX9Jlh0htvfQYv7ahfN1o/m9lXWRU30eHjCj2RyeUFvch/s+eKdbZM9K0pNlPDsEtA9W7g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSVJYdlRIT2RWZElyVlNz
            THNCU0NIRkx0aGUwb1B1RURYOXpHVzdZQkhNCkUrK2liRkV5eklkb05sUzZVOVpP
            NDZQdjdQRHFOL3Q5VFhrdm9kZHBkOVEKLS0tIGxrZXhwaDhKRFRzNFoxYWx0S2t6
            SXp5OS9vY09TbDJwdWNXOEcvNXFkVmsKhOHehzoJWmay6HmBkjcyh7dVRAWv3O2r
            YQ5GKYPnyvjNZMjarr3SHlGewIqKR/vUBTsNZoF3sPxUEob+R892Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:34Z"
    mac: ENC[AES256_GCM,data:4kuPMKCXScG1sdcLN5SpNEarb8KoNWBR9gya3ls5C5kP6E/J/yvrj8SgLN60OobgcnnXm7ReF488zUajNtp4SAWQfNDKNj4PaznUzPGB0VUAgoTRK5qOPwB2cL6wd1hjGTomFIPRPCQPTL4guv1dUrV4W9V48H77f7jRVYXM85g=,iv:bm8JzjSQLSLhv16QFu1mWLdv+rgKo82a+nGYkXiM/+Y=,tag:nvRsMvziQJRgOj1/jF8wFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
