kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: radarr-secret
    namespace: media
stringData:
    API_KEY: ENC[AES256_GCM,data:7JwE/OGmwFUAYSb3J+PAEd1uuIqqe1xl+9g1SitSMKs=,iv:pm6rdTMw432ceJANDrIf2G4qXGw8lXsMMC9/OA97dhY=,tag:rM4rD9yndt8c08LMTinYIA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:36Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwGCWmOs7mw8Z6WodINEiLX7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMiklzjKmaiHD3YaE+AgEQgDtBmMbMZb70hlJJZIMjUAieeH+v2iYxRs5THrrtcqiQ5gm1cTWccHHLUBewhVL1QiWh7WuoJ0KZCKMQ1g==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByam1PQUpjc2tIZ2t1R01l
            UGgzZFlCak5WZHhkajl3MFF1RFdVN0pEYlNzCnJBSWxLT1B2UVlobThvK1B6Rjkx
            VUNPangyS1U3UHRUdTkrUmtVaWRPUnMKLS0tIE9qYmR3LzFtOE5sZ1JqMEpxVHNt
            d1FyVUR2ZGRTQkh0MS9uWkVENVFDNU0K0xJylphcuHFlenw2JyBynd1jbkgmlnc3
            PtLh+KQkUb9wHXCnBWBX0L4RQIK+4yQNA8ZF/va4T1kqP74IJfTDVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:38Z"
    mac: ENC[AES256_GCM,data:Kq0VDteAjfYNCK61QW9ojnopQH8/fpws+Rr47F4oEYAM60tDrXuqCudu7l3Pp72B24gMwu0iQ8sTiA9ADXVojB7QZ8fMIgDbkoHCeGeja0OLIUnwoEjEf3GE+WQHUeTo2zHfOaDVmAxeSXe/8RugbbVO6YMbBuv3zDgwcvgckYs=,iv:xE/cDV0WaQGg1sMMlHApXcqIhKApImhloAUWpNiRtEA=,tag:JSQVZdJfe4s7aphn5u1Nbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
