apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt-4
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:9T/4oXYjcIJlR8G99CGoXFatfDERfYuA,iv:SCA+SPUnFhcX4WBTlDb0VyVH9g3zgvgqDwJzIoLJTz4=,tag:6YWb/fq2PHhb3ImMUhBHWA==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:6ySStIIZOgN0,iv:RjkIv8OiD9t+zGMeoEAtXts6kWnmaDBhk790GY7AZjU=,tag:nnXGrDfptYDikD/dyljzVg==,type:str]
    #ENC[AES256_GCM,data:U+5Nx/N90FZQUG3/B9g2NLZk2Ad9+6Gmv00QEk/2r9ZxXwaA/j2KdUVpaKVFds7I6Q==,iv:PdQNUKBcx4+Rf+92WrLNVr2iK9o+Qe2/vGWVzRXYYEQ=,tag:oldCYAMdrx+vDn1mTAuiXQ==,type:comment]
    MATRIX_ACCESS_TOKEN: ENC[AES256_GCM,data:FOCkrykzJWCixOfQ+jzqxcFIst0M10t7VgFdW4IKCXESqHWHTGLEMnoPmRY=,iv:S/VnHswpYCKnDK0mTR8xMn+b2Q1nf5yUjA14TuuNItw=,tag:bEBPFxJK1BTkZWsMs3YQ3Q==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:EkifMPVufog4M/O8vgMr6zWxgDZVsYrXewVzvDA8BY+uzEguCcbV4y4ZSey+zjE8T4Y3,iv:dHqKmRZKGChZwANWXvwoPgUK3kgBIf198SuGYwLbOo8=,tag:uBynrC4GBQugInjiWp6VWg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-02-06T19:38:06Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFH+0HwWNvazDW3/mSVEi3cAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRQiq6kAX16WsW6N+AgEQgDutUzP7sIDODumsikKUAbB+JANrEebVnJLprFZKAug/WnBFlDNYMtOFL0iCnJO1sA7Bk26ZB5ApINLn4g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMWRqSzlpNWtiNnh2OHBW
            R0Q2VjQrcWxUaUFndXJYeUs3bWgzRWZaekcwCmM2TE11LzJqTldjbFo3WXdGRXUx
            UDlvbXZzcjlCMFlsK2JLKy9iMXpQa1EKLS0tIEZSSVB1a0FkZ1l2eDl3d0hvTllO
            d28yLzhtcEk4OUZCTGx3anlBd2FBUFEKvvxA8z7INxovOXQkhpbQSEg3c9H9wTpB
            Dlb3g4lntKsdOPHL60jaAcfVW7aHlwDcBEpFHzspp/eWogbCf2HqWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T19:38:08Z"
    mac: ENC[AES256_GCM,data:Al7FKOQEDy2LHAagPzN9vQvNMbK42eqdPhHGAGHF/vr+Uw+g7MaLu1d37STFFjDynSE36LJT0hDIXr20OlTqoAIpOpfQfUewMJMGeNRtsVnRk1tFPk72KFeqHGzaGRf9e5j0nJ7F0CfHQUkyi06zQVL5kdCFAdpiHz8PeO8wmHw=,iv:TfHttNi0M0/52wZ9//8Wb4n0WHhFk2r0Lk0mPLkEHM8=,tag:/cLLjtayz4rNAl0B7CCiFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
