apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt-4
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:lMJdmsmBXjKM97aMY0Ki7mBm+Gu1Er81,iv:WlkuqgUZxMhBZrwSwWmSu1gm3owgUyAbs/qTJ5n8Hrc=,tag:DKMT3mCvqz8YTNrDRAKTMw==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:TocXOlUzBPFo,iv:3VqizK2Ij78d5PWjWXy7BmAGRQbktGiVST34qFb6S3Q=,tag:ReLvhY2vjG5iozsavMpz2Q==,type:str]
    #ENC[AES256_GCM,data:7OJ+FSsE7nysCjffPgCKMvD0zYJvSqS1DKd2diK0jJWKkqApBlUmloyCuvTtLleQng==,iv:Oc9awwrSRh/LJQa3WnpTsbfS85Bz1wWCue4CWeqoz+8=,tag:qiQPK/2QfH3Dr8wNhzIq+w==,type:comment]
    MATRIX_ACCESS_TOKEN: ENC[AES256_GCM,data:X1hq2SHuRTNoSboHsX8Q7qNrDaSN47bdG5FY/9cQOs9RgiT53vW5aseoxtA=,iv:TFeF9tOyiMTX5k26cAQWw9qG/qOINJeXuZbk+65Qnf8=,tag:nglpcvJwxjmQUlP+/Gzc+g==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:LxZ2ZDbiJQZ2z5QlG42Qs7JKLhT03F4pE5JzlmDhrcmICOwUK1hvJcnHS07YssOFqLB1,iv:x/Xx9fHen5Hj9QgTk3Vh2gS9oLIDvL/gYqaRRrKHUdw=,tag:dUzKD3V9PFEskgKf/5+30A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-08-20T23:28:53Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwGilCuLVxSGO9vWxoBNOnzEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKvIaqLvhEwco3+hRAgEQgDuTEkImW2q4eVo0JQfStUAUrafXkU4gIYzgnyf7txAT0xca9p4NrsvhRa3NHW4DKy1VBqnUq/fTg37MZQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybGRXa1ZKejlYY09GUUx1
            ZFhDT1VXVUVXcVJVbzg1Z1YzRWo5TFhhS3lNCmFUbXhWc3J4Y29FN2JOenR0cmJP
            OUl4M1RWZGkxVzNpR2JWZkE0bWZOQ00KLS0tIDJVSXFEYTBJNTNpS2c1dDkvQzBO
            cXkyMWNrWkRMd3ZQZVJXcG1qS1RnTEkKmVc1bab94ekUHICj+qHVUCg0LAdDuya6
            0Mm0+YTpJKRbu4RS9OsSuEXDmfkbE3t5K3gnOWGQn5feQZ+6Ocww4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T05:49:11Z"
    mac: ENC[AES256_GCM,data:1kmteL+oKZ6yrx/TBb1ejsutFT0qiwf4wuOjVyHaDVgeFckRFIg+CiuanulSaLDrLvV0TVE4TRBVkG9lqdu96qq76U9RL1aNrBS1zYz75ytdqdwAasTkuTYAmyxgV5Hlr80Ptdze9J/SvZjsqxAnlIRthUXyPoeE43cwmhRsLO0=,iv:lliDRnuCS9Hj3lu952dchXqACxZ+gOwFuPJS47h/XcU=,tag:EhgtpEL0raCk65QNnsZcbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
