apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt-4
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:dnMyr/SdL+tVIEMbPgDPsUH5Z4qJskA7,iv:gIIOYGtEzOT3lfM0f0+hI4JPHbiw9YfJz9T0BcuE1Tc=,tag:o+XI1EuNyjJBTnU8A81pOQ==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:vNWzinivj0lu,iv:kkfaXE6dCJkihfM2Gx3gU+GM9fv+xWkxJEgbfqBe30U=,tag:qItWbS/NRQTBrfjlkY2zRQ==,type:str]
    #ENC[AES256_GCM,data:sflOPoDxwvOeCwFURieGxScahASPhcTHZ+g3MXMdYUKeICISzWVrwiO7krP+Y4p9/g==,iv:ezXZp6eJ3kRMw/Y9xIKNHDxcyMgffe06zRTFUP8nDQY=,tag:TDoFr7wBfSrJYw3pY6bBvw==,type:comment]
    MATRIX_ACCESS_TOKEN: ENC[AES256_GCM,data:UhYg4o/UTGy6ZqvxoWflNP655z023Wn1EGIVyfsVEw6MT5YNNfS9NDIJogA=,iv:df0jrx59XIWARKx9SDam9q041mm7AUBZvXgkcm5YkcA=,tag:H1e0NZFNx0TSvLk/K+xBvA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:1YP8xB+HYBy9VqcrFsoAkQE/JFU/CvNicOjJscj4btPAVnAj9/pwwrrPeaW6RyPbdyEX,iv:F65OHxfVgvECpOrCRNRUMrASxqpjp0He6eQMPsUuJPc=,tag:9IG5e2kUm9PwWx92pmgiEw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:04Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwEeOBcoLsz02X3CEoocQUnIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwJYsqKTuyWjDexMaAgEQgDvBMCt6YTFGTJglmNs1Oe9HKHLGgeaPKV37QeJYxddEevjfpP+MKqWPcsnRU9P9m82nhjLHP9uRBXDNwg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRGdlbTJIMXdmdk5WZXRy
            Tld1NzFzYzE1cnVUY0ZjZDlXZ0hiVmpTUERnCjg1dTNmdzdESWNIUGpjQWFORzk4
            YmRVU0NOSmtxZHlJeHpKYmZUa0NST0kKLS0tIE9YbGFCSFVzQm9HVnRScjZUL2Ft
            NXpwQWg4WFJkeGx4RlBwcTZBLzRtUmcKARaor+/++OubygW83YqD/dpKMqbAt5B3
            MCMJjXb3mESFzaW9TPwALrdWSZF4w7Eukpct/edNJHwnMA5Oi657+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:06Z"
    mac: ENC[AES256_GCM,data:yZELF4TL/SM9qrbH/lZ9AHj+Vy2B9Jz5vPJ5hkvg/F5fIDtc3gutJthokay5kGUMJBAEWfrK3QO/7zsa0LtIBUXlcSGfiG/1tTCQF90v/U6pLuP11Y00HZ7xEGnUG8D6eZQqrGMFr/pRw1/aI3sCKVZEK8PP/QdO6Cq5Bkeg7xw=,iv:3jXIEFB3vNdvTyRd017di5Q45MkKy1PZUeSkZ/3YEZc=,tag:jXettT9jO/QM+C2aRojDIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
