apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt-4
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:ud+G2xdQ8DzIneCM7iCQ02ra3M3PRgea,iv:cBhvszyVpiLTCU2HMWjH0K8VH2LyiitIi2Au2awpVKY=,tag:icpyaqNcsAhkuZfgSX8zCg==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:ROha7FUkZPl1,iv:Bl+fFv01c+Ko1Qct88q7rDggbfjThd4odsq5pNH/CAI=,tag:fKf42cYEt6jVNT2eEYgImg==,type:str]
    #ENC[AES256_GCM,data:AhRjHSgwnbGNxhCO9PX+wdC30h/yi7eGbtfMzy4gSeKSy6XyjlV1+altzLH7yEhbjw==,iv:mEsxL/dlTN4BeUOzVv7va+ZfcHy+F15WySCqE1DXHyc=,tag:bwltr5WwEGpj1fP3yTp+TA==,type:comment]
    MATRIX_ACCESS_TOKEN: ENC[AES256_GCM,data:Y6jYqDX5Jf7eK8p9IWbT5IsrJ4scwVMBrhRClIlbBcm62TGVZPsZkurulGA=,iv:FZxySiWaiWOCPUppLZKFQqTXqPN4WhcetFQybEL+chc=,tag:X7lgXg8tvWkW6Ane8nywmg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:0sqIjQJQtfLXf7/dwwfCa7Plr133HRopJJM4ZGNsnjyj916uuOCVeYQUZRuslY3Zx3j7,iv:4KtxG36x+uyOD542dO1IUpTKUyiVfF2NXehNVgqfUXo=,tag:S5wTko9gugdFeDeXWOxEug==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:40Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQEN/wj/cSq2XfBvKp3x+OtlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMr+ZbUjsoA9HZDmVDAgEQgDtgcG1lNXO3pA1fcF3DgxirtJNC/08TEPzY/p03D52YFuVAbRZ0pvSSJiZkbUx3AebNrf3NMu2IgyWrDg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydVFDbVV6SW9oRkx1SFJM
            SDFmMng2dG9yclRiLzRLRGNlcTFCRGNzNkdVCkp3amNGMmJWdGRWdVNmcllZRmE4
            cmkxY0pOOXgzVHNnUWRHRWh1MlFxOHMKLS0tIEFQUWZYeGV0RHRPdTVsTS9RMHhD
            UUp1cS9XdGYva29HS1B3RXZlS3VtOUkKvn+Q5SdVOziMbdGeSIrs6NdRf43RiA3c
            q2lhOxAHhSaUekrUP7KiNf5oL950lfvuCsNFv6K9eiCChOGMk4EfEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:41Z"
    mac: ENC[AES256_GCM,data:E77w6PLgIfPQ/Plc4Giys7QvYn3Zh1ny1JoLvje3yyYUeO1zOO7RsmMD+mKmRrbilhLXG4S276Pawk9SXlkF+ExwVCDPtwHU+YlFMABRYoPOzn+kcUK/RXfAtRbAk1SQxhKbi+TNn2jmlFz0qEnmZzvRRpch18eKAqTicFRwbqg=,iv:29GpNTtomg5OhU6MZS4XxvYpvh4aC0oCz+DLHAXfaIg=,tag:wZf4Au/F432S17j0yskRfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
