apiVersion: v1
kind: Secret
metadata:
    name: matrix-chatgpt-4
    namespace: matrix
stringData:
    MATRIX_HOMESERVER_URL: ENC[AES256_GCM,data:gB4SLbmoiYI3RYE5lgQkoescplknyOxS,iv:r0EBFpCsQgHMQdxg+IOdwDUSlB12P88CbiNGi+nIFhw=,tag:M43P0MWUXzPo2ijb/UPJ6A==,type:str]
    MATRIX_BOT_USERNAME: ENC[AES256_GCM,data:bI3Bby69NnUi,iv:h24i9bRAHQuUH0pGpSi6lXP514UBSJFU1pI6u/EG0B0=,tag:Gx2/uM0d2LwNA01SFlKHAw==,type:str]
    #ENC[AES256_GCM,data:TBoUnN6l+Z0+2s4FFdtF0qimwadL0JTGWIMJdyTuvlhg3SKG4soqjuTawGpEAXUmng==,iv:S6n2AlpA0IrEGhWPW8n3/kdW6NvI2Da9WKJJjWqUbDo=,tag:9MrmnD/1LgqUCYHyhGuBsw==,type:comment]
    MATRIX_ACCESS_TOKEN: ENC[AES256_GCM,data:xPUU5+44Ru5JTEApVYw8MRu2JVd+vv0Lxf7wjjPTaV2u+XumIrQTdmBmceY=,iv:IXOu1hziyBCCZCmB9UcG2ssr85DzubfKHpjwiWGepgU=,tag:ezQ57jraABqX07XRKUIB4g==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:LojoNuc01+Mh0ISXEIF8LkwmiPSiSQCX7OLZRhQL2803DxKG4bKoGdPS4Ph5gb/S+ndi,iv:KmeU0ZPEahcMZvtPJ9ZOL8kqpvpDVIkHqFNLzUiMQo8=,tag:WfFsnAtgCI4aFc2zfIFdhg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:34Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHfR7Ae01FaZEZTPrUlzyBiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdd9XmRt9UnzGmyycAgEQgDvhjQyfNnKewUcezp+gAauf9dwz+dG/nyM/11o5nJZs0SV4w8ljD8GhqD32DSy8X446FmWi778Z44wf2g==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVy9rd0dKNnNCek4vSGtI
            YnlIRm1GYThQd0RrVzNlMk45T1JsRTkxaHlNClVaTGx3enBYeVJiRWpxWEUwbmVw
            SEEvbk95eDBLOWVndDQveVdES1FBSzQKLS0tIDEwckFndWNUN3JUdlYwOEllQ2FS
            S2xVRW1ZQTNqRkVhbGg3YWtvRzlkdGMKeWX2LdFQ72vWIp25kd1m1cE+aw+izxPw
            KQfdmRnvDQhXhHmHqbP/XFS5Ggnv5ZXENT7Ev5mkLrONiJOFd/9T9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:35Z"
    mac: ENC[AES256_GCM,data:3xI0QGhtnTlDAmGiITmK1UL5L3sriJJoGVcra52uBc/L7G69q04e5lEnagjBiaJxgwlRbmW1Wtwx7lyN15OSF3BWefz8RWP9+kyIO3eYv6pH4oFDaHJmFUEN16uOtc9Ory3zzqXjTdubuiGqnUQUGV6rG2SdRPaBGfALjIVWUJo=,iv:yMgAZ0biw7Z7N68BgMaH2bmMmRkrEJlH+Uc3iQnwxLU=,tag:Yx1IU16+GkEQ8K/fIyl7kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
