---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-rook-ceph-external
  namespace: flux-system
spec:
  path: ./kubernetes/apps/rook-ceph-external/cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: rook-ceph-external
      namespace: rook-ceph-external
  interval: 30m
  retryInterval: 1m
  timeout: 3m
