---
kubernetes:
  children:
    master:
      hosts:
        sce-uk8sm01:
          ansible_host: 10.10.120.107
        sce-uk8sm02:
          ansible_host: 10.10.120.112
        sce-uk8sm03:
          ansible_host: 10.10.120.110
    worker:
      hosts:
        sce-uk8sw01:
          ansible_host: 10.10.120.108
        sce-uk8sw02:
          ansible_host: 10.10.120.109
        sce-uk8sw03:
          ansible_host: 10.10.120.111
