tfe_token: ENC[AES256_GCM,data:a1cbxPVTbAzfQ3E3IZw=,iv:ujfDLf6tnba2ON5na1qxMxjw+nw8NlQ/JfsSTDz2wt4=,tag:2h5nK82M2AVGlYECXe7RQA==,type:str]
tfe_org_email: ENC[AES256_GCM,data:uAWTPVxUKLsJoeS6MJhj6EoGFzxDElXeP/1sFQ==,iv:5GHxCPL9I5eBEz81ZwwuvtvGf4jAplZLY4rPXIiO3QE=,tag:VC+9zIDZGPyDA9+QcFD5GA==,type:str]
tfe_oauth_github_token: ENC[AES256_GCM,data:FidgFdY62yesAPPVEDVX7CCUrT+NVr8=,iv:RJC62Av8gEgsbFEcP8IrmRT6rfSCMgg1Av4/9rRIi2U=,tag:PzsFG9LSS0fb/Xv6LFdF6A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:33:06Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgHTnCwJN4PC75eeN3JZd8ljAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM45Cmnq+QHEmRGL+wAgEQgDtXEBfhxgmz2345o8XhAuB1KTcBCBSbGAPKmuumQniD6RKUlbMUHlnt72YWOdnLXFcbIwiM8d/JL8IsIQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaVBrMlh5WGp4WnVQa2JU
            QVNJY3IyaGxpTFZtamQyNllheXdOZnRjUW1ZCjdhTVBrMDFSR2R6di9IbUxHOGpK
            VlREdmhYK2dUb2Q5VmpWdVNmWHNFd28KLS0tIDgweGZ5eDJTWjVmWHd0SHMvZVk4
            MFNUMXlMYjJ1VjhzM01DQXBzeUlVOU0K/58vcn3W13/4o7Wwvzo49aOhN+DDETzm
            XMetYOQDcHcZs3z/Eu1Fw2QLDelkAnA7EWXbLrp2FruPt1kKifTgmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T17:16:48Z"
    mac: ENC[AES256_GCM,data:pfw8Po45HY2cEo+Y2R7lkg0HVfCvysn2RGW+2NDC9Gk7hfvtv2mQWMi06OYg5+a+4zX39hfjcR2/hFT/QD77r5KiTAyL766MqnO5Y7lenjQjqxxRMdJK6tl97QySzOi9aR9C2dZW2Qma48Z7uyrZcphm4UoHkSDmiJkwPupetQs=,iv:QIhCtVS5myD/pDLAWTf5md7nFipOfzsc1cENo6kS36k=,tag:ZLU60iZuT6CTnN53Wka6NQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
