kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unms-exporter-secrets
    namespace: monitoring
stringData:
    UNMS_EXPORTER_TOKEN: ENC[AES256_GCM,data:x7h3Dew0PqfeRx7T7ErgVEskOuzSON+9OEuAXs19kLVm70pMjllVWswzY9J0ElgKE9w=,iv:O1k3nX1SyTZjZSucFLu3LAmDXtsEQWmhZpFLERu3gSY=,tag:fl93fouHJoPbOj9useE7oA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:28Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHhOWpOV1tiOdySa7CI80ZtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeh1xb9dxpMaAGsN5AgEQgDt5q4FG2a6R70J3OuvfyFsLxkDi7TwtQF3mdcw8pdZZtUVXFL9TnIODSGKy1KoVq14MAHY54I3YuYmc+Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNXd3djVNV1g2VlgvdVlY
            Zm9NdFdCd0R0VzBYV1IxNnFIRUQ2YmVZVlI4CkRlUzFqZFJ6NTNOUmcrc0I2a1RI
            Y29rOWR2SzVyZ05ldmpPQ1R3WWNVQTQKLS0tIGV6UmpIcW90T1B2TUlPb3VYUlBo
            djdqQTA1UmljWnZUOUZCVTV6cmlvV0kKvQ2O0dl5Du0LQbO4hTMgnqIBonc0lGj7
            o9O5JARgRmgrIQ4pXsaUyCr1P2Ww1YhwyIRmJzAR6+vod9uJjsvvyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:29Z"
    mac: ENC[AES256_GCM,data:vPwOwo5Kgtt7D4SHavDRpyKkQ3FPRSPo4cTCqO+TrU9i0whyFcTykDoHVtq7kI31lgTe0rRN7EatDgqTLHEPfAT5L/EZRYkshHsw3IE5AInyan/cdG5iHPE9xI92ezNTt1Jg/hngzG2fqIFycchAyoCA3uEvEOSWI6A2VqoQzd4=,iv:bUyFpj2C7ntFUJx2wSrfVKvLYoCtt6f72OWaXpUAqTM=,tag:gH5e7stvyjOudncT2K9cVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
