kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unms-exporter-secrets
    namespace: monitoring
stringData:
    UNMS_EXPORTER_TOKEN: ENC[AES256_GCM,data:tyyZr9Ph6DgwGg+ErTLJy5mrzR48YUUBiOR2XyIb9gcnG1Rf/QoHm4J2aGIIHpxs73I=,iv:RD6LPzLxLV3JFZ7WR1V10GKKySrV9EDj37bDVa9JO3Q=,tag:HqI/lYU1Irr8NaQ+WotY7A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:36:09Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgGhEDdse3CJlJ2SbNtG6ckYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDagl7EBDefdh7MekAgEQgDvb29e2oyFPHy2nFI2F3E+ppQo+fQqXRoREH2Z08VoCcClbRgvTWD45vnxj977/hBZXgIuPpwt01lQgVQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5enhVYXU2ZXdJVzZoY2wy
            eWZuYll3WDB2REM0Nm93U2M2MkpVNkRETm44Ck9rOHJ0aDN5dDFpSzFTbVlJTkxz
            QkdOcm9laU1FWERWTWJVUlVEWFJ2cm8KLS0tIERyaGxvV3Q0VGZYN0hqbnMzc0tx
            YmJ4Zk1rN25EWHM1dEsvWDdBcm5YNk0Ko+uhGevCGXiT8+quNtJT4jmoYpnVLtrT
            T3J9mGq+H71pcqbzwhetuXuPCEoMrjU10AkkOuibZYIAVhdDxzkUWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T15:20:32Z"
    mac: ENC[AES256_GCM,data:nDUOkxnoeXodZeR3hAWlUDRyYDicrzMVANuK9nyWIiW6Nmuk6TDqBNG+rXnGZ8Md3JJSNTvWdFA0e9uXxAPL77r/hJdw6SHttAUJAYXlL86U+SpuE6F+OYe7GVlZa0/N/SpD+F0D5r+F1cidt85J7kjUL93zGvdPmewnJ5qt+Ok=,iv:FWUbSthOANO7raAyjCIZClRyxtOm2xP7AHmHuWyAPhY=,tag:0MuDLgWadY/2UtqeoyMrSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
