kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unms-exporter-secrets
    namespace: monitoring
stringData:
    UNMS_EXPORTER_TOKEN: ENC[AES256_GCM,data:FDNJS0e5I+AUYsOAWe/iX0N29xaTZVAB+bEDCghCSVlZxrD7E/g8Clfe75fF3i7JTqg=,iv:g+82LgDeQ+rRTV4urqhMzrRJcnE9rz73Y4XhFnwyN2w=,tag:QklIYSIb1Gg2j8S+ZV47+A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:22Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQFDen/bjY4vmp65Qakbs6SEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXUpNDTZZx5sjVoGcAgEQgDtXxNS3NKWDwNxT4Qgi8ohWMWoAaNMay6vAOMERNGmUHN4gzprdKzCNXLk6Xwp0WPdihfT0MB0CtTeSUA==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ejVWVWRBZWliSDlEVXNm
            NVZnT3hDdnRma00vcVhlYlJlQll3UjZldlJzClVwSEtiVSt6Y05PVytiYlk3VjdY
            ZExJdXlqVnhwTlVaeVJaYTh5S0szaDgKLS0tIGRpYlo4L2MxbEpZbnQyS2YvTHlC
            WlhwOWw0eFlNSW5VYzJld1lGM21xRmsKHvYfZemt/LxdmpmFSVbP28uOl4MaORc/
            rgqIrvEnFJmHLENiIt7vl73J7VX5nr0wnOGoT97NxpKaTp8O7Y6o3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:23Z"
    mac: ENC[AES256_GCM,data:HiXahXrswOWd0e/0x+H1HeOlJNy3+1swUwz1763kgbYrMXTINz1XUWo3ZeyjJUwI0JdXCuTWjVLGYDXUIxME+/JRTjVcT9xq8VBxqWhSNuM09SB34964Dkbhia0xJDrNUP7SRT/Q9LNq3zVwoEWZBgArKfcdcKN4azynY7hC/ok=,iv:2UQLGgzaJNr51EMK6OEfabFCkJSXa2G9lAvyUn3T/qE=,tag:c7wPtvSaf4X/ZC9YaNdZUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
