kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unms-exporter-secrets
    namespace: monitoring
stringData:
    UNMS_EXPORTER_TOKEN: ENC[AES256_GCM,data:ZV0CuMZXk9fLeoSf78m7ZhhuwqkWAhoKJ7t9Oph4ADkHbBHEEOWvZRcVkKlEwf+py9k=,iv:y8egR3SfJn5Wo02kt7TXx7xWcncCiZLRxnlIR6xq6o4=,tag:ebCsGEp9Dfo4PNk5qtxaGw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:51Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFahFwnR6ghsfxsSpOejCYyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMd+hpLXyrcpvLJmnVAgEQgDvvldn1VCvlAKsHlCZBROgL83gYI7x3ewQ8FUX4eB4tRWHlRz2Sij73xSFMwu6p2t/rvpKo4RRP2toLWg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcE5UbmpFWUt6TVE1UFpN
            OXVYVWFJRnFHWGZMWDhNdURwWTYxd2NLU1ZjCk9aWWZnWm1sdVNDaGxtUFc2eUhk
            bWx0UVZxNVlhUkJ3bUVyT1FoR2RvNG8KLS0tIFBJRTJaQVViajNCZFRtQnZ2MWtj
            dkZ3ZTdTZjVGKzM0ZWtFeTB0ZU5YZHMKDCKQw/omafYq0mXOmAlWMBGWae51Ja/0
            BpEhcdKGkvnyG5R+GPshEiLinsfvi7XkuF3jLAbL49F/Pykikz0tqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:53Z"
    mac: ENC[AES256_GCM,data:00XfRVFDV7lLOKMvW8mdU7cY+K23o0/avndBrMYwWwSHenzWy/QpPHlleiFJkbY2arEvkrHYu4Ag2qpa4/7ZEf5d7lgNb7S0yX0LoXiDOSRO43qny7qpgmJ5aCIyHU30vOK8geIMGsQYsJj/IdRfWI2ZWdMbU23U0qZiZatU6Fw=,iv:gFyplrZ33ufExSKlfq0AOi0UP6d9ypXZFZ1IsTDjLJ0=,tag:jwuAbXKFwi/M8Z2sE63Kyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
