---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 1-core-storage-rook-ceph-pve-cluster
  namespace: flux-system
spec:
  path: ./kubernetes/apps/storage/rook-ceph/pve/app
  dependsOn:
    - name: 1-core-storage-rook-ceph-app
