kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ER3WuSHlpIjlmNgA/XlUG6Qviep5GE0K8jRZj/L76wx1La+D9r6VPhVdKyA=,iv:mOm07MjqY4uVz2BX9IesAtdM6zGyDMSnH+OetlKuvbQ=,tag:QE405EvHIUZ00LPgExvbSQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:92PBZJjvv7wAbJkOY8cNGA==,iv:Ue1s0S4Y5SAW0heAAg79zMezA5F7thRr9rrlX6f3kpk=,tag:vKssH1PyirMqLqJq2ewq0g==,type:str]
    secret_values: ENC[AES256_GCM,data:l5k0k++qzbaja9ADT9d+mFtjrDswxTzxFBpwWeUtpi3xMpXR7kG2FxLzKJzLSPRGeARKfD+dZIUe7TkXeLwuIGBGMuZBN7bCux+9IzDg+wT3gTHOj2/O/3Cje++64Z92ZP6G4eVgksNRGMGRiQXhnfW7zp2ttBKOznFDL11w0PkjFsfNMdyC8w==,iv:+uCtF6vePwbR03qzpdjYjrRXGKySoVTR/5R9UH+DkAE=,tag:fLidEf7SjHd6J19tIUaF9Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:29Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQGAMSeESzPKyV29i4DU3kFOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXmyeDkoJyqJAWW6zAgEQgDsFrq/rEg8ecEndt+/rDAN5zFjijPbx2qAHPfFlQ3meUNwZX2kP2MX+ZGTISbqvds7ML3CJuYbt3qeZ3w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY0lFKytwSkJOdEYrbHFk
            ZWZsenhzeDE5K1h3K1NwaTFiZE1Cd1ZNalhBCjloSEk0ZXFUSFlYb2UxTHRmakI1
            Y0pZdDhURlQ3R21BNVk0V3grbUJONlUKLS0tIEJ6Ymw0RnJDaE8vY1oyQTV1akxx
            aU1lbnVkZzh4UHplVTB1eUVadVNhM1kKr1+b/R7NgUPE7Es+5UGml1rLglAz+jFD
            vnvGebAsPIeklnqAzo1yydqTpHeTWKXjhIeWcOxql1cCU8NRwzawcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:30Z"
    mac: ENC[AES256_GCM,data:54Jn4BuyWFDeQ4x1zVEVW2aa73HgsihuNHnKorGp5kOzstazL6elsEC1RIsFR8gEqJQV7orHaHXcPL1jm+a9N3wTrwUKJH6WPo7E1JSI/gqLmid/meRl/ESGLwfD2WSxevzFIbb/3pV54esRVbPBDGBAR/2l1ZaCxf38ZZp2ig8=,iv:u+8KW4+2VRe2bAUffgEHXZKxGK2pXENk6dJU0hiOiE0=,tag:cIruoydDR7VI9WYQ1BPNDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
