kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:gt3BmDc5yjkD6/6z4WOtA2LifbpR/i0Kkrb8QfFg6VF+FUCAQ9ogaFSNO5A=,iv:OFRooxObeJ2BywrAtigzXVD7WwBpgJa/vBwH6Mk0o30=,tag:zZna5n2RUlKjWRqzd4M50A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:15q6d1AoD+9AS466aqXoCB0=,iv:w0Fi8dCBgkQ+eazu8ItW/2lGB/4W2MUtmo6muqxLe7o=,tag:MvmF5Qz+sIVduk6P3gDmQQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-07-02T23:43:49Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwFWqRCwRva1uW1qHPfcbh+xAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLjnw+d8Lw87RWF/iAgEQgDsUujOeFUWS48GMQEmrErO78Tdd91kIyzBiOXfaVwN4n+ZqVv7QXb99LS5XQ0kI7Xm012eiUabFLpF3wA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaEc3ME9VcWVGNlVqcEo2
            UWFvY3BFV3dHWnlnNWIySXo1MG51VUlMM0UwCnNQK2d4dURxN0s4TmF0OGtsbENq
            RllKT3dCeGNwWTZzREpONVo0OGVWRFEKLS0tIEZSeEtZd2JJNjRPTnhSQ1VkNVZV
            T3pWSDdiVUkxV1JiUmVIY1p1L0tZNEEK0KgLugmdUsOzsLzBMWs2U5sxCsuIBTJt
            KGgLCf/+URTclpyjlJLmwhr2oDezzCwvnaio8/abMg9tdKu3VKcR7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T02:02:57Z"
    mac: ENC[AES256_GCM,data:GdEYQDvwbOstdeu6ADvbtAJlcc8wG5nV7DjxAoWXduu1md90Pa/Jx3Crw2VzE2gh5+1Shdf9VHDQjaz3hMm3g23YYcFyDiTw346ixr5EDDveH4Uv5yYYuovrlv0xDPt+nH0PffFI7wmE2ET+hteMt1pF1Ahbgwb8Iud4AuGD70s=,iv:qLLFWmSXQVbtN7A43+KlC3qfEaX1B6AB3UUXeEBXGLQ=,tag:6yTFwsmWb1DhT4D1UH75Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
