kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:+MvP6A==,iv:sLUNycICz/mTV8G8EDQPON3qxFNI2g6M0P+VyfzPJTQ=,tag:Er1fQ8ExBjBOfEjEKOOD8A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:xObFcA==,iv:txkuGDaeMIMHhUTJdb1e1Fb++l4k2peCT1HqjhGkUaU=,tag:J2zbDA2mftm/BK772QEISw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-07-02T23:43:49Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwFWqRCwRva1uW1qHPfcbh+xAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLjnw+d8Lw87RWF/iAgEQgDsUujOeFUWS48GMQEmrErO78Tdd91kIyzBiOXfaVwN4n+ZqVv7QXb99LS5XQ0kI7Xm012eiUabFLpF3wA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaEc3ME9VcWVGNlVqcEo2
            UWFvY3BFV3dHWnlnNWIySXo1MG51VUlMM0UwCnNQK2d4dURxN0s4TmF0OGtsbENq
            RllKT3dCeGNwWTZzREpONVo0OGVWRFEKLS0tIEZSeEtZd2JJNjRPTnhSQ1VkNVZV
            T3pWSDdiVUkxV1JiUmVIY1p1L0tZNEEK0KgLugmdUsOzsLzBMWs2U5sxCsuIBTJt
            KGgLCf/+URTclpyjlJLmwhr2oDezzCwvnaio8/abMg9tdKu3VKcR7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-02T23:45:33Z"
    mac: ENC[AES256_GCM,data:UYu8Ve31XiqfcmTJC/RULXyhgYIdy1pGSxy+NJVf51W7fFqBdlQukRbcXttYHDibuQscSNBOHnQtal3NzTLon68Y/Y7X6pDfZ37Q506Olse2BOVgOpixvw0kLTD5XjDDVDOha8FpfBqQGG2P/tgTp4IkPCiO4Lnp1iXSlncK6J4=,iv:S9ti14udGLYuklQb16EcyEuFiTR/b2Ux/fjn+DxgJLU=,tag:vXAKguK0bK7mLoWEJS5Q/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
