kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ixJZnJFL/CvkzOV7b8X6fdZXykCRo1wUeHlQtl+W19syhQ1CyPUv0rqHpus=,iv:W8oH03rU4kT2O+myl5Z4Qs80Hk8fD/3cqHlYWrq9n70=,tag:wRvpq2tW5Br2i+Jp9Lv0LA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Q4KTjNPCOpnY0TJoF0UAAA==,iv:IYkeFhQIDklyzr39c/DUdT/MFgKzH6CUEcqaffCQcE8=,tag:9tpDHqmt0WAIsupldGVfrQ==,type:str]
    secret_values: ENC[AES256_GCM,data:tBBw3wevDic8gd4oILZfif/ddsgMszH7cXIq7TTOPX9P7cMEuYnxS1fkshDvU8ZYgCq2aV2D9cPyfTjl5Enyx2FJh961qPhZrUa+rQiaDAkbT1PF7JVbf/t7VSx/CmyXzoUGu0eCaab4Qs1rgjJPogtrXCUfYN/UKglwXuhwTZ75+tJu7/yUrQ==,iv:QLAJKcppXwY89ylvfEf9lRg7RNdqszpCZ/P8/B4gdzQ=,tag:Uzvn66E+0lJ6hviox3v7Wg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:23Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQG+I9dPvyJu7xauW2gtAwzQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4vnf3FioLPEjxAf3AgEQgDvvfDm58FqWuDwa3Q4ijBW/hFo9oVnlU0eS57vweu78R3mHBNca+yAuQg2XK9sRLyl60zQKgMUQNmiioQ==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYlprdkhEeVFtNHZoLzNi
            dlRWSm5CM3F5SGpqbEo3c3p3U0ZvSkZmMkVZClRkVXhHdnNtYThjcHVKU25RT3BR
            Ky9XN1A3amp4YVhKTDlBenUxbXNVVHMKLS0tIGQxRjdTd3c5TE4rRm5QWUowMWY3
            dGMrRG5QRW9ZMjFBKzd2NjdXRkhzRlkK7960TazkIq0FTgvxH/gU2IbCi0gPSu/1
            MgPypXFx4FD/7og9bPajHhRbiuh8yGryT4EqnI/8ap0oqNPi/fRx4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:24Z"
    mac: ENC[AES256_GCM,data:gbhzl4AmE2+vRkm8WErM/EyZ+XSVX7fJ4/QHNZWmhAu3nAg2vqxauGizu5gOp3jqyzfraa4mYh/0qKlKxVDimwxm25P66Uj25pLwGWK2h/LmfmfSmqYpx37sYp3qRfTnQaLKfJGrld9rSswCfY/fcMZ+ty72C7/XbzyF42Md8vI=,iv:Pect7uZFnRvcUf2IYKv0iR3Q5oq9NiHnYIgJmPyHSQA=,tag:kE3UKKXw1mu7VXJkPFI6WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
