kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:NwzZEF07cl6lUJF86p39KuRE0d1PcSKmnQDcd/56MC4MCxAJdfBCwQYiAr4=,iv:eTJhoTUWqPxHRJIo3dyZ17eIBOoLcRxR3P+HQKKxuZw=,tag:DrZWpVmsrH+V+qHcdOu/1A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:trJeoPfATx8PZWI2g26rDA==,iv:+f+dhlpYopwY/dHAd/VigAei506kXIrAxUcfhP73aLc=,tag:ELiHIg/KrY7BJC/9awOfPg==,type:str]
    secret_values: ENC[AES256_GCM,data:3Ujjt9Mo20Z04ZI/Bju8Yvv74cy5GdYaS2D6H2cAlrG4LmTalUpaOzOsDNe4IuJTdcVNuKzK8K85Ma5rnHj5t/PxJDIXmckUHratqrpyqKZ10lqD07oPLbmgGI+uUie7oji9CAcdqZkz4FuBwXtH1gMQkUGYEda5dgzwLffn7jOq8Lc4G+1FRQ==,iv:S1xbnc+kGrDfRQroZlHEsURpRwEt4vBtXtT9Mptk3xM=,tag:iR5yQUbzWfQp0dtng5ySNQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-07-02T23:43:49Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwFWqRCwRva1uW1qHPfcbh+xAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLjnw+d8Lw87RWF/iAgEQgDsUujOeFUWS48GMQEmrErO78Tdd91kIyzBiOXfaVwN4n+ZqVv7QXb99LS5XQ0kI7Xm012eiUabFLpF3wA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaEc3ME9VcWVGNlVqcEo2
            UWFvY3BFV3dHWnlnNWIySXo1MG51VUlMM0UwCnNQK2d4dURxN0s4TmF0OGtsbENq
            RllKT3dCeGNwWTZzREpONVo0OGVWRFEKLS0tIEZSeEtZd2JJNjRPTnhSQ1VkNVZV
            T3pWSDdiVUkxV1JiUmVIY1p1L0tZNEEK0KgLugmdUsOzsLzBMWs2U5sxCsuIBTJt
            KGgLCf/+URTclpyjlJLmwhr2oDezzCwvnaio8/abMg9tdKu3VKcR7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T23:07:44Z"
    mac: ENC[AES256_GCM,data:tqFc3R2qb7vtWo4epEHfZkPQSW1/r0Ml2OshtrQlNmdMw5xI54u0alOC3nLi81BXEB0zPjr3d2yBkqvzK4AEKki6wIAmu0fGjaBI8mEcorAB2q0AnU5iAn7lxGEsBHUTM0+qUXr14AXen/ZWVhjy4DpNtgyloQbZWy5FYlnpHok=,iv:6TysxWvjayCmvWGI5thivdF009TMSkFwIuX1K1b3QFQ=,tag:T20WMw2YbpQspwt+ClPZcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
