kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:iSD67sQJSzZjSTxUgD/FEAWI8AcQhkNx0z4WEIT5+Td7qDMP3Hftnuivgrw=,iv:95rL/MwG55jFZ2aATlGB00xjQz+ynSZXCi9OPODrW8w=,tag:CR2U+WhUdki7Ii6imTwPbQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:rUevOuKdc3K0tVTnBEq6GA==,iv:+56KZ1uXVJCxwiCxEc8p9VHkj9I7nLhFhTyokqyDsHg=,tag:N9/ohRvMye9xOsM/+LOxBw==,type:str]
    secret_values: ENC[AES256_GCM,data:KSRIik5T83Rc1DLBDugut4C9ZERWAyKlSxims0JouJAghRbJ/lGFmq7nB9ZfHsnz5RIMEP3RDspjgC+DfesvSOzqNXI3rhX7IwhIxfmRMJVUp3DfoDd5mFQJkcwdwSk/MgXocRMzBkO/Qa7dD4SPlOjBZdVgV7lANTQrDBDnb44BVWtDzXqRoA==,iv:NuOewz08tP17LFgBw3q4uS20blu6OK/8oosf7HeEfCI=,tag:PxoWIFoAIpldAf4DgsNFGw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:10:15Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFgSLu6lLBABUlrG3zPHpPvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMU+1qSjhiARmG7p3mAgEQgDuSGAG/Lu25Bvd4ykswjlDWMJR9zmwACceVfS7xoM8xwfTFhVO5M94O1BydQGrsO7p4ZeiQRtXT0vpSQg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QzB5WXlNSVFrcmdoRDZq
            Qy9OMDUvdzhRU1pzcjcvRkdYalZUYkpMWFVnCmwvdk5lVC9Wam15NFhYUFJEbDNO
            Vk5iSFg5R3FNcnIwNDFNczhzVTZrTUEKLS0tIDgvaXFPQ1QyMVB1b2t4blNCak5D
            Y2RzTjBWWnl6WUMvbzBoTEQ3TVhTdFEKWCJ+c5Wz75HepZJ2AV3AtS/PNEtYbOPr
            xqmyfzQ1ZgfA+3MTPcszG6ezPLWwLH87PjWTCCoP21knFCysv/u17A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:10:18Z"
    mac: ENC[AES256_GCM,data:hNYHGDjUFBWYXmpw5ZHuhaGz5VI69UBFQkRu/c+FtHEXgF60uGGzOOuSBYPv2aeY6FhoE7v/y3zFYCLW6p6WBM0Gs+6kLGHwAXZ6+4U+q9dlDtjX6qTAcWwc8OuHziYm224CVJBzV2olOA9xo35OxTT/FeLuEvFpSS/h81vBfJA=,iv:BEsA3YRCaxra0WyYeI2Vgq8NZmYh7v2/vZ5QT6IuQ74=,tag:qurCKA85/7JcFXZQGxue0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
