kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:JEaz+njDV4MAGOCdlpNLWY1UVbhFE/dOExWBf6wBmkQvPB+zLERDVAgbNYk=,iv:4AHakWty3RIuROsGXNxzJrmjhKL1t3pbdG689QDyuTc=,tag:t0by3M8cKd+J9/seh5cE4g==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:FFVuWLVTnaHow23YdABCMg==,iv:D6GZqpvfzdqkEk/JYzrPhesG607DodWG9UlKqYYeeXA=,tag:MX6Gt7ISDddOANuq88ab6w==,type:str]
    secret_values: ENC[AES256_GCM,data:YxOex0kPsAcUi+mLqg0G1CS/frpJ6TMUUCQOSzeADF3jeWjuQAwBrn8KDbsEeriknylqzxYezSuQyiCMV6ZgSRBRXOcWm2f4VSWXq5BwWGx84ZZYgHLiNbQHZx2KjsnKYrG3Sgfg9rpSgVkIOaukH49PUT65uUGZpF8g61n3VtQuCUNz4/RwJw==,iv:GWkjcV8ZzZocBqVx6kKpzjmaFXpLGi5cbpBVWcgnCEc=,tag:rT4Yw130m/3cmIjHnmIp3Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:36:24Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgF//QLBvXg60SQ6l6/vah1aAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4wZAJQIOCJdYkVhJAgEQgDvYFt3pSplRxVnYzEpugLaaSNdYsFLn14vO0ReTqbsfSBl5WlTAexQVyM80+XM1EudWFTM9QDeZIRiUkQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTFo4akVNcWpWaXVJZkI3
            ZmJCUU4vSk4rWW1DTi9malRqMk9mYWkzRGpRClBJdWNSRURaMTV4eC8rTEYrR29R
            NUJJdmRCMlRsMmJHcjY3U2pCVWZnMTAKLS0tIEM1bllLVnhDWldBaDVuQnV2ckNl
            eFNRL3ZQR2VJMjhkZFEzelRaZW95YWcK3Kc/3t8GnS1Rc5KIiXyd+/zvzlpKomPN
            gfxeOdCkvml/lUuATIexa+JjrTNbgN8+o016APOrONomv3zPcD2wHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:36:26Z"
    mac: ENC[AES256_GCM,data:ustl1cM4boP0HigQ2iGqrP1v8/cINBfUqbnuEO+ApeRvRIvgGH26CuXN4kQxI8WheVasrhsBuUi2xHNCHwTAZSx1usImBG91NkR+QAe1DNQd56AyP5FiZxnqtTfr9aaE24KqqVAITBht4dmtQ1NAjr1lavcfg68r6HtwyjXidg4=,iv:W5JpjClogId3X+XY1ANV9sFMNlLoSr7fxW1jADU7+vA=,tag:a5KNKzP/9Guit/5f/kEaMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
