kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    BUCKET_HOST: ENC[AES256_GCM,data:VSlfsPpZIWs2wfbiZBYUxg==,iv:DsSnm5Itf4Z7JA1IR1JiG7za776Q0tCBCpp+AisNZgQ=,tag:wwEEj2QsdM1ShcrzNV0byg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:24Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQH82udLpVFbp5dPLWfqt4HvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrou4REEUPttvP8xSAgEQgDuqaH4ZTGFJhM/pG0qtBePfi3e/zzGhStnS+e4+ZEAoJZfzUGPy44iEd5t4erxfPlBz0Muu0a5iJnQ7iQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRmpyaHNZbG9jNDBOSjFS
            cWFSSHkyaXRzc0UyeU84QldEUTlyM1kxaEMwCitrKzdBRXpielBuNTIrcm9XL2RD
            Zi9zRXRXSDFEd2VhUDdON3ZhWCt4d2MKLS0tIERzM01LZXQ3ZUhZeDh4OGdkVWxL
            T2U0R3VQZUdnS0hQNktXc1Q5NUxsL2sKHLmKhKSYQjnHlXV5M2JLunEYVpe4YEYu
            2PNo5SqyrKKSswP3qOxaiErM0gyzgXoLC0BStqnD3xjtk7VhZMsjsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:25Z"
    mac: ENC[AES256_GCM,data:E4gQXhle0XHaqhQlRnfdl+8M4ouQz5jqZRWOv4nHxycr9j2/RNeWIX0QIg6Ksx4hUTEaAdeZlWFBUrdLwHBP4Ky8J4jT0VPrsBCaXUU6v3koXhhl4nVj+S5htOIldrY3wkDQlLQP1LFJjkJ0ipL5hHA2RuZa7oNM++8r7nz6qzQ=,iv:3SQv1VzsrMl9x8CmzSdzB/l+GWAIAtKpWEyt/iU58TI=,tag:MsMRIVCjUIOnVnfOUohyyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
