kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    BUCKET_HOST: ENC[AES256_GCM,data:TBWZd9GGw45krFGxcjqBog==,iv:OksIK56po58kweonjUTvXnCNGA+Tm+So+4ScthaOnzI=,tag:T1/BOwswUr9GOXvjhPaAKQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:47Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwG4HflJcDbFjdz6YWCr3utCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhLfRSqIsLuwTot2PAgEQgDvnljS0LUBxwtInLRblg419QsD6j5e3S4th3cR5aowgqav5dgwpRxZ4JKXZx7QcmAWqzrfDPIGwlqDCtQ==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdE1vM0h1dDl5UGlZdG9h
            S0ZmYXNITzFheHJQeC85dFBEVTFqWDI0T1VrClIwc1pFQnhSVzViWGhTc1JGMlhM
            cTdscDdCWG10SGhVRm1zYVFkS0kvWVEKLS0tIE45a0RLRlZ2UTB2djgzeGM0R0Jn
            OFR0MFRNQnJxZzhyV0sreVA1dHNmRlkKWUsyp/sbip0LrlcEJxl8iRZVerI9wI/Y
            fQ45jlI6day4ugqq6UUMn5OzbOBVweVb/xqFLrdPR3eVASjAXUpQmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:49Z"
    mac: ENC[AES256_GCM,data:vVP9pMBW7ddvqQD5tH6ENKai4DARXxxsPIvr7O2/rwTS4sGFlxtU4i8CxQ8mVPppX6oEetySETO0gQVxrpX6CAr3lESJltvhtrIVWYuGfiW/4NrpUb3DYyx4bz8R9YnPJaqhV3n0suxcpvAJE5usQCEijT5wijmX1yOHaRAGieM=,iv:bTS9FDwskC3hpD1FWnp5YiqY5Ipb2ikmrkJrTp30gnM=,tag:nfO4cBr1KWNA33/ib250ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
