kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    BUCKET_HOST: ENC[AES256_GCM,data:vIP0a8no6IKuRAdVbBVkKA==,iv:5QD+i3AFyoxTgnhGt5ANWavHqt/1lv58hpKTFPDgXqg=,tag:1AvF8NHnIgRqjmim1lYA7g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-07-26T02:47:41Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwFfjUv2RRVrrCfbM8SJFY0CAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM24FJQtQhYRf+1QRKAgEQgDuspqZLxAJEbLZ/W3SOn+oJIgyztugU+wCBN5qpi84rh2aBIW6yxKWceVY/Gb4oC8IIknaH0jSu6H3g8g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUW1PazY2WWRwWU5PRlgr
            LzFxK0J0LzY2MUJ0dzNJM1FZSXl2TWdnUnhvCkF6RzkzVDZEQ0ZwOU1OV3AvdFQr
            UEJSQmRaejNLMkhBcWVvSDlUcVhzdk0KLS0tIDQwL0hBM1lGR1ppZ0w5ZU56cm84
            LzhuWWtGN2xJMklQUUJCVDd1ZUdpajgKt+OoCj1bZR6QP7TmtbfzRXy53zZNvXAn
            gT1EsfZVQRV7/RkTf56m4UrHJhxO0cQ7c4tM8bT3R62JsNFLOQEZnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T02:47:42Z"
    mac: ENC[AES256_GCM,data:ft29zOR8Hr+rPwtfuQHlKfPeiUV2Nvu42BBVhPUDLsMVyq/ymELpw24yvboliJy5mEH/t0boHckjxdbsyY8mimnN6ksBlxXtuR/BLqslxFO9eoyXYZZ4CR7Fn2g4IOe44Ys+8t7Qb3sh2v9yyDOeiKdeoUc2xkLQudpeVZ6NPaQ=,iv:tCnJPrVJiVBikF/fzTt16y/0yPwa/9UiXzqbi1EKlsU=,tag:PgpcHfQiGQhKInGWzD9Vnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
