kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: home-assistant-secrets
    namespace: home-automation
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:qaWtQ0UEqmg3ERLSAeg=,iv:KUTkr/9OStWTNrZFJmmYvJ9Kyu9qj5M2+gNC1gUR0Wk=,tag:XsHrJ132LSsrmNM8Ju5/Eg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:mwCLB0l2uUDBwjtD,iv:IzDXP+8JsByHIZKPEDkA9rOPu+7hTT3rKz7/dSgKQBI=,tag:6SMU6xlWgMC1BeMf/E/nvA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:DebEAQ+/,iv:dsXYum3qutkiQiJffuZAQCHM1QY+tH/uIYGDbRqqT10=,tag:SliBPlhtoShvnIImfPcGdg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:pXbCZDL8xdq6H/cb1IS1E8kYuBqpYah1,iv:acdvnuCvmVZ3V1na9Tsx43TFYOqwq9e+SYsPR8dSOz8=,tag:UoAS++d3eG4Is3+uA2UDpw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:vyDqqXbgK1Hm5tnc+ZLYtj1yq4Y=,iv:rJzHXkzpXduFiBDl+PWuGVnqTY3udPEUV4tWyt6gWFw=,tag:lgkjVovsqjtxRPy4QPDZPw==,type:str]
    XIAOMI_VACUUM_TOKEN: ENC[AES256_GCM,data:I7CR3rg4fkGv17unUvTzBCx5F/3pj5jKdUgDUcA362s=,iv:KdFFAxsurinQ9lZQqFQw1EwKa5TZyYAfBUf7hXbYOCg=,tag:PyfcrpPEI9ebO7jQvgFNsQ==,type:str]
    XIAOMI_CLOUD_USERNAME: ENC[AES256_GCM,data:7xZOSJN/mnBP6rweuZO6cVWzW/2HcSyQ6AV6+w==,iv:6gkRpKWaGBdKVtSwaHI2hNpCyXCB2uLx3fBtO6+kj1A=,tag:B/oX7tu/h9M7MRrTe7qcXQ==,type:str]
    XIAOMI_CLOUD_PASSWORD: ENC[AES256_GCM,data:kGrTkl9EWAWtlQA=,iv:T7FxV1J2v5qMGY/4uBY4iJ6dFyV5gSGRRMsyUiHPI6U=,tag:wPm0Bm5q0W2WUtbjpb1JXw==,type:str]
    SONOFF_USERNAME: ENC[AES256_GCM,data:BTRer4FxW0dwA6tJcdBtHjctSF0pm/gtydPCjw==,iv:YXwqoGRhqTmc5QXjRNUWEkEwQ7FeLFfaLxrils5DTL4=,tag:SO8HiEdNPngiDy9ZJgC+jQ==,type:str]
    SONOFF_PASSWORD: ENC[AES256_GCM,data:lt9ghpQ9j4kf34JjLUSHv4pZ8KQ=,iv:BusICqftDWqT39jodgtzQf3Z7QCGOPiEAJicnPr59AQ=,tag:sbHLQ/o3stouFyOISpOHsQ==,type:str]
    HASS_GOOGLE_PROJECT_ID: null
    SECRET_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:1FxuardxP4BX11Xy,iv:tPkB2Vd37QpnD7g2VJiQFhXQnT/x9WiGyDTOf8HnPeY=,tag:+FCcD1NfjHMAtcFLiJU4TQ==,type:str]
    RECORDER_DB_URL: ENC[AES256_GCM,data:bdPFXQWssgHfFAvYEjC53DwrjT/oDeHCIf2u1bUAFlVfkaV7DMYXLVYd1y1qu9mR9YcQAvu9uZxUnto0lvADuuZK4iOq7ifO,iv:8CGy898XdNvBN1VfKBz72s+JlDeK3JK2L2TLbRi/wqE=,tag:FP5pRzDP40TsTr6OtVXz3A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-07-17T05:46:02Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwH8HsR4Vn7KJhzJPCa43nlSAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMV9rOAC3m78YdIL0dAgEQgDv7SppsNC31sAB55vNiz8K62U8L2NBzLknkGWGGVnOqtlKc6zOZxd3tgOjmhoY4CPTf/eJazmL8kd/9gA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRksvcThEbFNWMU82UFhH
            NkpKYWpGZDJuRkVwRjdNTUxydm9vVzNKc0ZFCkVxRllSK1AzdThPNUM4MmpCSGhv
            TE14SG82TDhJRVpTRmhORGxxc2VibEkKLS0tIGpKdW1kcnFydVdnWUpSRjJDNzZN
            bHNRbGdzWXRDMzRVemRXemdHTkRMT2sKINDuCvDcwC7gZX9gUGMvjaamowiD+nSW
            c6ItQqcyFL7fTROfZf+8k1rjLB4W5qLnzwnnUbfbZzSIfzefxXLq7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T03:41:19Z"
    mac: ENC[AES256_GCM,data:OYsj22yFPJV2rjqmNGNpBslbDOlsHfm/leDeNlnA2AoIC+u2yEFjaoP6YmyrThgioYTfJJnYXs/BnIOotIQcslISL/qdkAeUCrdrjMXzVbMfoK2CQPPxsgp++CNeRam0xssU4BIUbb0wvCqmWH9p1oKeuYqPaLkGw/nDJRvCOgc=,iv:N1HD/VpH8kdetCH7kaiPq/sT8P0MChddC6iPfJFcYIo=,tag:S0T9WSCIBqriEA21fUAs9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
