kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: home-assistant-secrets
    namespace: production
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:oSbNczFm,iv:SHCSNBp8K3IYsYDxMx35DEkhgHLV4KbLc37VM7E/Zg8=,tag:08RSRJ5BEDYyxpOdZOKAkg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:TvNnp91kj2t1ypBHZTkGcSkh4Uf4Z528,iv:ZOjwXfJwM4ZdxqLzZ3NMeDy500vsQvxZvaWOkyUyJrY=,tag:hvaI0ZDNfgTRHryIR8KxUg==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:NEG4x1emWDQjJy+z,iv:AFFN/O2UAmxAA7b3q7AUZmnaTTxb+rf7UVe2I5DdL+c=,tag:F6V8EUNUf5/0CuJNoQKgjw==,type:str]
    xiaomi_vacuum_token: ENC[AES256_GCM,data:64h5WfxqRHU61OcBvCtQfASS2ETJkPEh6iDeAHdVp7Y=,iv:S6m/VyrBYAOM9VrX+B1nPqJJy+4yiLmgNrFka548HYI=,tag:hiQItyClaWWPe8rVGm1CCg==,type:str]
    xiaomi_cloud_username: ENC[AES256_GCM,data:k90O6GwB8juZ1UMhC8MqtfaKLinw6ZwBHxACfg==,iv:bF1QDynwDwtVrxhtKkrm8Ek/ExYsB86R2udmHtrH8M8=,tag:oDduSFQwzg1Br0DMYw8n3g==,type:str]
    xiaomi_cloud_password: ENC[AES256_GCM,data:Rl4LIxqkZ0SD49Q=,iv:SZJtPJ5oDSUMScLCpbCV6fIz4xkqiFlxGemzempkusA=,tag:WiqSgzVq0b8K77PA4g5IVg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-07-17T05:46:02Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwH8HsR4Vn7KJhzJPCa43nlSAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMV9rOAC3m78YdIL0dAgEQgDv7SppsNC31sAB55vNiz8K62U8L2NBzLknkGWGGVnOqtlKc6zOZxd3tgOjmhoY4CPTf/eJazmL8kd/9gA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRksvcThEbFNWMU82UFhH
            NkpKYWpGZDJuRkVwRjdNTUxydm9vVzNKc0ZFCkVxRllSK1AzdThPNUM4MmpCSGhv
            TE14SG82TDhJRVpTRmhORGxxc2VibEkKLS0tIGpKdW1kcnFydVdnWUpSRjJDNzZN
            bHNRbGdzWXRDMzRVemRXemdHTkRMT2sKINDuCvDcwC7gZX9gUGMvjaamowiD+nSW
            c6ItQqcyFL7fTROfZf+8k1rjLB4W5qLnzwnnUbfbZzSIfzefxXLq7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T05:46:03Z"
    mac: ENC[AES256_GCM,data:gW5/TY7pJDsLssxsjP/tjr85GU/4cNh7srb+Jn4ZQ/wkR8O0z3xK03tbHob3c6+vx/rShAzVrcxVfehlWRBjK/DiSV7BfD3OlFEndys9HIBL/lkditYGqPLaWLVNS8WOm8XthjkSgQdNkMbk+BZq6vY2iyGpsVzqRhrHeKhlDKg=,iv:TlrEGVlt+Zlea5Aq93lBlBMTkOilX3ehsti1zyDrkrM=,tag:x9OdRJJrAaWoOB+kT5KAjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
