apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qA+VklhaK5Z4Yv2e5mCCsc2j9EoIqmBmzoS4ejQG9suHDhIi,iv:6HNhHR7PeQ8g6s3OOWLpKr1OGi+7/SvDTQpejJ1a1Ks=,tag:ya/vV1uKCgmqQWnnuXVZiQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:7Q4CA0ghOL1Jx8P7zY4r4E1EuCXJz5qVCvlanQFz8XhM+c/HLi1Baa8y45WkF5ymWqwYOCcCy9LWVHLnjtbdmdDUxVc1fZZti2L0BjTXV2mXB1BWR5UrrpksxEJsjzhk4bx1xJCMR0Ygg7ej8eIBrqt762WxvrRVJIhxnRKAYghART2m8m4FPIYO0R46YUSaPVyD/tSvSvnShIkcz/W0Pye0qhlVz9nTCRRZ5kmZQA==,iv:9VHogCBRl4v+BejiHod/YIdcaKoOmdTzrOhXY0QxiQM=,tag:62+rGB4WWRmK+eG/HoM/Xw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/mrk-4e456e11170a4342a518df4017e3cb0c
          role: arn:aws:iam::323952031338:role/iam-role-sops
          created_at: "2023-11-05T21:09:55Z"
          enc: AQICAHjuzQTaLq/1y+NX1JFH1WzFqwgR9wTszOhmkTc2w4mmPwFdaHOTKasCdlRiPPYllIK4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7l+nDTRtYIrTiLYYAgEQgDvjrx7BvL012CLc1ps6+pnxDfG991PS1L8smMXiW6NaWa5jmsaHvQ2GZMsRmXS1OJ7sgbh27dMfW2SAvg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUkJvNEFtVmZoTEVjZGY5
            Uk5JZ3VMdzQrZDU4ZDFNQXdYcGVCeVpIV2lVCmd4VER1SlllR0ZqZ3dRSjNKMjlQ
            SDcvbFlyYTVEYTBEWWdhYmp1SmFNaVkKLS0tIFpickpSbGJQVUVnNkQ5WVRuN3RY
            aHNoa09aSEJtV1NVVlJFVDlUbXI3OVEKfMKF24Tguk7LhTJXNs4b1/UdS3Lpp6/8
            dyhNSH504lDD3DvyRrPFx89AArYvlnGLbTXIAya5kkXApNTAjmmDog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:09:57Z"
    mac: ENC[AES256_GCM,data:keVss3Ee9As4/0uzlAgCtEwNvcTU9KKyHQH1L6hUArMuReTKh4Txpdz6YKzxNAAdKa1Hdv7RyTl7gff9SEajsl+2Rl4l03+aIq+iGdBHg2G87Wlo3M2BqYmyx4Buyfensv60laK8FTi0fiPNL74SdmidQYL0xMAI02jemm7o1U0=,iv:RDMP40D/quF/OZP8nCcELXnG3b1Y6Q5lTP2LcWAX3yk=,tag:NNxpQUpCFoiEfObYjfkfow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
