apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1qnVWH1lPti1GTBe5E35v7cBmTj33EyrbU43yod2e92jd0vG,iv:EoB1HdfwG6ZNe1nlravZ//hJ7xNF/7YEy3/oWKGkxUE=,tag:dEjiVWcSfOBkFhqCPT6MZw==,type:str]
    credentials.json: ENC[AES256_GCM,data:qYvlkAQuN0qfdb1gLTwOOSuGzlphFP2AJdQVIPML0NO/C0cWKWZqbwWB0Lwyh8RHnEjJYTLHPya+BjT76kB9FDm6G1JFDtYKWV0yURDjELoFaaigE0pHnYSwO2LE/MBvfm1DBj6eg0fM/M+fK2G7OXuJamOZv6oxl3Xq/h7CiGw5r/7dn+KpVMN/+N5F/m9Qml+cGs6fT570thi2FfHNbPWPuwM8rAvGjz5xR3+KaA==,iv:ttGBxkLHl4sYnpUsZwZsmATo+qAZ3Z3B3bNUkA6B/qg=,tag:c8xhOQSZdUNaXPFeVp0H8Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-15T18:32:40Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQHeoA52ys+lqUAX5Xhd6qHMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfePkNpruWNhgJ0YKAgEQgDuJMbeApWSX8aBiQHFk+4dKlxvpoZ76bMEYI/FwGoCfzhokiA0eIekjJjiQnIkafcUnFZ75uDHfcCZiFw==
          aws_profile: sso-legacy-new
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NzBzajBKYVBvcVBCb2Na
            VStIWFUzbUczeEtjamk1alNycnRBL3BZRGtzCmpJUUtYZnh2M1B6elFDMXJyR0xP
            SGdmNUc2UlVNY2tWZFd4WTEwMERnT0UKLS0tIEtudkhBeGhsUWdTaTJGZDNyUUQr
            Z1FuOFdrQ3Q0VU1wbXVYejJ4eGNnYjAKVc3/fqQxS1aj2HvAxscRuFVFPm6yemj2
            YkjEubo2kGevl4ePa6hJLZE+ko4SiBZGbnv/kPS83YauTEybb+QwOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T18:32:41Z"
    mac: ENC[AES256_GCM,data:6W/MNThPP13U+JSiKkxZLM74h6p791xGqgvdY1tTse8Hjt/hd7foC3xXwnBDorufagxqyFB3O0Xz8DJHWjNP3xJU4nBeN167Tlo6owmcJa5JGlZ7RDOheQyOBDvzw9n3cCu+sBWT9WnrK6wM3VNPrNosx1z3P1e0DnMwSjYZszQ=,iv:wXUk4Vxp7G+VO3s8OZR6CxktMwfe2fOIKnUkgXT1TsY=,tag:Dj61Ywrj0Fyq1QFgWcWQtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
