apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:W4WlVHa3Mr4HGrayDLTcmsfl8QZ+F/QkU7Ek61p85NM9t8lU,iv:RCFahcqNfj19ueG/cW9ErTsfQI6eEoFkmy+YzH6QIX0=,tag:PDNdWuG5CT1faViO+ZE8qw==,type:str]
    credentials.json: ENC[AES256_GCM,data:5zSCNvmU8IEwT/3j1uZnfTWvn6VP9T1FdFh5I9q0oBVKWAvP9zU/gKnXmFXYkrDzvKkRed9L6jT4gppKbzcJF0kpSKsosidxJXgFO/JBfFVrW+QjIUWDcOD9bjVCN4kp+G6aq+5/fU318w1G9Srppjvx4L3UlSV8YiVA8lRu7Upk9m642PZVxODXCbAyb7TVfiRUHkeYXzHWlDh5ubeoiupFWKRBkCIA3Dyf46jbiw==,iv:WeW6cUT+COZxXTuAeKd1lJ5i3BeLAbhcP/C0jzBvdXU=,tag:a5NgByXwBGCAXASLZpvBmA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:36:11Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgH5ZDp2SUIH0dcDlsFsj5CFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5aAHNUeIEWmqN3T2AgEQgDvPndvvkipVQkSGhksxiNRSwqFXj/iGuhJohzoK5U1EO5cpIdJMQP2b/2qHRm6t1eriBKDG5CgrSN4Ptg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQzVzQUoyczRkYUZxNC9h
            NW44Q0dLUTZzaWVFdWY4M2JlV25XcWE3OUYwCks3V1luMFRDY0pwZEE1WVd6WjR1
            bytrNEpLN0RRY29DNHFTY1p0eEk0K28KLS0tIEdKM3daQkg4am95SVJjMGFObHFk
            eTZnYkZhaUI4a0ZMWmoxUk9oZnZRREkKBIy3WHR+iDLPWPM+0iFOTpXh2gzlgIur
            HIDXtDIIOQWjz5Ip1zVpFTzqAmd74Ls/I+vpyFTr2XX3COddREluHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:36:13Z"
    mac: ENC[AES256_GCM,data:JNEwxIU33HmcLLIhO4lmkfDgWdEf++NkHyTpMY13iJwFiNoUb1+EP+ZPGHjgnYtd8CsUD7gfuw9I86AWyeQk3gXjHYGk6YmDQ9CZllsbABQjGO3WZL+kg67h5Cax1FbLRxtAg2LnZLZN1FB5AdSj4JaaU0hvmPJX1cVa05cm/YQ=,iv:GWgRyzyKJgmhSgARSjbWUgNWfEB2RvDX+lrEpiBA9ws=,tag:8Uw00S64z2slDDKCtb5oqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
