apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tzIfsubhuTMRFRnpb/AGB5HrNl6pgbkrjPzSqN1F0OHrjO8e,iv:QphnMIYCBHvdNQasWC/T4bAY2j5iGUl+looa1NldRRw=,tag:We9j+iVADG3zbDaPTjwjeA==,type:str]
    credentials.json: ENC[AES256_GCM,data:/5PWbLNLScYkWdHKwPhnATQ62rHmt56a5ezsq0m5O1WehSciOKc02THqypiDFDt3bAYhKSG60VGDeOgZ6T+NB8psSzcI7yVcb8vbA6BLOjR0+TFqOGZu6UWaLqCxMMCeD8rgHarmE9tvMucPxv4W16BsU89eaf2LrwkAWoYfXS6JtJwkc5BxmGftV0XHCMe9/Zx7iUqjNumbVWbMMW7yVGrvUwi2Mpf/d+wmHEDeuQ==,iv:ZfSXA7UG9FxWHu3R2wG0wpOEkzHtCofNfdWis1sW9Sk=,tag:0acsWTr5IjvAzS6/U1TZxw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:654654220436:key/mrk-74c4597ebffd41d38a852228e13d76cc
          role: arn:aws:iam::654654220436:role/iam-role-sops
          created_at: "2024-01-16T02:01:46Z"
          enc: AQICAHhNDAK0Is+rGNAlNYnav2FEvs37O7WQwrCmqkcTMDWNIQERWtth5FZ6aNV4Idp4I+idAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSIf+Kn8lpedZA+ILAgEQgDuiuOIqbMiphWGx/gd+qpe9vdx6d0IgejjSQP960gJBiyVlKqS1THzj8fFnOiYrHTuAJ0tYeJntApblrg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL0FGMUxVRE96a01HZmgy
            NjF5cDNoVGMzbDQrSjdSblkyUHVsRk0rb1VvCm0rK0NLN0Z3MnpzbnlEZFg3UVVM
            eUFnYVhqWVFIYXRqV0RuUFRrbnlSd1UKLS0tIGZxZ2NDTTkxVkU3cUxiU0grYnFn
            a0p3emM2b3k2MDZLNnFHWiswNVR4SWcKtMGkRVouwmB5ZaBhwyPhHV+6qEH3uh/8
            xh1cu+yw/x5PiRPG8vlffBOvFgpQd8WenI4/Q+GIS3GPeIBpNXgv5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T02:01:46Z"
    mac: ENC[AES256_GCM,data:E61UZ5vt+64K7kLCDy4tRuHI4tTdZgp4OQEegpqmMlTEUB0F9a9VfOP2Qk9uYh8SZzzcl4TfBQ7Pat+wGDYxiDj7bTRMdkOAj5/96cfErTPMJbZ0uQt8KHUOtGXy2fW40Eg4h9yFCJHlbewyWMw4DZZlVpuMXintwoSyjCNohac=,iv:RiuNVv5liPLSqSnNEDA9/XUO51hiJMdEoL812oQ3/OU=,tag:lbj5cLbxwbWPLDCEtZOkGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
