pve_users:
    - name: ENC[AES256_GCM,data:pjAFryKXWD1WNtK66et2Qg==,iv:/KfR5kvh5phIPOV/HPffajgHD33OHAjqZ/1qAfPJfjA=,tag:x/L7Ui3sMIICzvCnHvNQcQ==,type:str]
      email: ENC[AES256_GCM,data:VbY4IJgbSczfdS9PZp/NUeNcCMXqag==,iv:NA/qoBp3KRj6RjNqJ74jTy7cYUItCG6DUFexU4vo4ys=,tag:yumgEYZ0Iz3TxDmCXTg3Yg==,type:str]
      firstname: ENC[AES256_GCM,data:JzJbhnZxriq4k2JY,iv:17FtgmnhaYJl7jzliddsiYbqutMXnuteqLeeboBTqWg=,tag:fy+gQbWeckyXRlDoTeNuQQ==,type:str]
      lastname: ENC[AES256_GCM,data:Kf7Kt5+yyARunRTf,iv:VqfYVa3QYq2+J/NDvbFEQcqh2NMwvgicHc/6fshfAUY=,tag:dfLIwxvbPpRUkeqansJ8/w==,type:str]
    - name: ENC[AES256_GCM,data:Lzo6bmTD7geW9ztrCA==,iv:ee2OU4OpvM1dGfm5nNFnhPN4g+ZnOxyUHK3ZH5dG4PM=,tag:eCJQ8/ULAWc0pvSdnNA+fA==,type:str]
      email: ENC[AES256_GCM,data:Xvu+CU+7di+6/zcKXt8nL95Q8w==,iv:gzX0+Dtd/m2rqhbRZTqslaSbslmxPMyiVw//PQjQAPY=,tag:iVYtw5l3kkcAkRvJrrd6Cw==,type:str]
      firstname: ENC[AES256_GCM,data:vSUwbiK3eEnV,iv:rUkdMFYAkpbziZk7+b7hI68TVjpM4izHpPZr6yx+ZE0=,tag:929S1wGdwZYPM7aFiCpBLw==,type:str]
      lastname: ENC[AES256_GCM,data:krQWmhsGn3w+,iv:tRUoKU9UxHOcbxUW4zs/UoZHIIypgFRvtjeuPonkgFA=,tag:CWdvZTRWIMag8ph7HGJZwQ==,type:str]
    - name: ENC[AES256_GCM,data:d9fXzkp238uvHQ==,iv:gMi6GFI7cgvXP5uNx/nrkNd7TpLrLhCKzNejlKCKw18=,tag:K7RYJrq0Ao+OD/JjykrQ7w==,type:str]
      email: ENC[AES256_GCM,data:sXMtIrzGXtyrPjL+SOzE2w==,iv:lGxiSkJF63C5shvXcDvch8Pv2SvSxax0R20tY5rNhJs=,tag:wM3MNIyDlURdK6aagUAemw==,type:str]
      firstname: ENC[AES256_GCM,data:MKz+6okx,iv:khGz9r5J16G4ozChMNLE9IcU0mlAcCWio/4UOOfbvvQ=,tag:9MnLK5CE43Xqab6WkgZXSg==,type:str]
      lastname: ENC[AES256_GCM,data:KVfyRapK,iv:IVx7XQNqjLph2EGClfjDxOzthGauB0wP9w9prEdB0LY=,tag:jy0JB6vlBGcwnGdrLx/GhQ==,type:str]
    - name: ENC[AES256_GCM,data:1QyBvQJyJSHO/A==,iv:0toSRvtIhZXUO98C7X2WaPJvpfbCm8vCUKaqoVoC3ro=,tag:23hF/vtQF+dDwqwonynBOw==,type:str]
      email: ENC[AES256_GCM,data:jT+nGEJWOyFXPalxKa3aAg==,iv:MFyU3onaHkj//MKqmUgFqP/sm8h9yDm9I0bY+2mJaN4=,tag:tcdElBTcnvpKFJNGJdoCzA==,type:str]
      firstname: ENC[AES256_GCM,data:1Or+d7s=,iv:XgrPLkdK7pW3Lk8tiOBpm78UhWZDQnCBhE/fdTBhPu8=,tag:sIQgSmnWAdU4jPYjCPO1hA==,type:str]
      lastname: ENC[AES256_GCM,data:x1dW8Jjv,iv:IFzfhOrxTH5XWCK7fnpdnW0ogbtSzGKqFCRIJySTo+k=,tag:ZRAdyHzxvchr8aJiLFlTFA==,type:str]
      groups:
        - ENC[AES256_GCM,data:tTeD,iv:yDgHUlSGf2Mn5g6hSYDc3Kf56qju8nEaoKmdu1MTGQg=,tag:yTPoE66HZ5xyb6PRPjYMKw==,type:str]
    - name: ENC[AES256_GCM,data:ldpj8i9PDwTp9Q==,iv:zfjUGL+WLBDvrLM83dvYHEgDq2PKv17OetY7gHBllBw=,tag:5TEO8efd1L6/tdEX968pBw==,type:str]
      email: ENC[AES256_GCM,data:qP21sbRkucMN0iq6eQYyYw==,iv:I9jB3HmP09mxw6arhNOYwk5FnsaK3WLpz3P69/uMcTk=,tag:Nw93RVnMHcAh8PsckISpuQ==,type:str]
      firstname: ENC[AES256_GCM,data:xabS/08=,iv:CztHzWI7YanCn9wSkfLyO0CORAlHdR+efPU/DToyOzk=,tag:44lEp+i2l53yGBH5ifobxQ==,type:str]
      lastname: ENC[AES256_GCM,data:9L24T2y5,iv:lFWL3ROy3eESiOfUaVseqe7RcfUXj0c4KingUStXYiI=,tag:0BpijTdvzHAM6bbWDopmmQ==,type:str]
      groups:
        - ENC[AES256_GCM,data:q9p2,iv:/m6NOnI1qikjgXNQLja/UTtNsqHAJUUAd5mIQSima+g=,tag:hh/0rYm+8ZbTNyKn2AeTLA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:31:47Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgGh7wULiOVja5bcGpy90gBkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaZyq2/MqOYspkz1PAgEQgDtOQnEdzQJb+VptwcVzOoecaVKAOad2MN3Y8ovvZ2jC02FNUAPzZo62kmCvof9A1t2LebDB8nE1lJqKQg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcE9uUm94ZEZDRklmNzRB
            WTU2MnF1YnBodTlSc2JaVGNpM0dsdmpWWWhZCmJYSmdPYlZoamFvUU5kM1FZaHRj
            N3QwTHdNYXNqUFVObFZoTzZObzRBYU0KLS0tIGx2MTJYTUZ5UmZsSGVabFRENWdI
            MkE4bUhlZitCTVEyN3kxQ09NRU1yVGcKaItR9lVTjCCDqhL4sBvTZWHi+XR4NuMG
            ElMUp7T1DI335izGyOHiMCd2LRcRZVcRjJ5vBjXe6/sjwcAFBMfBJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:31:48Z"
    mac: ENC[AES256_GCM,data:PO9XB8A5Lhw0zal97HamG1Ia9iE674e7FP/FeoVGziNO2Sfuvsg2lQSZjxgCEu24OcNNhBXl9VxW5ZLqP8+etl/YtCAO6jWrOxtIzYdn7HhX5o09X5QhLGs/gcgdGrUzDJE7jC3tBHtm8rKRezTg5/cYzv0rSqUBTatt7bNiRr0=,iv:ShJuQ6okq4moAWYEN1NbPLR/f7nM3PLKW/9AzDeQxR0=,tag:fOArCfykPhPBxR+zQ4UrRQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
