kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cnpg-secrets
    namespace: databases
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1sGQ+Q==,iv:T3aS5rAeEp35BFW3POj1L6CGXCZOdsAystmaYvCBmOE=,tag:yMvLiajX+dkfGSG8bOSocw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/Nd6lg==,iv:YxD0i5Z4SI4qSbCKTGi657LSxg5L8aEkCG1E43uHA0E=,tag:fKRsnM4KmgFaz8fQnSFUmQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-07-31T03:54:31Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwHOK+K6gpp89CjLvi98nxreAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzMbyHDGv1td8vX1BAgEQgDtn+WjE68qxRwJl9AFT0o9Dlk/yKbsowBrVSSeOJWx8y+6fI/OMjvT8VnCpR3y3a8PdgtbzkiyixRMNjQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdUpaazFqQnpBdFoveHFS
            Q0RGRnREQitjVlFwYXFSVEdDd3hrenZzeERBCi9yeGtlNHNaYXV6NlRyem4wNmRj
            NGlGSlVKbEJadmZ3NHN3dzlZREdjS2MKLS0tIGpqaldCeDh2NUswVkFvMVFlbndp
            UU1GRE5BUkd1TWozcDdlbU00b096dUUKymwsyDkhbCr+6rROBAxNoOOfpfpNvbJF
            Yi9TtgURfgYyT/+5rjFWObOUYfPPt0IFwD3y6PP0ZTnk85s/yYNjmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T03:55:19Z"
    mac: ENC[AES256_GCM,data:qkTsZDyIcgvAKkSyavJVT0hA6uXmH9UcbqI+4IFKhXoXpZaUZY8R6ihbkI0oRqrgdQCTXRJSx78u7WHIp9IfStjpUHSj9bN/mswfiHT9gbp/dGqJxILB+dgWYOdrOcOLktq5Y/VfNsCzioY/rLnV16lOpIg4//aECnyBYcfXLsM=,iv:aQoIQtxdFe19Onb5RC70pMx4IO4Kzoj3dgzwy5Qvm48=,tag:uEwGF4z10WH+n4AY0FltwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
