kind: ENC[AES256_GCM,data:u4RJBhA1,iv:i5VFzN5+BUl/PTwKZwarkiOqeURbGKKSZ7z+nX/wMOY=,tag:2ctfOoDOl4XLx9ENsElhpg==,type:str]
ansible_user: ENC[AES256_GCM,data:Ys1MPgWz0oguKW5KHEyw,iv:WyytHESa8d5PurFewbddbqwVFNn576a9XyZIul9YDkc=,tag:xW/8pcVeoBFpN+WUZefgsA==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:EoHLj9KlU9PTudYQTA==,iv:nkqVtgLZEGOOU1ztepPchodpwobBZQXnNbImqHVAukk=,tag:hoV7cpkQ7vXtFN7v3hrsGA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-30T15:14:30Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwGDscj3C3ZHeuKrUcsPvzg2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6vwOtVzrr/yMqD8vAgEQgDtfWgnbvJyhz+SSSFDa9bw5ZR1WO52MQitHvXO8vTWfwSBpB8aKhkvLb4XQ5iQ1rpK4Qkf9xt3WczyxdQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Q0dBdGRjMzlJSHFudS9l
            UXpiSldHTHloWUZzM1dCUVhMSFNjdmtUaDFFCnhrUmtLdmJaRVlrYkRYZHA5akxa
            bnJhdHJmR1NHa2JoQ0hpT1lZa2ZqRnMKLS0tIEdhOGRRYnJXWVBTT2NBZkpmYWVY
            Z0FsOE1PQUJoTlB6aG5aRCtxbGk4RzAKFQBlEWIt/wWKjX8cqxelftNPFMlXy69i
            9camy1UQzqHOdDvdAsEVXR+EYJOiqYvlO99vYk3cwczj2l6j3EbIKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T15:14:31Z"
    mac: ENC[AES256_GCM,data:UsIwc7MnBWKJhD04m8jSjHlMSayu+TIGN6VVihiwxLUal1cGd3P7vsbmncwKwF/U01M5vLwCovUW0yM4Cdbm4YV0+TrewJvX7XkbKPJ33kXQ9oug5ODom7VOw8Eg6c7hSRtqn/OHiPGEoxId18qC5Z/5Fb3qFjNOrKl/sArxbII=,iv:L4jDShbrQLQnmRcT+Yc6y7415xuYxUUu9RPOpux/9cc=,tag:kmdFI5TpWTZN3+X2EayGUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
