kind: ENC[AES256_GCM,data:TgNO1rhC,iv:ITYdTtDXt0MiQCA+RU7NyRIH96Tq3QWRi+RV1jzEwvU=,tag:Dd8/NGEKRWzIpxIz+Bj4RA==,type:str]
ansible_user: ENC[AES256_GCM,data:UD+ZrE0NugUSo0dOU3/K,iv:Ry8WCiPeF4b8IIv3hN5q06c2kLPaEpRulHTuCd207lg=,tag:PNHlUUWq/W9bnfpGkPHRiA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6Ndbj8EeZo+Tlmc=,iv:9kQc0syt6vlhTPKS0VTON0U8+NZ1Xjg9grfPTtpRkqc=,tag:TvqVkjR/K4E/36oxyHZI+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVGkrQWFQdVdUbmJrQkVz
            T0dmUG4vRzl3YlRSMUlQYlhNRU0zbUlYbm1FClZYeTFEY2lpZFQ0NDlYc3VUSWFS
            QWhyUmZXdEZOU0tVdytHOHhrVG1yMFkKLS0tIGRDbmVYOHVIN1ZPTHhsalk4Vmh1
            aUVoSW00NXh0Q29xeTBBRUxSQko1ZkkKNAEV1SIDawzdHmFqSzteaPHbxQ5JxOjp
            Qjoq8NDdV08WNZjWkG4SwSHp8zRB1I5iK7HunbJbKCNp89vegJQO2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T16:27:33Z"
    mac: ENC[AES256_GCM,data:mdXhiK72L2BpC6lZ3DgwwJ2CV4BgRKsMTs6fM9mknl6HeC1wzyCVDBpWhV1eIj/Ue1Y/dOw16MM7DEPP7Rfmbb3hM2KddWu9e+s9l+31ir6TasDlRUEm4qtJ1MGRPXUABXU7oolZMDxWStdmjLO0Wtyqyx8Mt2kwuoobNmtNOqY=,iv:H/TZeshFbCaEcVpCiaANeoWJTFKW0mb1kCm8wDr5f5c=,tag:wijUdm811GgGeVnMD+qinA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
