kind: ENC[AES256_GCM,data:W0RsYGWC,iv:AyPbZCp3oDhiMO4Ay/szAALU+lRdKFos74jm3TIz6kA=,tag:BiIpjDt4tW9NJKGouAldFA==,type:str]
ansible_user: ENC[AES256_GCM,data:g4yY7m5E69imVxdVlEWc,iv:3TSCqRZ0GvLYl3DdNw3NwbayFRyOY4e9L2qWexknnuk=,tag:2KntUSmi3//NpIPVsJg3zA==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:b87+xdEc3stWfp/dng==,iv:ys8TDUg5LHUJZkAZoIpikx4iiZ4O7+FTSFHEIZVnW0c=,tag:aASbdh1hIZJebJrjkrCRVQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:32:01Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgHiJo3syjYEg9MXkvQBZWtfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqEE15Eq5YfxZDl+RAgEQgDujYVMzMk+rY48i1m/fEE9Gg8H9wjLgPwcyMcx08SNnPtYZkdWHF3OLrq01WvRBtho4sQuBuzyMXEBz3w==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdDNiT0xVa0VjdmNIbU5E
            N2pRajlSVlEwRERoa3RqaGg3K0pmenRSVEF3CmVSY3puVGU4RGE5WlZpbFMwVldr
            bDRKNTlRWkMxN2JvNHI3TFJ5M05Rd2MKLS0tIDloQVVqaXhmYlBHQ1ROd2d5cSts
            RFJSdnZVZGV1UDNiOW85WERiOWdRaTQK26MpKZreJBLezKb+q5DQ09E7zvnSu1L7
            Ip8KQ3CfzFJn+CXZodjfbZ+cZ4Wxz98R7pnBYmUABx+iXBjMwuX53Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:32:02Z"
    mac: ENC[AES256_GCM,data:cVjfbPzyRvD1XMo+85FyGjw/FiEyqDiyzU8YpqNoytzqf9NDLRDT0G0Bs0uIxLxP1N14IfbTHgLjaXVxmTvVf5J48X3Jiq7Hu+aPE/6xZvHArR2Qt6+sLcB2d6A5L1LJWjEkPFGknPm54B+fcUAIwIziMt/BuQ9BiWvGtYWk1YI=,iv:f1MBs/90Uq1AunNfkcnZacZiD4xSRpun5Qjx5irwhs8=,tag:554IaWBRiWK9YpnoKrW8Iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
