kind: ENC[AES256_GCM,data:5xIlH0su,iv:TAUUlHVDxBowUvIlmIXYTV+KreLE0uSrZIf+3t8Fxto=,tag:Hs5Zb2fJ2SqE9m7lhdkWdg==,type:str]
ansible_user: ENC[AES256_GCM,data:I/lePKGEU18FPkltlBMR,iv:GN1LcAtoNu86D+Y8vWi8BCpOFNOopOFdiO5AHku8wNU=,tag:oJZKJUyKQnZp7ABODvkmcg==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:inzsDCZmxT2Ymo4zrg==,iv:D1li6UN5rsGdeRz0MGSSFG+gjBLXJtp0Jm7vVr5VwhQ=,tag:qTIVOwq1+9FKmwevgsgUcw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:31:56Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgH/3OP95wUkGdb5TX4aukA4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5rD5MV2AB/i9XW8ZAgEQgDtM1Ce0XEFELTVM4L7NsUbvda0IyLFHhHf5vz2nOPuetFpisS8TWA5tmDXPj63hqJV6Jnm7NAGFNKW8Wg==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcW45NWpsSk1ISHZWbXFK
            TjZpQitNbHhLdlhpQ1ZNRlhESWNubjlrcVZFCkdmbkRWOWw5cW03WTl3YVBMbGwv
            c3Z4aW5JOG5TelZncWhrM3UvZG5rMG8KLS0tIEtkNG5MMHN6bG85a3BESjJCam5D
            S1Yxcjg5Vi9vWC8yYkNEVnRDZElPR1kKHWhKcsNuG9dgi9iCP5/k/uFi8LbVAq+J
            +/+tC1yH4H5MwA9pm1naaisx8Jpj05nnAtoqIxY0bJrOz5ZwCogktg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:31:59Z"
    mac: ENC[AES256_GCM,data:j4B2S4cz0FfAGjlnTEODZPw+CI9IQFUkA8lHk33bPLg6V6ToGJ0M++E8jWh8ElikXwYLzydvf22o3WwimaBPXWs7+Qialu14tsKwSRNzwHe7WVakkV7r0EU07dhIU4CZGWMgnNbczyzf6dtuzI0zRRS0F7N6JkCNBeFs33zKmEk=,iv:iJhR0cj9yLUJGuu7jB9AoINRvIpJbSEIx6yxZqA6bI8=,tag:4SrVBeIIwemP6IO0CW30bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
