kind: ENC[AES256_GCM,data:ZDYhFQum,iv:bkvEe+Yd7rWHfOzesT4dy1QiHmEVE/ZB8TXnzNccOWw=,tag:Z6R8ysNy+hSE+XRL0bASww==,type:str]
ansible_user: ENC[AES256_GCM,data:Gy6uYph/KY7HlIJU2U70,iv:nI3m5nppe5KlCheKuLcRinwKStE5UYMhiR2mLAwB5OQ=,tag:85tWcso18CUrTCdu+DN0Kw==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:44CtcCvYuzxvgVj1Rg==,iv:t3tjXhM7ZbDo14sqqWpsLaldRMarNwQEPfA0BpbsD3k=,tag:0i/twIU1DGPNHXs824W/HA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:323952031338:key/56902c4b-1aa5-4679-b6cb-dec2db7a1c90
          role: arn:aws:iam::323952031338:role/sops_role
          created_at: "2023-09-03T22:31:55Z"
          enc: AQICAHhbTusm/IiWd6UmPr8RCfcjUPlYn+bGnRY4lqjZVC5CQgGuvsXMliXYJDzSRgMA1sOrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEd4/Jhzqg9S4NrJYAgEQgDsHzZXJueV3bOSs9VxyEcifNPxYM3XKPJjBBERMCOA418tV9nPq5Js+zEG20jAKzTG50vyXx4H6+dp+lA==
          aws_profile: sso-legacy
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbitpQWJ4U0s5VHV2SXRZ
            eDZ5NU1rY2ZpSmpQOExIZkxSNytFT0lKbjAwCklvWXVqdlhXOGdoK0VJOG1VL29U
            SDhjQVhlZ1M0VWlVUGVrd2MwYWV3SXMKLS0tIFhTV1ZUeFZkQmp4WGFhVDlrVEFm
            VHc4OWIySENySTUxc0k3UmNYN2pld3MK/FQJo/MvpyGhZBp/NXZ7lDskc/UI/I0G
            XZXdzxjI3kT4PLa888JO7UtIOQw3iPfdGbghcNBAgS9ottS1siGdTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T22:31:56Z"
    mac: ENC[AES256_GCM,data:cxo4NwtHxbcPh05OKdWvy4uioISk5U8LwaVnEp9361/f+4zSIhI8VZc5nIVhlBxDw2ucT/sQH9zpqQ9B/0b4RlWOL52H7tJ5x+/Px59DOeAu+59ZppTCWV4HfWFcY5u0f3wqj5KzjLVr/uEhZRqS6TMyFOoO/Myd3lzxq70fIoQ=,iv:AVo/gztyrl3ze5RM9kdcFriHIOSYVWVPgyWLNA1g+DU=,tag:wQbdcsCHb6FGl1y77ucdSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
