kind: ENC[AES256_GCM,data:GEJ23ZVn,iv:eFLUVOrNxcjPni+6U8quTgEQWUBJQhsxcNMBzP/7OeU=,tag:igyvXc+EbLH8CLE189uUAA==,type:str]
ansible_user: ENC[AES256_GCM,data:SYPXMVQfJfe+lbOxjwUQ,iv:udg2on8yzbTLipfViPSiyUnYPwb2YmtpL03seAkSPFw=,tag:WHqnc80OLqtbHK/OWae7wA==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:9j6AEygPxcPoEhKs3w==,iv:G2yZEV/eWBOSD7kHiTfpBBDhDZfM+PfFqdJTAwoUFa4=,tag:b+IJerwYX7vkgf8p9DRC+w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:919859941427:key/9f302670-24c3-44fc-a25c-f8b685429309
          role: arn:aws:iam::919859941427:role/sops_role
          created_at: "2023-06-30T15:14:30Z"
          enc: AQICAHhFgizsJYqi2jDNanNwkwmQ12zIOj0p33qjZ/GcXWoeRwFDSbnKGLmDE5WFXog+EQMHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyWC+rKFcGiquDXo4AgEQgDuvD4gvoXkhg3TugOu6gqNwTvOvoi+ubUMvKDu/Rm4wXaEIS8BcEtAmfYhzvZmN+xsRoMANkvl6rLCIdA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzxwncaj0364q8jxfj0y73ptt63czwxucf9lrnn28c7kwyr5wfdsj9gsk2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAva2lCbEd4aXlPUkg0ZkxW
            WjBxYlgrMzdjbWFkMGtMMGZjNWhEYWhWSGdZCjIwZDNzNnRTSzdSQTBXKy9BV2Mr
            QUZseW1wRFdGTjRHUGw0aTUvWEYvMVEKLS0tIDk3MDVtQ2JxS2pHcXVwWHE2dzUz
            MnZRR2swSXVJZnFlQWhIM1VFTGFJdXMKHU55hCYtvNMo22BVDv9qfg9a35l92hZO
            63IAgsuVBh/IYKS+M33yEuibKfiP9ihQDzWykn6bBr10DcL653WiHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T15:14:30Z"
    mac: ENC[AES256_GCM,data:pd3CQuMDAw+h4zf1ZyqSrxCOTaZNWrZ7yLUffEnm9abzidhWPjV/VukYgHBT+BI5UwygczoVEum7tCKayUSQMkHokyylC3aEbWjl7lp+L+vYbpaiQ51Ke6JIMIqHPRXrbHVG27IAhKHIgjGQHj2klP8Jqar8WmJ63IGLsFgygnA=,iv:Wf0x+T/Zfe2DXSWjWZvowdY9Qya+p12zhdvw/ibkhxM=,tag:CRhBmx3SBHF1anw+GK1/iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
